<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for mmw:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e4312f7966c914ae5f445bdda1d2bad5_dep.png" border="0" usemap="#dir__e4312f7966c914ae5f445bdda1d2bad5__dep" alt="xwr68xx/mmw"/></div>
<map name="dir__e4312f7966c914ae5f445bdda1d2bad5__dep" id="dir__e4312f7966c914ae5f445bdda1d2bad5__dep">
<area shape="rect" id="node2" href="dir_41bc8059bb2b280050193970cc9ccd20.html" title="dss" alt="" coords="37,63,109,111"/>
<area shape="rect" id="node3" href="dir_3aaef2bc55c07543385f2b65bc5b068a.html" title="include" alt="" coords="37,159,109,207"/>
<area shape="rect" id="edge1-headlabel" href="dir_000009_000010.html" title="2" alt="" coords="78,133,86,148"/>
<area shape="rect" id="node6" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html" title="common" alt="" coords="136,255,208,303"/>
<area shape="rect" id="edge2-headlabel" href="dir_000009_000000.html" title="2" alt="" coords="161,227,169,242"/>
<area shape="rect" id="edge6-headlabel" href="dir_000010_000000.html" title="2" alt="" coords="137,229,145,243"/>
<area shape="rect" id="node4" href="dir_2f49a2570b2cd99ebe158114a3e6f252.html" title="mss" alt="" coords="133,63,205,111"/>
<area shape="rect" id="edge3-headlabel" href="dir_000011_000010.html" title="5" alt="" coords="112,145,120,159"/>
<area shape="rect" id="node5" href="dir_3e0251f3b8503dabc0490f404d4946a4.html" title="utils" alt="" coords="333,159,405,207"/>
<area shape="rect" id="edge4-headlabel" href="dir_000011_000006.html" title="5" alt="" coords="316,142,324,157"/>
<area shape="rect" id="edge5-headlabel" href="dir_000011_000000.html" title="4" alt="" coords="176,229,184,244"/>
<area shape="rect" id="edge7-headlabel" href="dir_000006_000000.html" title="2" alt="" coords="224,265,232,280"/>
<area shape="rect" id="clust2" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html" alt="" coords="27,52,312,217"/>
<area shape="rect" id="clust1" href="dir_44a05b07188bf16428f6a874431369ab.html" title="xwr68xx" alt="" coords="16,16,323,228"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_41bc8059bb2b280050193970cc9ccd20"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_41bc8059bb2b280050193970cc9ccd20.html">dss</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_3aaef2bc55c07543385f2b65bc5b068a"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3aaef2bc55c07543385f2b65bc5b068a.html">include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_2f49a2570b2cd99ebe158114a3e6f252"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_2f49a2570b2cd99ebe158114a3e6f252.html">mss</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mmw__res_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__res_8h.html">mmw_res.h</a> <a href="mmw__res_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmw__res_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines partitioning of hardware resources (HWA, EDMA etc) among the DPCs and other components in the millimeter wave demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
