<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpif/src/dpif_utils.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8e8a6c1a098de0a3b490677fb052f0ed.html">datapath</a></li><li class="navelem"><a class="el" href="dir_b53250ff2174a5bb3bdfbfc6cda782c1.html">dpif</a></li><li class="navelem"><a class="el" href="dir_4bebd572697dddf641123f535bc0b85a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpif_utils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpif__utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Standard Include Files. */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;ti/datapath/dpif/dpif_pointcloud.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef SUBSYS_DSS</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* C674x mathlib */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Suppress the mathlib.h warnings</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  #48-D: incompatible redefinition of macro &quot;TRUE&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  #48-D: incompatible redefinition of macro &quot;FALSE&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma diag_push</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#pragma diag_suppress 48</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;ti/mathlib/mathlib.h&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma diag_pop</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;int32_t <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__utils_8h.html#a4408f9b1009326448216b2188c1e5152">DPIFUtils_convertPointCloudCartesionToSpherical</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html">DPIF_PointCloudCartesian</a>    *pointCloudCartesianIn,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html">DPIF_PointCloudSpherical</a>    *pointCloudSphericalOut,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint16_t                    numPoints</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int32_t retVal = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span>   x, y, z;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span>   phi, theta;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span>   temp, range;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int16_t count;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* Basic error Checking */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>((pointCloudCartesianIn == NULL) || (pointCloudSphericalOut == NULL)) </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        retVal = -1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(numPoints == 0)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(count = 0; count &lt; numPoints; count++)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/* Just for better readibility */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        x = pointCloudCartesianIn[count].<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ae00e2bce20d82a96d1faa013891a3a68">x</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        y = pointCloudCartesianIn[count].<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#a7a3692c88b54769eab3c012fbcc27895">y</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        z = pointCloudCartesianIn[count].<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ab5112eec663eee1261be93bba3e8608d">z</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        temp = (y*y) + (x*x) + (z*z);        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(temp &gt; 0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {            </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">/* Calculate range */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef SUBSYS_DSS            </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            range = sqrtsp(temp);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            range = sqrt(temp);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif                        </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">/* Calculate elevation angle */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            phi = asin(z/range);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">/* Calculate azimuth angle */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            theta = asin(x/(range * cos(phi)));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {   </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">/* set everything to 0 */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            range = 0;            </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            phi = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            theta = 0;            </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* Assign the values to output structure */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        pointCloudSphericalOut[count].<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html#a9d289adc981685b52e54425de791a5b3">range</a> = range;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        pointCloudSphericalOut[count].<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html#a3b98de18d8868230b54839e254bcd36f">azimuthAngle</a> = theta;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        pointCloudSphericalOut[count].<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html#a16d6fdd566a7a3af8f6783d9a481b82c">elevAngle</a> = phi;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        pointCloudSphericalOut[count].<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html#a830aa3354e8a146ac066e1cb6ebe0127">velocity</a> = pointCloudCartesianIn[count].<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ac19482c472b2098e93cf9db2a501484b">velocity</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;exit:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> retVal;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html_ac19482c472b2098e93cf9db2a501484b"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ac19482c472b2098e93cf9db2a501484b">DPIF_PointCloudCartesian_t::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdoc">Doppler velocity estimate in m/s. Positive velocity means target is moving away from the sensor and n...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00078">dpif_pointcloud.h:78</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_spherical__t_html_a3b98de18d8868230b54839e254bcd36f"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html#a3b98de18d8868230b54839e254bcd36f">DPIF_PointCloudSpherical_t::azimuthAngle</a></div><div class="ttdeci">float azimuthAngle</div><div class="ttdoc">Azimuth angle in degrees in the range [-90,90], where positive angle represents the right hand side a...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00124">dpif_pointcloud.h:124</a></div></div>
<div class="ttc" id="dpif__utils_8h_html_a4408f9b1009326448216b2188c1e5152"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__utils_8h.html#a4408f9b1009326448216b2188c1e5152">DPIFUtils_convertPointCloudCartesionToSpherical</a></div><div class="ttdeci">int32_t DPIFUtils_convertPointCloudCartesionToSpherical(DPIF_PointCloudCartesian *pointCloudCartesianIn, DPIF_PointCloudSpherical *pointCloudSphericalOut, uint16_t numPoints)</div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_spherical__t_html_a9d289adc981685b52e54425de791a5b3"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html#a9d289adc981685b52e54425de791a5b3">DPIF_PointCloudSpherical_t::range</a></div><div class="ttdeci">float range</div><div class="ttdoc">Range in meters. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00118">dpif_pointcloud.h:118</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html_ab5112eec663eee1261be93bba3e8608d"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ab5112eec663eee1261be93bba3e8608d">DPIF_PointCloudCartesian_t::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">z - coordinate in meters. This axis is parallel to the sensor plane and makes the elevation plane wit...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00073">dpif_pointcloud.h:73</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html_a7a3692c88b54769eab3c012fbcc27895"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#a7a3692c88b54769eab3c012fbcc27895">DPIF_PointCloudCartesian_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">y - coordinate in meters. This axis is perpendicular to the sensor plane with positive direction from...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00068">dpif_pointcloud.h:68</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html">DPIF_PointCloudCartesian_t</a></div><div class="ttdoc">Point cloud definition in Cartesian coordinate system. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00058">dpif_pointcloud.h:58</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_cartesian__t_html_ae00e2bce20d82a96d1faa013891a3a68"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_cartesian__t.html#ae00e2bce20d82a96d1faa013891a3a68">DPIF_PointCloudCartesian_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x - coordinate in meters. This axis is parallel to the sensor plane and makes the azimuth plane with ...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00064">dpif_pointcloud.h:64</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_spherical__t_html_a830aa3354e8a146ac066e1cb6ebe0127"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html#a830aa3354e8a146ac066e1cb6ebe0127">DPIF_PointCloudSpherical_t::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdoc">Doppler velocity estimate in m/s. Positive velocity means target is moving away from the sensor and n...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00134">dpif_pointcloud.h:134</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_spherical__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html">DPIF_PointCloudSpherical_t</a></div><div class="ttdoc">Point cloud definition in spherical coordinate system. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00115">dpif_pointcloud.h:115</a></div></div>
<div class="ttc" id="struct_d_p_i_f___point_cloud_spherical__t_html_a16d6fdd566a7a3af8f6783d9a481b82c"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___point_cloud_spherical__t.html#a16d6fdd566a7a3af8f6783d9a481b82c">DPIF_PointCloudSpherical_t::elevAngle</a></div><div class="ttdeci">float elevAngle</div><div class="ttdoc">Elevation angle in degrees in the range [-90,90], where positive angle represents above the sensor an...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__pointcloud_8h_source.html#l00129">dpif_pointcloud.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
