<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpif/dpif_adcdata.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8e8a6c1a098de0a3b490677fb052f0ed.html">datapath</a></li><li class="navelem"><a class="el" href="dir_b53250ff2174a5bb3bdfbfc6cda782c1.html">dpif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpif_adcdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpif__adcdata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  \par</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  NOTE:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *      (C) Copyright 2018 Texas Instruments, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef DPIF_ADCDATA_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define DPIF_ADCDATA_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* MMWAVE SDK Include Files */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common_8h.html">ti/common/sys_common.h</a>&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;ti/datapath/dpif/dpif_types.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__adcdata_8h.html#a5a3c4d5f28cbdaf4e5f21d1a71bec7a2">DPIF_RXCHAN_INTERLEAVE_e</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__adcdata_8h.html#a5a3c4d5f28cbdaf4e5f21d1a71bec7a2a9bc9d92e18630ecee50389baae437605">DPIF_RXCHAN_NON_INTERLEAVE_MODE</a>=0U,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__adcdata_8h.html#a5a3c4d5f28cbdaf4e5f21d1a71bec7a2a6a3cf55cd8f377438ad6ee06aa9870fb">DPIF_RXCHAN_INTERLEAVE_MODE</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__adcdata_8h.html#a9c22484f2d8a36760654610385c3f31a">DPIF_RXCHAN_INTERLEAVE</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html">DPIF_ADCBufProperty_t</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#a08f7babf969e3c8d2b50a7b0180c8c24">DPIF_DATAFORMAT</a>     <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#ac32c6142b80324432bd0755a86c3e4bf">dataFmt</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    DPIF_RXCHAN_INTERLEAVE  <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#a1f8a9062e43307cc3472d15f294deb41">interleave</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t             <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#afc576e46255f345bfda3fdb9d2a170d9">numChirpsPerChirpEvent</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t             <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#a12861726ea13a6f3711a5d6c1d519e7c">adcBits</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t             <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#a91e3eb809e32e5d98d521a7a5457ee64">numRxAntennas</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint16_t            <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#a0d8fdc9575aa8154449cbfe34cc8dfa5">numAdcSamples</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint16_t            <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#ae02e7f0b304433985fdb97826b2479af">rxChanOffset</a>[<a class="code" href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a>];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html">DPIF_ADCBufProperty</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_data__t.html">DPIF_ADCBufData_t</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html">DPIF_ADCBufProperty</a>     dataProperty;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint32_t                dataSize;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span>                    *data;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_data__t.html">DPIF_ADCBufData</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DPIF_ADCDATA_H */</span><span class="preprocessor"></span></div><div class="ttc" id="dpif__adcdata_8h_html_a5a3c4d5f28cbdaf4e5f21d1a71bec7a2"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__adcdata_8h.html#a5a3c4d5f28cbdaf4e5f21d1a71bec7a2">DPIF_RXCHAN_INTERLEAVE_e</a></div><div class="ttdeci">DPIF_RXCHAN_INTERLEAVE_e</div></div>
<div class="ttc" id="struct_d_p_i_f___a_d_c_buf_property__t_html_ac32c6142b80324432bd0755a86c3e4bf"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#ac32c6142b80324432bd0755a86c3e4bf">DPIF_ADCBufProperty_t::dataFmt</a></div><div class="ttdeci">DPIF_DATAFORMAT dataFmt</div><div class="ttdoc">Data format in adcbuf. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__adcdata_8h_source.html#l00081">dpif_adcdata.h:81</a></div></div>
<div class="ttc" id="struct_d_p_i_f___a_d_c_buf_data__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_data__t.html">DPIF_ADCBufData_t</a></div><div class="ttdoc">ADC Data buffer definition. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__adcdata_8h_source.html#l00115">dpif_adcdata.h:115</a></div></div>
<div class="ttc" id="struct_d_p_i_f___a_d_c_buf_property__t_html_a12861726ea13a6f3711a5d6c1d519e7c"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#a12861726ea13a6f3711a5d6c1d519e7c">DPIF_ADCBufProperty_t::adcBits</a></div><div class="ttdeci">uint8_t adcBits</div><div class="ttdoc">ADC out bits 0(12 Bits), 1(14 Bits), 2(16 Bits) refer to rlAdcBitFormat_t for details. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__adcdata_8h_source.html#l00093">dpif_adcdata.h:93</a></div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules. </div></div>
<div class="ttc" id="struct_d_p_i_f___a_d_c_buf_property__t_html_afc576e46255f345bfda3fdb9d2a170d9"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#afc576e46255f345bfda3fdb9d2a170d9">DPIF_ADCBufProperty_t::numChirpsPerChirpEvent</a></div><div class="ttdeci">uint8_t numChirpsPerChirpEvent</div><div class="ttdoc">ADCBUF will generate chirp interrupt event every this many chirps - chirpthreshold. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__adcdata_8h_source.html#l00087">dpif_adcdata.h:87</a></div></div>
<div class="ttc" id="dpif__adcdata_8h_html_a5a3c4d5f28cbdaf4e5f21d1a71bec7a2a6a3cf55cd8f377438ad6ee06aa9870fb"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__adcdata_8h.html#a5a3c4d5f28cbdaf4e5f21d1a71bec7a2a6a3cf55cd8f377438ad6ee06aa9870fb">DPIF_RXCHAN_INTERLEAVE_MODE</a></div><div class="ttdeci">DPIF_RXCHAN_INTERLEAVE_MODE</div></div>
<div class="ttc" id="struct_d_p_i_f___a_d_c_buf_property__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html">DPIF_ADCBufProperty_t</a></div><div class="ttdoc">ADC Data buffer property. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__adcdata_8h_source.html#l00078">dpif_adcdata.h:78</a></div></div>
<div class="ttc" id="sys__common_8h_html_a2152ef4f6eebd69a9bf301476c67f662"><div class="ttname"><a href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a></div><div class="ttdeci">#define SYS_COMMON_NUM_RX_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="sys__common_8h_source.html#l00070">sys_common.h:70</a></div></div>
<div class="ttc" id="struct_d_p_i_f___a_d_c_buf_property__t_html_a91e3eb809e32e5d98d521a7a5457ee64"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#a91e3eb809e32e5d98d521a7a5457ee64">DPIF_ADCBufProperty_t::numRxAntennas</a></div><div class="ttdeci">uint8_t numRxAntennas</div><div class="ttdoc">Number of receive antennas. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__adcdata_8h_source.html#l00096">dpif_adcdata.h:96</a></div></div>
<div class="ttc" id="dpif__adcdata_8h_html_a9c22484f2d8a36760654610385c3f31a"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__adcdata_8h.html#a9c22484f2d8a36760654610385c3f31a">DPIF_RXCHAN_INTERLEAVE</a></div><div class="ttdeci">enum DPIF_RXCHAN_INTERLEAVE_e DPIF_RXCHAN_INTERLEAVE</div></div>
<div class="ttc" id="struct_d_p_i_f___a_d_c_buf_property__t_html_a0d8fdc9575aa8154449cbfe34cc8dfa5"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#a0d8fdc9575aa8154449cbfe34cc8dfa5">DPIF_ADCBufProperty_t::numAdcSamples</a></div><div class="ttdeci">uint16_t numAdcSamples</div><div class="ttdoc">Number of ADC samples. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__adcdata_8h_source.html#l00099">dpif_adcdata.h:99</a></div></div>
<div class="ttc" id="struct_d_p_i_f___a_d_c_buf_property__t_html_ae02e7f0b304433985fdb97826b2479af"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#ae02e7f0b304433985fdb97826b2479af">DPIF_ADCBufProperty_t::rxChanOffset</a></div><div class="ttdeci">uint16_t rxChanOffset[SYS_COMMON_NUM_RX_CHANNEL]</div><div class="ttdoc">rxChan offset in ADCBuf, it is required in non-interleave mode The offset array is set for numRxAnten...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__adcdata_8h_source.html#l00105">dpif_adcdata.h:105</a></div></div>
<div class="ttc" id="struct_d_p_i_f___a_d_c_buf_property__t_html_a1f8a9062e43307cc3472d15f294deb41"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___a_d_c_buf_property__t.html#a1f8a9062e43307cc3472d15f294deb41">DPIF_ADCBufProperty_t::interleave</a></div><div class="ttdeci">DPIF_RXCHAN_INTERLEAVE interleave</div><div class="ttdoc">Data in interleave or non-interleave mode. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__adcdata_8h_source.html#l00084">dpif_adcdata.h:84</a></div></div>
<div class="ttc" id="dpif__adcdata_8h_html_a5a3c4d5f28cbdaf4e5f21d1a71bec7a2a9bc9d92e18630ecee50389baae437605"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__adcdata_8h.html#a5a3c4d5f28cbdaf4e5f21d1a71bec7a2a9bc9d92e18630ecee50389baae437605">DPIF_RXCHAN_NON_INTERLEAVE_MODE</a></div><div class="ttdeci">DPIF_RXCHAN_NON_INTERLEAVE_MODE</div></div>
<div class="ttc" id="dpif__types_8h_html_a08f7babf969e3c8d2b50a7b0180c8c24"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/dpif__types_8h.html#a08f7babf969e3c8d2b50a7b0180c8c24">DPIF_DATAFORMAT</a></div><div class="ttdeci">enum DPIF_DATAFORMAT_e DPIF_DATAFORMAT</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
