<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpif/dpif_radarcube.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8e8a6c1a098de0a3b490677fb052f0ed.html">datapath</a></li><li class="navelem"><a class="el" href="dir_b53250ff2174a5bb3bdfbfc6cda782c1.html">dpif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpif_radarcube.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpif__radarcube_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef DPIF_RADARCUBE_H</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DPIF_RADARCUBE_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define DPIF_RADARCUBE_FORMAT_1   1  </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define DPIF_RADARCUBE_FORMAT_2   2  </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DPIF_RADARCUBE_FORMAT_3   3  </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define DPIF_RADARCUBE_FORMAT_4   4  </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define DPIF_RADARCUBE_FORMAT_5   5   </span><span class="comment">/*DPIF_RADARCUBE_FORMAT*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html">DPIF_RadarCube_t</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t                <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html#a6c01261302f7e8a82fa07d0c61ab1dc4">datafmt</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t                <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html#a2a10b611ca2f257bc81ca15d67107557">dataSize</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span>                    *<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html#ae7af718255a0ee15f359591542394eda">data</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html">DPIF_RadarCube</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DPIF_RADARCUBE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_d_p_i_f___radar_cube__t_html_ae7af718255a0ee15f359591542394eda"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html#ae7af718255a0ee15f359591542394eda">DPIF_RadarCube_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Radar Cube data pointer User could remap this to specific typedef using information in DPIF_RADARCUBE...</div><div class="ttdef"><b>Definition:</b> <a href="dpif__radarcube_8h_source.html#l00123">dpif_radarcube.h:123</a></div></div>
<div class="ttc" id="struct_d_p_i_f___radar_cube__t_html_a6c01261302f7e8a82fa07d0c61ab1dc4"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html#a6c01261302f7e8a82fa07d0c61ab1dc4">DPIF_RadarCube_t::datafmt</a></div><div class="ttdeci">uint32_t datafmt</div><div class="ttdoc">Radar Cube data Format DPIF_RADARCUBE_FORMAT. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__radarcube_8h_source.html#l00115">dpif_radarcube.h:115</a></div></div>
<div class="ttc" id="struct_d_p_i_f___radar_cube__t_html"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html">DPIF_RadarCube_t</a></div><div class="ttdoc">Radar Cube Buffer Interface. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__radarcube_8h_source.html#l00112">dpif_radarcube.h:112</a></div></div>
<div class="ttc" id="struct_d_p_i_f___radar_cube__t_html_a2a10b611ca2f257bc81ca15d67107557"><div class="ttname"><a href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_i_f___radar_cube__t.html#a2a10b611ca2f257bc81ca15d67107557">DPIF_RadarCube_t::dataSize</a></div><div class="ttdeci">uint32_t dataSize</div><div class="ttdoc">Radar Cube buffer size in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="dpif__radarcube_8h_source.html#l00118">dpif_radarcube.h:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
