<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/dss/dss_main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_41bc8059bb2b280050193970cc9ccd20.html">dss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dss_main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main file which implements the millimeter wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;xdc/std.h&gt;</code><br />
<code>#include &lt;xdc/cfg/global.h&gt;</code><br />
<code>#include &lt;xdc/runtime/IHeap.h&gt;</code><br />
<code>#include &lt;xdc/runtime/System.h&gt;</code><br />
<code>#include &lt;xdc/runtime/Error.h&gt;</code><br />
<code>#include &lt;xdc/runtime/Memory.h&gt;</code><br />
<code>#include &lt;ti/sysbios/BIOS.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Task.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Event.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Semaphore.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Clock.h&gt;</code><br />
<code>#include &lt;ti/sysbios/heaps/HeapBuf.h&gt;</code><br />
<code>#include &lt;ti/sysbios/heaps/HeapMem.h&gt;</code><br />
<code>#include &lt;ti/sysbios/utils/Load.h&gt;</code><br />
<code>#include &lt;ti/sysbios/family/c64p/Hwi.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;ti/common/mmwave_sdk_version.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/dpm_8h.html">ti/control/dpm/dpm.h</a>&gt;</code><br />
<code>#include &lt;ti/drivers/soc/soc.h&gt;</code><br />
<code>#include &lt;ti/drivers/esm/esm.h&gt;</code><br />
<code>#include &lt;ti/drivers/crc/crc.h&gt;</code><br />
<code>#include &lt;ti/drivers/osal/DebugP.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdetdsp/objectdetection.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__output_8h_source.html">ti/demo/xwr68xx/mmw/include/mmw_output.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__dss_8h_source.html">ti/demo/xwr68xx/mmw/dss/mmw_dss.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__res_8h_source.html">ti/demo/xwr68xx/mmw/mmw_res.h</a>&gt;</code><br />
<code>#include &lt;ti/utils/cycleprofiler/cycle_profiler.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dss_main.c:</div>
<div class="dyncontent">
<div class="center"><img src="dss__main_8c__incl.png" border="0" usemap="#xwr68xx_2mmw_2dss_2dss__main_8c" alt=""/></div>
<map name="xwr68xx_2mmw_2dss_2dss__main_8c" id="xwr68xx_2mmw_2dss_2dss__main_8c">
<area shape="rect" id="node23" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="4163,281,4339,307"/>
<area shape="rect" id="node30" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/dpm_8h.html" title="ti/control/dpm/dpm.h" alt="" coords="3165,102,3306,129"/>
<area shape="rect" id="node35" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html" title="ti/datapath/dpc/objectdetection\l/objdetdsp/objectdetection.h" alt="" coords="3726,273,3926,315"/>
<area shape="rect" id="node36" href="mmw__output_8h.html" title="This is the interface/message header file for the Millimeter Wave Demo. " alt="" coords="4026,184,4183,225"/>
<area shape="rect" id="node37" href="mmw__dss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="3749,95,3903,136"/>
<area shape="rect" id="node43" href="mmw__res_8h.html" title="Defines partitioning of hardware resources (HWA, EDMA etc) among the DPCs and other components in the..." alt="" coords="4207,95,4362,136"/>
<area shape="rect" id="node24" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="1971,370,2129,397"/>
<area shape="rect" id="node27" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="4077,363,4242,404"/>
<area shape="rect" id="node28" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="4077,452,4242,493"/>
<area shape="rect" id="node38" href="mmwave__error_8h.html" title="Base error codes for the mmWave modules. " alt="" coords="3458,191,3642,218"/>
</map>
</div>
</div>
<p><a href="dss__main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af49e9ff99bebe02a8a38cca07aceb297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#af49e9ff99bebe02a8a38cca07aceb297">MMWDEMO_DPC_OBJDET_DPM_TASK_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:af49e9ff99bebe02a8a38cca07aceb297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Priority settings:  <a href="#af49e9ff99bebe02a8a38cca07aceb297">More...</a><br /></td></tr>
<tr class="separator:af49e9ff99bebe02a8a38cca07aceb297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c1370b66a25633ecc3d91346fc16a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ac1c1370b66a25633ecc3d91346fc16a5">MMWDEMO_OBJDET_L2RAM_SIZE</a>&#160;&#160;&#160;(49U * 1024U)</td></tr>
<tr class="separator:ac1c1370b66a25633ecc3d91346fc16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1965cd8a1fdb45a90df5fd584c78378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ac1965cd8a1fdb45a90df5fd584c78378">MMWDEMO_OBJDET_L1RAM_SIZE</a>&#160;&#160;&#160;(16U * 1024U)</td></tr>
<tr class="separator:ac1965cd8a1fdb45a90df5fd584c78378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0ce19ed3c62eacba0c098e105d08c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ad2c0ce19ed3c62eacba0c098e105d08c">DPC_OBJDET_DSP_INSTANCEID</a>&#160;&#160;&#160;(0xDEEDDEED)</td></tr>
<tr class="separator:ad2c0ce19ed3c62eacba0c098e105d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ad6f3ad3da43b07c76540d0c9c09e07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a4ad6f3ad3da43b07c76540d0c9c09e07">MmwDemo_dssInitTask</a> (UArg arg0, UArg arg1)</td></tr>
<tr class="separator:a4ad6f3ad3da43b07c76540d0c9c09e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6ce467b921bea15a436519a1f9614"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#adcd6ce467b921bea15a436519a1f9614">MmwDemo_DPC_ObjectDetection_reportFxn</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga81b51eda4c065fbdeb4cc8de5697f70c">DPM_Report</a> reportType, uint32_t instanceId, int32_t errCode, uint32_t arg0, uint32_t arg1)</td></tr>
<tr class="separator:adcd6ce467b921bea15a436519a1f9614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155c7ec75338c9fe583292ded067ec5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a155c7ec75338c9fe583292ded067ec5c">MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn</a> (uint8_t subFrameIndx)</td></tr>
<tr class="separator:a155c7ec75338c9fe583292ded067ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e0534f1573961df1eef79c4f7f22a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#af7e0534f1573961df1eef79c4f7f22a3">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn</a> (uint8_t subFrameIndx)</td></tr>
<tr class="separator:af7e0534f1573961df1eef79c4f7f22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f246935304ec26bff78637539d8c3c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a1f246935304ec26bff78637539d8c3c7">MmwDemo_updateObjectDetStats</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#ga0a4c08b81676efdbd4bbf1650cabac02">DPC_ObjectDetection_Stats</a> *currDpcStats, <a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a> *outputMsgStats)</td></tr>
<tr class="separator:a1f246935304ec26bff78637539d8c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa9961e660df01a7b5455740529ce7"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#aa1aa9961e660df01a7b5455740529ce7">MmwDemo_copyResultToHSRAM</a> (<a class="el" href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">MmwDemo_HSRAM</a> *ptrHsramBuffer, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gae72d67aada2b223d86e9fc82ff4b3bb8">DPC_ObjectDetection_ExecuteResult</a> *result, <a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a> *outStats)</td></tr>
<tr class="separator:aa1aa9961e660df01a7b5455740529ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f404d4ba8b95e3cb6eb4add70be54a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a6f404d4ba8b95e3cb6eb4add70be54a9">MmwDemo_DPC_ObjectDetection_dpmTask</a> (UArg arg0, UArg arg1)</td></tr>
<tr class="separator:a6f404d4ba8b95e3cb6eb4add70be54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8421a277c8dad30a9e913e253c55a96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ab8421a277c8dad30a9e913e253c55a96">MmwDemo_sensorStopEpilog</a> (void)</td></tr>
<tr class="separator:ab8421a277c8dad30a9e913e253c55a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b37f74f7034f5a6b1c33212e1d55bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a75b37f74f7034f5a6b1c33212e1d55bd">MmwDemo_edmaInit</a> (<a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj, uint8_t instance)</td></tr>
<tr class="separator:a75b37f74f7034f5a6b1c33212e1d55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040ad787c6f84dd347644b8d6ede6bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a040ad787c6f84dd347644b8d6ede6bcb">MmwDemo_EDMA_errorCallbackFxn</a> (EDMA_Handle handle, EDMA_errorInfo_t *errorInfo)</td></tr>
<tr class="separator:a040ad787c6f84dd347644b8d6ede6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee9c692d329082f2c568c7e976b9b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a01ee9c692d329082f2c568c7e976b9b6">MmwDemo_EDMA_transferControllerErrorCallbackFxn</a> (EDMA_Handle handle, EDMA_transferControllerErrorInfo_t *errorInfo)</td></tr>
<tr class="separator:a01ee9c692d329082f2c568c7e976b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69a5ae370eaf48cfa5a2f1f80d4742"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#afc69a5ae370eaf48cfa5a2f1f80d4742">MmwDemo_edmaOpen</a> (<a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj, uint8_t instance)</td></tr>
<tr class="separator:afc69a5ae370eaf48cfa5a2f1f80d4742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3578be244881cfac86b9834f5626d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#aa3578be244881cfac86b9834f5626d9a">MmwDemo_edmaClose</a> (<a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:aa3578be244881cfac86b9834f5626d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e4f44ab9709f69d7473a167108eaae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#af7e4f44ab9709f69d7473a167108eaae">MmwDemo_sleep</a> (void)</td></tr>
<tr class="separator:af7e4f44ab9709f69d7473a167108eaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af693974310a17cb16a661c3ce6e29a00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#af693974310a17cb16a661c3ce6e29a00">gMmwL3</a> [<a class="el" href="sys__common__xwr68xx_8h.html#a27f40b5ec5a948728e82938b9138b659">SOC_L3RAM_SIZE</a>]</td></tr>
<tr class="separator:af693974310a17cb16a661c3ce6e29a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09477d950338c9c193597b90c9fd2771"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a09477d950338c9c193597b90c9fd2771">gDPC_ObjDetL2Heap</a> [<a class="el" href="dss__main_8c.html#ac1c1370b66a25633ecc3d91346fc16a5">MMWDEMO_OBJDET_L2RAM_SIZE</a>]</td></tr>
<tr class="separator:a09477d950338c9c193597b90c9fd2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf69945c495930d667ddb0dcebd6c03"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#a2bf69945c495930d667ddb0dcebd6c03">gDPC_ObjDetL1Heap</a> [<a class="el" href="dss__main_8c.html#ac1965cd8a1fdb45a90df5fd584c78378">MMWDEMO_OBJDET_L1RAM_SIZE</a>]</td></tr>
<tr class="separator:a2bf69945c495930d667ddb0dcebd6c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac811041813560d0d35b5f5bd350076ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__dss_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ac811041813560d0d35b5f5bd350076ff">gMmwDssMCB</a></td></tr>
<tr class="memdesc:ac811041813560d0d35b5f5bd350076ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Variable for tracking information required by the mmw Demo.  <a href="#ac811041813560d0d35b5f5bd350076ff">More...</a><br /></td></tr>
<tr class="separator:ac811041813560d0d35b5f5bd350076ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e9163dd1fff27affdccfadc7525b0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga962352526647b620e6c797dc36787e52">DPM_Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#add4e9163dd1fff27affdccfadc7525b0">resultBuffer</a></td></tr>
<tr class="memdesc:add4e9163dd1fff27affdccfadc7525b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Variable for DPM result buffer.  <a href="#add4e9163dd1fff27affdccfadc7525b0">More...</a><br /></td></tr>
<tr class="separator:add4e9163dd1fff27affdccfadc7525b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae549d6c8cf8469e986da1b00111eb0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">MmwDemo_HSRAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__main_8c.html#ae549d6c8cf8469e986da1b00111eb0e1">gHSRAM</a></td></tr>
<tr class="memdesc:ae549d6c8cf8469e986da1b00111eb0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Variable for HSRAM buffer used to share results to remote.  <a href="#ae549d6c8cf8469e986da1b00111eb0e1">More...</a><br /></td></tr>
<tr class="separator:ae549d6c8cf8469e986da1b00111eb0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main file which implements the millimeter wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2018 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad2c0ce19ed3c62eacba0c098e105d08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPC_OBJDET_DSP_INSTANCEID&#160;&#160;&#160;(0xDEEDDEED)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSRAM for processing results </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00113">113</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="af49e9ff99bebe02a8a38cca07aceb297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DPC_OBJDET_DPM_TASK_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Priority settings: </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00093">93</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1965cd8a1fdb45a90df5fd584c78378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_OBJDET_L1RAM_SIZE&#160;&#160;&#160;(16U * 1024U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1 RAM buffer for object detection DPC </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00105">105</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c1370b66a25633ecc3d91346fc16a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_OBJDET_L2RAM_SIZE&#160;&#160;&#160;(49U * 1024U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2 RAM buffer for object detection DPC </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00100">100</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Entry point into the Millimeter Wave Demo</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00845">845</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__dss_8h_source.html#l00097">MmwDemo_DSS_MCB_t::initTaskHandle</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>, and <a class="el" href="mmw__dss_8h_source.html#l00091">MmwDemo_DSS_MCB_t::socHandle</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#dss__main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="dss__main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="dss__main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="dss__main_8c.html#a4ad6f3ad3da43b07c76540d0c9c09e07" title="MmwDemo_dssInitTask" alt="" coords="104,213,268,240"/>
<area shape="rect" id="node3" href="dss__main_8c.html#a75b37f74f7034f5a6b1c33212e1d55bd" title="MmwDemo_edmaInit" alt="" coords="366,5,513,32"/>
<area shape="rect" id="node4" href="dss__main_8c.html#afc69a5ae370eaf48cfa5a2f1f80d4742" title="MmwDemo_edmaOpen" alt="" coords="360,56,519,83"/>
<area shape="rect" id="node7" href="dss__main_8c.html#a155c7ec75338c9fe583292ded067ec5c" title="MmwDemo_DPC_ObjectDetection\l_processFrameBeginCallBackFxn" alt="" coords="326,107,553,149"/>
<area shape="rect" id="node8" href="dss__main_8c.html#af7e0534f1573961df1eef79c4f7f22a3" title="MmwDemo_DPC_ObjectDetection\l_processInterFrameBeginCallBackFxn" alt="" coords="316,238,563,279"/>
<area shape="rect" id="node11" href="dss__main_8c.html#adcd6ce467b921bea15a436519a1f9614" title="MmwDemo_DPC_ObjectDetection\l_reportFxn" alt="" coords="326,173,553,214"/>
<area shape="rect" id="node13" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4b9d232412d832c17c606c733792ab2c" title="DPM_init" alt="" coords="401,304,477,331"/>
<area shape="rect" id="node14" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8a12bc44690b361112139cc996de405d" title="DPM_synch" alt="" coords="392,355,487,381"/>
<area shape="rect" id="node15" href="dss__main_8c.html#a6f404d4ba8b95e3cb6eb4add70be54a9" title="MmwDemo_DPC_ObjectDetection\l_dpmTask" alt="" coords="326,406,553,447"/>
<area shape="rect" id="node5" href="dss__main_8c.html#a040ad787c6f84dd347644b8d6ede6bcb" title="MmwDemo_EDMA_errorCallbackFxn" alt="" coords="611,85,853,112"/>
<area shape="rect" id="node6" href="dss__main_8c.html#a01ee9c692d329082f2c568c7e976b9b6" title="MmwDemo_EDMA_transferController\lErrorCallbackFxn" alt="" coords="611,19,853,61"/>
<area shape="rect" id="node9" href="dss__main_8c.html#a1f246935304ec26bff78637539d8c3c7" title="MmwDemo_updateObjectDetStats" alt="" coords="619,312,845,339"/>
<area shape="rect" id="node10" href="dss__main_8c.html#aa1aa9961e660df01a7b5455740529ce7" title="MmwDemo_copyResultToHSRAM" alt="" coords="901,363,1128,389"/>
<area shape="rect" id="node12" href="dss__main_8c.html#ab8421a277c8dad30a9e913e253c55a96" title="MmwDemo_sensorStopEpilog" alt="" coords="633,180,831,207"/>
<area shape="rect" id="node16" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga17f84ce510372851b222926b8c363941" title="DPM_execute" alt="" coords="679,464,785,491"/>
<area shape="rect" id="node17" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7677dbcfcd11917ba10373486c3bf004" title="DPM_sendResult" alt="" coords="669,363,795,389"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1aa9961e660df01a7b5455740529ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_copyResultToHSRAM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">MmwDemo_HSRAM</a> *&#160;</td>
          <td class="paramname"><em>ptrHsramBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gae72d67aada2b223d86e9fc82ff4b3bb8">DPC_ObjectDetection_ExecuteResult</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a> *&#160;</td>
          <td class="paramname"><em>outStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Copy DPC results and output stats to HSRAM to share with MSS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrHsramBuffer</td><td>Pointer to HSRAM buffer memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>Pointer to DPC results </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outStats</td><td>Pointer to Output message stats</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00538">538</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html#a1d115a7fd41c8f3998611247d0c800a2">DPC_ObjectDetection_ExecuteResult_t::compRxChanBiasMeasurement</a>, <a class="el" href="mmw__output_8h_source.html#l00166">MMWDEMO_HSRAM_PAYLOAD_SIZE</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html#ad77401edc625cd5e6f75e8f61cee74a5">DPC_ObjectDetection_ExecuteResult_t::numObjOut</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html#a80c85f7158a16dc16ad435ae23d7481d">DPC_ObjectDetection_ExecuteResult_t::objOut</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html#a9cc364121b00cea11269458657deac96">DPC_ObjectDetection_ExecuteResult_t::objOutSideInfo</a>, <a class="el" href="mmw__output_8h_source.html#l00179">MmwDemo_HSRAM_t::outStats</a>, <a class="el" href="mmw__output_8h_source.html#l00182">MmwDemo_HSRAM_t::payload</a>, <a class="el" href="mmw__output_8h_source.html#l00176">MmwDemo_HSRAM_t::result</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html#ac3b2d4528e7255d71759cd411e33d40b">DPC_ObjectDetection_ExecuteResult_t::stats</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00504">MmwDemo_updateObjectDetStats()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f404d4ba8b95e3cb6eb4add70be54a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_DPC_ObjectDetection_dpmTask </td>
          <td>(</td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 DPM Execution Task. DPM execute results are processed here: a) Update states based on timestamp from DPC. b) Copy results to shared memory to be shared with MSS. c) Send Results to MSS by calling <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7677dbcfcd11917ba10373486c3bf004">DPM_sendResult()</a></p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00659">659</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__dss_8h_source.html#l00100">MmwDemo_DSS_MCB_t::dataPathObj</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga17f84ce510372851b222926b8c363941">DPM_execute()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7677dbcfcd11917ba10373486c3bf004">DPM_sendResult()</a>, <a class="el" href="mmw__output_8h_source.html#l00150">MmwDemo_output_message_stats_t::interFrameProcessingMargin</a>, <a class="el" href="dss__main_8c_source.html#l00538">MmwDemo_copyResultToHSRAM()</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="dss__main_8c_source.html#l00504">MmwDemo_updateObjectDetStats()</a>, <a class="el" href="mmw__dss_8h_source.html#l00065">MmwDemo_DataPathObj_t::objDetDpmHandle</a>, <a class="el" href="mmw__output_8h_source.html#l00179">MmwDemo_HSRAM_t::outStats</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___buffer__t.html#af148f3ac5e0d1bcc1998163c79c4f073">DPM_Buffer_t::ptrBuffer</a>, <a class="el" href="mmw__output_8h_source.html#l00176">MmwDemo_HSRAM_t::result</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___buffer__t.html#a59345d0f8f1295e8d68abc8ef1f8c700">DPM_Buffer_t::size</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html#ac3b2d4528e7255d71759cd411e33d40b">DPC_ObjectDetection_ExecuteResult_t::stats</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html#ade53dd18e414dbcfef46c3766ad660a6">DPC_ObjectDetection_ExecuteResult_t::subFrameIdx</a>, and <a class="el" href="mmw__dss_8h_source.html#l00077">MmwDemo_DataPathObj_t::subFrameStats</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__main_8c_a6f404d4ba8b95e3cb6eb4add70be54a9_cgraph.png" border="0" usemap="#dss__main_8c_a6f404d4ba8b95e3cb6eb4add70be54a9_cgraph" alt=""/></div>
<map name="dss__main_8c_a6f404d4ba8b95e3cb6eb4add70be54a9_cgraph" id="dss__main_8c_a6f404d4ba8b95e3cb6eb4add70be54a9_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga17f84ce510372851b222926b8c363941" title="DPM_execute" alt="" coords="340,5,445,32"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7677dbcfcd11917ba10373486c3bf004" title="DPM_sendResult" alt="" coords="330,56,455,83"/>
<area shape="rect" id="node4" href="dss__main_8c.html#aa1aa9961e660df01a7b5455740529ce7" title="MmwDemo_copyResultToHSRAM" alt="" coords="553,132,780,159"/>
<area shape="rect" id="node5" href="dss__main_8c.html#a1f246935304ec26bff78637539d8c3c7" title="MmwDemo_updateObjectDetStats" alt="" coords="280,157,505,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a155c7ec75338c9fe583292ded067ec5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Call back function that was registered during config time and is going to be called in DPC processing at the beginning of frame/sub-frame processing. Note: In this demo objdetdsp DPC only have inter-frame processing, hence this callback function won't be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIndx</td><td>Sub-frame index of the sub-frame during which processing this function was called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00468">468</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="af7e0534f1573961df1eef79c4f7f22a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Call back function that was registered during config time and is going to be called in DPC processing at the beginning of inter-frame/inter-sub-frame processing, we use this to issue BIOS calls for computing CPU load during active frame (chirping)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIndx</td><td>Sub-frame index of the sub-frame during which processing this function was called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00485">485</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__dss_8h_source.html#l00100">MmwDemo_DSS_MCB_t::dataPathObj</a>, <a class="el" href="mmw__output_8h_source.html#l00159">MmwDemo_output_message_stats_t::interFrameCPULoad</a>, <a class="el" href="dss__main_8c_source.html#l00504">MmwDemo_updateObjectDetStats()</a>, and <a class="el" href="mmw__dss_8h_source.html#l00077">MmwDemo_DataPathObj_t::subFrameStats</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__main_8c_af7e0534f1573961df1eef79c4f7f22a3_cgraph.png" border="0" usemap="#dss__main_8c_af7e0534f1573961df1eef79c4f7f22a3_cgraph" alt=""/></div>
<map name="dss__main_8c_af7e0534f1573961df1eef79c4f7f22a3_cgraph" id="dss__main_8c_af7e0534f1573961df1eef79c4f7f22a3_cgraph">
<area shape="rect" id="node2" href="dss__main_8c.html#a1f246935304ec26bff78637539d8c3c7" title="MmwDemo_updateObjectDetStats" alt="" coords="300,13,525,39"/>
<area shape="rect" id="node3" href="dss__main_8c.html#aa1aa9961e660df01a7b5455740529ce7" title="MmwDemo_copyResultToHSRAM" alt="" coords="573,13,800,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcd6ce467b921bea15a436519a1f9614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_DPC_ObjectDetection_reportFxn </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga81b51eda4c065fbdeb4cc8de5697f70c">DPM_Report</a>&#160;</td>
          <td class="paramname"><em>reportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 DPM Registered Report Handler. The DPM Module uses this registered function to notify the application about DPM reports.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reportType</td><td>Report Type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instanceId</td><td>Instance Identifier which generated the report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errCode</td><td>Error code if any. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg0</td><td>Argument 0 interpreted with the report type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>Argument 1 interpreted with the report type</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00348">348</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga7cb7df13797b3cb8e85891d034829c56abd60f26958f4bd5bdfa7f6e2a9091c24">DPM_Report_DPC_ASSERT</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga7cb7df13797b3cb8e85891d034829c56a3bcdfa21d52b1160690717447ead25cf">DPM_Report_DPC_INFO</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga7cb7df13797b3cb8e85891d034829c56a1524a5bb26a8445a0fc25265efb2ca3e">DPM_Report_DPC_STARTED</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga7cb7df13797b3cb8e85891d034829c56ab4d4b86b4e0a524224fa42eab2017c5d">DPM_Report_DPC_STOPPED</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga7cb7df13797b3cb8e85891d034829c56a47f7c256f2ede44da6926b0a533b6d31">DPM_Report_IOCTL</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga7cb7df13797b3cb8e85891d034829c56a90206ed621b5b018ad8e237949e79247">DPM_Report_NOTIFY_DPC_RESULT</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga7cb7df13797b3cb8e85891d034829c56abacbe320be6683dce2c5f5ae7ec9bfc4">DPM_Report_NOTIFY_DPC_RESULT_ACKED</a>, <a class="el" href="mmw__dss_8h_source.html#l00108">MmwDemo_DSS_MCB_t::dpmStartEvents</a>, <a class="el" href="mmw__dss_8h_source.html#l00104">MmwDemo_DSS_MCB_t::dpmStopEvents</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___d_p_c_assert__t.html#a7c30039657472e9075583ad4e1527ed5">DPM_DPCAssert_t::fileName</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___d_p_c_assert__t.html#a0bfbdf7e1498b4947bd05222ffa89288">DPM_DPCAssert_t::lineNum</a>, and <a class="el" href="dss__main_8c_source.html#l00286">MmwDemo_sensorStopEpilog()</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00286">MmwDemo_sensorStopEpilog()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__main_8c_adcd6ce467b921bea15a436519a1f9614_cgraph.png" border="0" usemap="#dss__main_8c_adcd6ce467b921bea15a436519a1f9614_cgraph" alt=""/></div>
<map name="dss__main_8c_adcd6ce467b921bea15a436519a1f9614_cgraph" id="dss__main_8c_adcd6ce467b921bea15a436519a1f9614_cgraph">
<area shape="rect" id="node2" href="dss__main_8c.html#ab8421a277c8dad30a9e913e253c55a96" title="MmwDemo_sensorStopEpilog" alt="" coords="280,13,479,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ad6f3ad3da43b07c76540d0c9c09e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_dssInitTask </td>
          <td>(</td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 System Initialization Task which initializes the various components in the system.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00723">723</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___mem_cfg__t.html#a30d708e2aebdd86dd789062f608a159f">DPC_ObjectDetection_MemCfg_t::addr</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___init_cfg__t.html#a5ed513364971456e39d157f648600f6f">DPM_InitCfg_t::arg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___init_cfg__t.html#a77bb9e6756ebfdcd3351ff3d98ba0c37">DPM_InitCfg_t::argSize</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___init_params__t.html#ad9b0e049e8525049bb9e5edca391c072">DPC_ObjectDetection_InitParams_t::CoreL1RamCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___init_params__t.html#a6e9d6a7cba831e29962bcd3dc2bc3691">DPC_ObjectDetection_InitParams_t::CoreL2RamCfg</a>, <a class="el" href="mmw__dss_8h_source.html#l00100">MmwDemo_DSS_MCB_t::dataPathObj</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___init_cfg__t.html#a8aa371eba96d771dbefda101bf03e8b4">DPM_InitCfg_t::domain</a>, <a class="el" href="mmw__res_8h_source.html#l00065">DPC_OBJDET_DSP_EDMA_INSTANCE</a>, <a class="el" href="dss__main_8c_source.html#l00113">DPC_OBJDET_DSP_INSTANCEID</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga7e7679daf574111893f2b8e2904205f1a5d70d515465c591de3e3175d49f7af5b">DPM_Domain_DISTRIBUTED</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4b9d232412d832c17c606c733792ab2c">DPM_init()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8a12bc44690b361112139cc996de405d">DPM_synch()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___init_params__t.html#a618820ad8fc9891620f4109b05ca09b7">DPC_ObjectDetection_InitParams_t::edmaHandle</a>, <a class="el" href="mmw__dss_8h_source.html#l00068">MmwDemo_DataPathObj_t::edmaHandle</a>, <a class="el" href="dss__main_8c_source.html#l00106">gDPC_ObjDetL1Heap</a>, <a class="el" href="dss__main_8c_source.html#l00101">gDPC_ObjDetL2Heap</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t_____g_l_o_b_a_l.html#ga281e7283fc81524fbf3f01d662b8ce8e">gDPC_ObjectDetectionCfg</a>, <a class="el" href="dss__main_8c_source.html#l00096">gMmwL3</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___init_cfg__t.html#a412ed79ba34c2eda35bb7ef18e93f13b">DPM_InitCfg_t::instanceId</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___init_params__t.html#a747cb5f37bb064c1d8e21446f1010971">DPC_ObjectDetection_InitParams_t::L3ramCfg</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="dss__main_8c_source.html#l00093">MMWDEMO_DPC_OBJDET_DPM_TASK_PRIORITY</a>, <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="dss__main_8c_source.html#l00468">MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00485">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00348">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00179">MmwDemo_edmaInit()</a>, <a class="el" href="dss__main_8c_source.html#l00233">MmwDemo_edmaOpen()</a>, <a class="el" href="mmw__dss_8h_source.html#l00065">MmwDemo_DataPathObj_t::objDetDpmHandle</a>, <a class="el" href="mmw__dss_8h_source.html#l00094">MmwDemo_DSS_MCB_t::objDetDpmTaskHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___init_params__t.html#ad4f850bf48550cd7cc2fc0209e222810">DPC_ObjectDetection_InitParams_t::processCallBackCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___process_call_back_cfg__t.html#a0f865303e278b50d832cb0892d2ce4bd">DPC_ObjectDetection_ProcessCallBackCfg_t::processFrameBeginCallBackFxn</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___process_call_back_cfg__t.html#ad16e510aab7cebd37db054fcd9d4ba92">DPC_ObjectDetection_ProcessCallBackCfg_t::processInterFrameBeginCallBackFxn</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___init_cfg__t.html#afba7e497acd8bf4ae484f1d096c93a66">DPM_InitCfg_t::ptrProcChainCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___init_cfg__t.html#a608b1df2c4449ee7510354e94b364c78">DPM_InitCfg_t::reportFxn</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___mem_cfg__t.html#a888ad04d48d28b4a24910ab93b760049">DPC_ObjectDetection_MemCfg_t::size</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/struct_d_p_m___init_cfg__t.html#aa53366ea4f3f0c260cc0f4f2cf3a6413">DPM_InitCfg_t::socHandle</a>, and <a class="el" href="mmw__dss_8h_source.html#l00091">MmwDemo_DSS_MCB_t::socHandle</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00845">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__main_8c_a4ad6f3ad3da43b07c76540d0c9c09e07_cgraph.png" border="0" usemap="#dss__main_8c_a4ad6f3ad3da43b07c76540d0c9c09e07_cgraph" alt=""/></div>
<map name="dss__main_8c_a4ad6f3ad3da43b07c76540d0c9c09e07_cgraph" id="dss__main_8c_a4ad6f3ad3da43b07c76540d0c9c09e07_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4b9d232412d832c17c606c733792ab2c" title="DPM_init" alt="" coords="303,5,379,32"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8a12bc44690b361112139cc996de405d" title="DPM_synch" alt="" coords="293,56,388,83"/>
<area shape="rect" id="node4" href="dss__main_8c.html#a6f404d4ba8b95e3cb6eb4add70be54a9" title="MmwDemo_DPC_ObjectDetection\l_dpmTask" alt="" coords="227,107,454,149"/>
<area shape="rect" id="node9" href="dss__main_8c.html#a155c7ec75338c9fe583292ded067ec5c" title="MmwDemo_DPC_ObjectDetection\l_processFrameBeginCallBackFxn" alt="" coords="227,173,454,214"/>
<area shape="rect" id="node10" href="dss__main_8c.html#af7e0534f1573961df1eef79c4f7f22a3" title="MmwDemo_DPC_ObjectDetection\l_processInterFrameBeginCallBackFxn" alt="" coords="217,238,464,279"/>
<area shape="rect" id="node11" href="dss__main_8c.html#adcd6ce467b921bea15a436519a1f9614" title="MmwDemo_DPC_ObjectDetection\l_reportFxn" alt="" coords="227,303,454,345"/>
<area shape="rect" id="node13" href="dss__main_8c.html#a75b37f74f7034f5a6b1c33212e1d55bd" title="MmwDemo_edmaInit" alt="" coords="267,369,414,396"/>
<area shape="rect" id="node14" href="dss__main_8c.html#afc69a5ae370eaf48cfa5a2f1f80d4742" title="MmwDemo_edmaOpen" alt="" coords="261,420,420,447"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga17f84ce510372851b222926b8c363941" title="DPM_execute" alt="" coords="581,64,686,91"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7677dbcfcd11917ba10373486c3bf004" title="DPM_sendResult" alt="" coords="571,115,696,141"/>
<area shape="rect" id="node7" href="dss__main_8c.html#aa1aa9961e660df01a7b5455740529ce7" title="MmwDemo_copyResultToHSRAM" alt="" coords="803,191,1029,217"/>
<area shape="rect" id="node8" href="dss__main_8c.html#a1f246935304ec26bff78637539d8c3c7" title="MmwDemo_updateObjectDetStats" alt="" coords="521,216,746,243"/>
<area shape="rect" id="node12" href="dss__main_8c.html#ab8421a277c8dad30a9e913e253c55a96" title="MmwDemo_sensorStopEpilog" alt="" coords="534,311,733,337"/>
<area shape="rect" id="node15" href="dss__main_8c.html#a040ad787c6f84dd347644b8d6ede6bcb" title="MmwDemo_EDMA_errorCallbackFxn" alt="" coords="513,391,754,417"/>
<area shape="rect" id="node16" href="dss__main_8c.html#a01ee9c692d329082f2c568c7e976b9b6" title="MmwDemo_EDMA_transferController\lErrorCallbackFxn" alt="" coords="512,442,755,483"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a040ad787c6f84dd347644b8d6ede6bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_EDMA_errorCallbackFxn </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDMA_errorInfo_t *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Call back function for EDMA CC (Channel controller) error as per EDMA API. Declare fatal error if happens, the output errorInfo can be examined if code gets trapped here. </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00202">202</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__dss_8h_source.html#l00100">MmwDemo_DSS_MCB_t::dataPathObj</a>, <a class="el" href="mmw__dss_8h_source.html#l00071">MmwDemo_DataPathObj_t::EDMA_errorInfo</a>, and <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00233">MmwDemo_edmaOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a01ee9c692d329082f2c568c7e976b9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_EDMA_transferControllerErrorCallbackFxn </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDMA_transferControllerErrorInfo_t *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Call back function for EDMA transfer controller error as per EDMA API. Declare fatal error if happens, the output errorInfo can be examined if code gets trapped here. </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00215">215</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__dss_8h_source.html#l00100">MmwDemo_DSS_MCB_t::dataPathObj</a>, <a class="el" href="mmw__dss_8h_source.html#l00074">MmwDemo_DataPathObj_t::EDMA_transferControllerErrorInfo</a>, and <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00233">MmwDemo_edmaOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3578be244881cfac86b9834f5626d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_edmaClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Close EDMA driver instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Pointer to data path object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00274">274</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__dss_8h_source.html#l00068">MmwDemo_DataPathObj_t::edmaHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a75b37f74f7034f5a6b1c33212e1d55bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_edmaInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 EDMA driver init</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Pointer to data path object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Description</b> <br />
 EDMA driver init</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Pointer to data path object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>EDMA instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00179">179</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__dss_8h_source.html#l00071">MmwDemo_DataPathObj_t::EDMA_errorInfo</a>, <a class="el" href="mmw__dss_8h_source.html#l00074">MmwDemo_DataPathObj_t::EDMA_transferControllerErrorInfo</a>, and <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="afc69a5ae370eaf48cfa5a2f1f80d4742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_edmaOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Open EDMA driver instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Pointer to data path object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>EDMA instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00233">233</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__dss_8h_source.html#l00068">MmwDemo_DataPathObj_t::edmaHandle</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="dss__main_8c_source.html#l00202">MmwDemo_EDMA_errorCallbackFxn()</a>, and <a class="el" href="dss__main_8c_source.html#l00215">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__main_8c_afc69a5ae370eaf48cfa5a2f1f80d4742_cgraph.png" border="0" usemap="#dss__main_8c_afc69a5ae370eaf48cfa5a2f1f80d4742_cgraph" alt=""/></div>
<map name="dss__main_8c_afc69a5ae370eaf48cfa5a2f1f80d4742_cgraph" id="dss__main_8c_afc69a5ae370eaf48cfa5a2f1f80d4742_cgraph">
<area shape="rect" id="node2" href="dss__main_8c.html#a040ad787c6f84dd347644b8d6ede6bcb" title="MmwDemo_EDMA_errorCallbackFxn" alt="" coords="213,5,454,32"/>
<area shape="rect" id="node3" href="dss__main_8c.html#a01ee9c692d329082f2c568c7e976b9b6" title="MmwDemo_EDMA_transferController\lErrorCallbackFxn" alt="" coords="212,57,455,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8421a277c8dad30a9e913e253c55a96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MmwDemo_sensorStopEpilog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Epilog processing after sensor has stopped</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00286">286</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__dss_8h_source.html#l00097">MmwDemo_DSS_MCB_t::initTaskHandle</a>, <a class="el" href="mmw__dss_8h_source.html#l00122">MmwDemo_debugAssert</a>, <a class="el" href="dss__main_8c_source.html#l00348">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, and <a class="el" href="mmw__dss_8h_source.html#l00094">MmwDemo_DSS_MCB_t::objDetDpmTaskHandle</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00348">MmwDemo_DPC_ObjectDetection_reportFxn()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__main_8c_ab8421a277c8dad30a9e913e253c55a96_cgraph.png" border="0" usemap="#dss__main_8c_ab8421a277c8dad30a9e913e253c55a96_cgraph" alt=""/></div>
<map name="dss__main_8c_ab8421a277c8dad30a9e913e253c55a96_cgraph" id="dss__main_8c_ab8421a277c8dad30a9e913e253c55a96_cgraph">
<area shape="rect" id="node2" href="dss__main_8c.html#adcd6ce467b921bea15a436519a1f9614" title="MmwDemo_DPC_ObjectDetection\l_reportFxn" alt="" coords="252,5,479,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7e4f44ab9709f69d7473a167108eaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Function to sleep the DSP using IDLE instruction. When DSP has no work left to do, the BIOS will be in Idle thread and will call this function.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Description</b> <br />
 Function to sleep the R4F using WFI (Wait For Interrupt) instruction. When R4F has no work left to do, the BIOS will be in Idle thread and will call this function. The R4F will wake-up on any interrupt (e.g chirp interrupt).</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00831">831</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1f246935304ec26bff78637539d8c3c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_updateObjectDetStats </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#ga0a4c08b81676efdbd4bbf1650cabac02">DPC_ObjectDetection_Stats</a> *&#160;</td>
          <td class="paramname"><em>currDpcStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a> *&#160;</td>
          <td class="paramname"><em>outputMsgStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Update stats based on the stats from DPC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">currDpcStats</td><td>Pointer to DPC status </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputMsgStats</td><td>Pointer to Output message stats</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00504">504</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___stats__t.html#af7bc72e0b5bb8732e652a0591478bb37">DPC_ObjectDetection_Stats_t::frameStartTimeStamp</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___stats__t.html#a59731b92e13b173e5e107455ff3ace96">DPC_ObjectDetection_Stats_t::interChirpProcessingMargin</a>, <a class="el" href="mmw__output_8h_source.html#l00153">MmwDemo_output_message_stats_t::interChirpProcessingMargin</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___stats__t.html#a277dc10aeb5ad8b4e8be8974f3a14ffb">DPC_ObjectDetection_Stats_t::interFrameEndTimeStamp</a>, <a class="el" href="mmw__output_8h_source.html#l00150">MmwDemo_output_message_stats_t::interFrameProcessingMargin</a>, <a class="el" href="mmw__output_8h_source.html#l00144">MmwDemo_output_message_stats_t::interFrameProcessingTime</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___stats__t.html#aa6f63054bb5ec301644aa87d6166bb71">DPC_ObjectDetection_Stats_t::interFrameStartTimeStamp</a>, <a class="el" href="dss__main_8c_source.html#l00538">MmwDemo_copyResultToHSRAM()</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___stats__t.html#a65c8f0e1d8c390c5dfb3c728dfd5ffd6">DPC_ObjectDetection_Stats_t::subFramePreparationCycles</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00485">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__main_8c_a1f246935304ec26bff78637539d8c3c7_cgraph.png" border="0" usemap="#dss__main_8c_a1f246935304ec26bff78637539d8c3c7_cgraph" alt=""/></div>
<map name="dss__main_8c_a1f246935304ec26bff78637539d8c3c7_cgraph" id="dss__main_8c_a1f246935304ec26bff78637539d8c3c7_cgraph">
<area shape="rect" id="node2" href="dss__main_8c.html#aa1aa9961e660df01a7b5455740529ce7" title="MmwDemo_copyResultToHSRAM" alt="" coords="279,5,505,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2bf69945c495930d667ddb0dcebd6c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDPC_ObjDetL1Heap[<a class="el" href="dss__main_8c.html#ac1965cd8a1fdb45a90df5fd584c78378">MMWDEMO_OBJDET_L1RAM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00106">106</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a09477d950338c9c193597b90c9fd2771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDPC_ObjDetL2Heap[<a class="el" href="dss__main_8c.html#ac1c1370b66a25633ecc3d91346fc16a5">MMWDEMO_OBJDET_L2RAM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00101">101</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ae549d6c8cf8469e986da1b00111eb0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">MmwDemo_HSRAM</a> gHSRAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Variable for HSRAM buffer used to share results to remote. </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00135">135</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac811041813560d0d35b5f5bd350076ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__dss_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a> gMmwDssMCB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Variable for tracking information required by the mmw Demo. </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00123">123</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="af693974310a17cb16a661c3ce6e29a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gMmwL3[<a class="el" href="sys__common__xwr68xx_8h.html#a27f40b5ec5a948728e82938b9138b659">SOC_L3RAM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L3 RAM buffer for object detection DPC </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00096">96</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="add4e9163dd1fff27affdccfadc7525b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga962352526647b620e6c797dc36787e52">DPM_Buffer</a> resultBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Variable for DPM result buffer. </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00129">129</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
