<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibCfg
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ac0de7db393ddaa21d0ab1d27517604ac">MmwDemo_MSS_MCB_t</a>
</li>
<li>calibData
: <a class="el" href="struct_mmw_demo__calib_data__t.html#a1022eee57cdb19321720abaf99d85707">MmwDemo_calibData_t</a>
</li>
<li>calibDataHdr
: <a class="el" href="struct_mmw_demo__calib_cfg__t.html#af26cac548881fb8a20b2dc6bdce1f04a">MmwDemo_calibCfg_t</a>
, <a class="el" href="struct_mmw_demo__calib_data__t.html#a3841b72690aee253f13b9fb670e01249">MmwDemo_calibData_t</a>
</li>
<li>calibrationReports
: <a class="el" href="struct_mmw_demo___m_s_s___stats__t.html#a784e5b1a4e246361f85155c8eecd292a">MmwDemo_MSS_Stats_t</a>
</li>
<li>cbuffHandle
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ae5f3ade88be36698088db37c3677cb84">MmwDemo_LVDSStream_MCB</a>
</li>
<li>cfg
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a46957fd42ee34b07b2309ebf84881506">MmwDemo_MSS_MCB_t</a>
</li>
<li>chInterleave
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#acff4bf96c9200be5bfff6d5f21c9a59a">MmwDemo_ADCBufCfg_t</a>
</li>
<li>chirp0Idx
: <a class="el" href="struct_mmw_demo___bpm_cfg__t.html#a1eac7ed95f662124fcbb68c740740716">MmwDemo_BpmCfg_t</a>
</li>
<li>chirp1Idx
: <a class="el" href="struct_mmw_demo___bpm_cfg__t.html#a99517876a060fb10e742ddade0ff73b2">MmwDemo_BpmCfg_t</a>
</li>
<li>chirpInterval
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ab16bfbbc2d17f060ded74292f4fd8e98">MmwDemo_RFParserOutParams_t</a>
</li>
<li>chirpMode
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#ae3fd701e502944e0b3370f6d076f5d73">HSISDKHeader_t</a>
</li>
<li>chirpThreshold
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a0c4fce5c176b7c566f27f36b4faa9f4f">MmwDemo_ADCBufCfg_t</a>
</li>
<li>commandBaudRate
: <a class="el" href="struct_mmw_demo__platform_cfg__t.html#ae9921517f68f7544e11165446ac7db30">MmwDemo_platformCfg_t</a>
</li>
<li>commandUartHandle
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a5766398fdfcce9a547359defe922d13c">MmwDemo_MSS_MCB_t</a>
</li>
<li>cpDataSize
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#ac98ea387a92dfed53df6788d45a995ae">HSISDKHeader_t</a>
</li>
<li>cqDataSize
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#a2decbf960998356de3b44297b58d80dd">HSISDKHeader_t</a>
</li>
<li>cqSatMonCfg
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#abf0fec46a9afbd5e55d343def77e42af">MmwDemo_MSS_MCB_t</a>
</li>
<li>cqSigImgMonCfg
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a95ab9dadfb3a07e22e299f279556a505">MmwDemo_MSS_MCB_t</a>
</li>
<li>ctrlCfg
: <a class="el" href="struct_mmw_demo___cfg__t.html#a655fe66cf794b52e9a5bdee8466f5c38">MmwDemo_Cfg_t</a>
</li>
<li>ctrlHandle
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a496402252bd15798a2fa265bbe365a30">MmwDemo_MSS_MCB_t</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
