<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeFrameCPULoad
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#a624a331723479ef7710e8ebfff6d8c8d">MmwDemo_output_message_stats_t</a>
</li>
<li>adcBufCfg
: <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a3ab87abda8aa0002525d3d6acc51c57b">MmwDemo_SubFrameCfg_t</a>
</li>
<li>adcBufChanDataSize
: <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html#ae050fca6409b521b203a8a5de90fd470">MmwDemo_RFParserOutParams_t</a>
, <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#aa881490a43d43165e8b4dfee38627d4a">MmwDemo_SubFrameCfg_t</a>
</li>
<li>adcBufHandle
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#abf86b95ebcec130bc88c9ac987e081a1">MmwDemo_MSS_MCB_t</a>
</li>
<li>adcBufSize
: <a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html#ac4f0c92f4f5111f3aef47db98a5bef0f">MmwDemo_RFParserHwAttr_t</a>
</li>
<li>adcDataSize
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#aa58cc9df1ad50fb2111e5c5553c0c7bc">HSISDKHeader_t</a>
</li>
<li>adcFmt
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#a7aad9866b475d5a56758318b3432b311">MmwDemo_ADCBufCfg_t</a>
</li>
<li>anaMonCfg
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a570a28bbeb881bd9a50fcad07e170de8">MmwDemo_MSS_MCB_t</a>
</li>
<li>appExtensionHeader
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#ab3514b0043eb7ba9f5b1788e3224e5de">HSISDKHeader_t</a>
</li>
<li>azimTxAntMask
: <a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html#ad146bfa5079cc45c04a0bb3fd3e41fad">MmwDemo_RFParserHwAttr_t</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
