<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_h_s_i_data_card_header__t.html#a67da0ae8384e6d59fae1ab7c801be9c5">HSIDataCardHeader_t</a>
</li>
<li>imag
: <a class="el" href="structcmplx16_im_re__t__.html#a95b25bd6341816520a3c26cd26011414">cmplx16ImRe_t_</a>
, <a class="el" href="structcmplx16_re_im__t__.html#acfe4cadcffba5e7a254d9fdc5cb2d8e2">cmplx16ReIm_t_</a>
, <a class="el" href="structcmplx32_im_re__t__.html#a3e3f04fb7ecf3a849c7307a8f63297e7">cmplx32ImRe_t_</a>
, <a class="el" href="structcmplx32_re_im__t__.html#ac2b72f43561428720b144ebe0999ef72">cmplx32ReIm_t_</a>
</li>
<li>initTask
: <a class="el" href="struct_mmw_demo___task_handles__t.html#a3b8e6ea6cb17060cfcf0fabbb62d0627">MmwDemo_TaskHandles_t</a>
</li>
<li>initTaskHandle
: <a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a4a44ac0ecf14ba71b65fb7cf9b61566e">MmwDemo_DSS_MCB_t</a>
</li>
<li>interChirpProcessingMargin
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">MmwDemo_output_message_stats_t</a>
</li>
<li>interFrameCPULoad
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#a3f747d05e68548b813373415ad599833">MmwDemo_output_message_stats_t</a>
</li>
<li>interFrameProcessingMargin
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">MmwDemo_output_message_stats_t</a>
</li>
<li>interFrameProcessingTime
: <a class="el" href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">MmwDemo_output_message_stats_t</a>
</li>
<li>interleavedMode
: <a class="el" href="struct_h_s_i_s_d_k_header__t.html#a505d6d6212786455a29d76f8737886b4">HSISDKHeader_t</a>
</li>
<li>iqSwapSel
: <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html#ae2ed1548c37380458c5d9e8ba155fc62">MmwDemo_ADCBufCfg_t</a>
</li>
<li>isAdcBufCfgPending
: <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#aae2859aa707448b0b38ac859f6f89315">MmwDemo_SubFrameCfg_t</a>
</li>
<li>isAnaMonCfgPending
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a7a3684676cc50430ec5a1c30ce8754a9">MmwDemo_MSS_MCB_t</a>
</li>
<li>isBpmCfgPending
: <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#aba8bb305a432c99ecf5662711d734494">MmwDemo_SubFrameCfg_t</a>
</li>
<li>isCalibCfgPending
: <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#af036701839a30ca47dd6532a098cbf14">MmwDemo_MSS_MCB_t</a>
</li>
<li>isCalibDcRangeSigCfg
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a2a7a8d0a049a2216881ef8d5fcf6921f">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isCfarCfgDopplerPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#acff7b5f3aa5b16ab4c85753337a21b40">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isCfarCfgRangePending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a5a6ca03cf9ed2516da34950c2a188e1f">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isCompRxChannelBiasCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#a6ddfe2d4ba0b4a0044ab2ea76c813d60">MmwDemo_DPC_ObjDet_CommonCfg_t</a>
</li>
<li>isEnabled
: <a class="el" href="struct_mmw_demo___bpm_cfg__t.html#a3ce2a76f3e0f18d9358e9b89db28770d">MmwDemo_BpmCfg_t</a>
</li>
<li>isExtMaxVelCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#aac411368e6cd702f3db4356c2faa9fb6">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isFovAoaCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#ac786fd3e2deb633e93c174b16fe6db3e">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isFovDopplerPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fd4aa9fd5587f034918bac50028ae4e">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isFovRangePending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#afc280a63242882907016e5c8f7224022">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isHeaderEnabled
: <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html#aef0508a9c170cadf4ea23cfd35b682d2">MmwDemo_LvdsStreamCfg_t</a>
</li>
<li>isHwSessionHSIHeaderAllocated
: <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#ac45de083593987c946d08ac8bcba8f52">MmwDemo_LVDSStream_MCB</a>
</li>
<li>isLvdsStreamCfgPending
: <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#ace1192213fb067ac84fef119efbd9a2a">MmwDemo_SubFrameCfg_t</a>
</li>
<li>isMeasureRxChannelBiasCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html#abdad5dbaef707dd02a8cc7bd1e6b3c16">MmwDemo_DPC_ObjDet_CommonCfg_t</a>
</li>
<li>isMultiObjBeamFormingCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a0560eb97305bbad796ceb7cec96b9c93">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isPrepareRangeAzimuthHeatMapPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6fe49efc1b17c5e254e6504d34d9b3fe">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isStaticClutterRemovalCfgPending
: <a class="el" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html#a6c77b5fd40de3353b702fcf619648d73">MmwDemo_DPC_ObjDet_DynCfg_t</a>
</li>
<li>isSwEnabled
: <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html#ae59d422f105e1df72735f9e02b528396">MmwDemo_LvdsStreamCfg_t</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
