<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MMW_DEMO_CQ_DATA_ALIGNMENT
: <a class="el" href="mss__main_8c.html#ae3ed8d69b93a765d5476097fded7e925">mss_main.c</a>
</li>
<li>MMW_DEMO_CQ_RXSAT_ADDR_OFFSET
: <a class="el" href="mss__main_8c.html#a396fce0d9a7aae133341de834d5bc920">mss_main.c</a>
</li>
<li>MMW_DEMO_CQ_SIGIMG_ADDR_OFFSET
: <a class="el" href="mss__main_8c.html#a67b8211c7fa3cbb4a3179b592df4f97d">mss_main.c</a>
</li>
<li>MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_ADC
: <a class="el" href="mmw__config_8h.html#a785b02d1bf4739d1522efb8bc52e4d96">mmw_config.h</a>
</li>
<li>MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_CP_ADC_CQ
: <a class="el" href="mmw__config_8h.html#a9d2321accdcaa9ea590295cf655bd421">mmw_config.h</a>
</li>
<li>MMW_DEMO_LVDS_STREAM_CFG_DATAFMT_DISABLED
: <a class="el" href="mmw__config_8h.html#a670a98798093887e2cf4042f75a78cb4">mmw_config.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_CH_0
: <a class="el" href="mmw__res_8h.html#aecc15f98b4242bcbaaee5cecb6bf08aa">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_CH_1
: <a class="el" href="mmw__res_8h.html#a961442c11bb0ab2c8e75c6cbcc82621f">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_0
: <a class="el" href="mmw__res_8h.html#a6b1ef5a8e40c9bd1331779c2043e26a6">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_1
: <a class="el" href="mmw__res_8h.html#a3fd1afc02eb5ea2c6c0820e46821bbde">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_EDMA_INSTANCE
: <a class="el" href="mmw__res_8h.html#a070d4da80bad4d82de54cdc80fce2e9d">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_0
: <a class="el" href="mmw__res_8h.html#a2d4d8337def97446c0a5d2aae3746ff7">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_1
: <a class="el" href="mmw__res_8h.html#ab6c179dfdc4fb4ab26382615a89fb2e8">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_10
: <a class="el" href="mmw__res_8h.html#aa6f9d1381c761e1351ca59b86682be86">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_2
: <a class="el" href="mmw__res_8h.html#a7721d7331dd6c9f0c9c1d4caafc17de9">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_3
: <a class="el" href="mmw__res_8h.html#a7fa21180a3bc458727956f6341cfc6ad">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_4
: <a class="el" href="mmw__res_8h.html#af9dbc445e2c5f4fa8589b785cdf5e4b2">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_5
: <a class="el" href="mmw__res_8h.html#aa8e21bc7fd26a86ca39f6ac2e86da1a9">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_6
: <a class="el" href="mmw__res_8h.html#a50b1a44271e4d141ffd9d689951beabc">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_7
: <a class="el" href="mmw__res_8h.html#a2786fe5ff5c68e2328ce4a651b6cd9b9">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_8
: <a class="el" href="mmw__res_8h.html#a7a514abe7831f4df6a0f1da27890d155">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_9
: <a class="el" href="mmw__res_8h.html#a2957253f3ca692665db24e0cb6b91adf">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_0
: <a class="el" href="mmw__res_8h.html#aa754e1672b94a68df6a34d8e62ba4e53">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_1
: <a class="el" href="mmw__res_8h.html#aa3bb7bb5fa7eff978b131bcbf99d3bcb">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_10
: <a class="el" href="mmw__res_8h.html#aca62b80ba45bcbe8ed660a9856a185da">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_2
: <a class="el" href="mmw__res_8h.html#ad6bd0ac8a0fc91840ad7c2609eb97b41">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_3
: <a class="el" href="mmw__res_8h.html#a8aa992128e46c28f89fae39053fa315a">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_4
: <a class="el" href="mmw__res_8h.html#a25063820696951473f088445157a6021">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_5
: <a class="el" href="mmw__res_8h.html#a2b5417aabd026d7bd54bd09c7637759c">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_6
: <a class="el" href="mmw__res_8h.html#abc6b2f9525c7c9bc0151c2551d61ccf7">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_7
: <a class="el" href="mmw__res_8h.html#a7ec8cc3c3f190d9b3f38950250d9dc47">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_8
: <a class="el" href="mmw__res_8h.html#a1d6f235f9f47ab2aaf36bdb2ed8a1d1b">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_9
: <a class="el" href="mmw__res_8h.html#a50e14d9d6f8d022aaaffb33d60fc1387">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_0
: <a class="el" href="mmw__res_8h.html#a3edf1e2f27a26c8d4bf20197e7c488a9">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_1
: <a class="el" href="mmw__res_8h.html#a685b199d27c8a26e70cb296c907bf27c">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_2
: <a class="el" href="mmw__res_8h.html#a95c07246c6e1433f3e92e86bbcf27404">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_0
: <a class="el" href="mmw__res_8h.html#a9689babc6bd72be63e34e8fbd315c903">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_1
: <a class="el" href="mmw__res_8h.html#ab2f86961c3ad0f749381e81aad3641a5">mmw_res.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_2
: <a class="el" href="mmw__res_8h.html#aba4bb13951c6ab3087e70b8c33e27d0e">mmw_res.h</a>
</li>
<li>MMWAVE_ERRNO_ADCBUF_BASE
: <a class="el" href="mmwave__error_8h.html#ad82043d8e182a09565534d7efdcf35f5">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_BASE
: <a class="el" href="mmwave__error_8h.html#ac6154b246fd6b723b48265118e7c5d7e">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CAN_BASE
: <a class="el" href="mmwave__error_8h.html#a4cd4e2f266a64d12ef417f59e210015f">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CANFD_BASE
: <a class="el" href="mmwave__error_8h.html#adb3acfc26f1ebb0d5c9840bcef11e413">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CBUFF_BASE
: <a class="el" href="mmwave__error_8h.html#adc9ef533c61bf5362d6993cca44b37ba">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CRC_BASE
: <a class="el" href="mmwave__error_8h.html#a8a03269152d0b6604498df76101bcaee">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CRYPTO_BASE
: <a class="el" href="mmwave__error_8h.html#ad0b1f3048a4aab3435a676f36289a16f">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_CSI_BASE
: <a class="el" href="mmwave__error_8h.html#ab62a0c50825b0987ed4048d698f835b1">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DEMO_BASE
: <a class="el" href="mmwave__error_8h.html#a34f968469ef02f2847007a097c201ed3">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DMA_BASE
: <a class="el" href="mmwave__error_8h.html#a704d838e596ed354aa8465b08c2cfb00">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DPC_BASE
: <a class="el" href="mmwave__error_8h.html#a0e0ae533603ed9c83fe4b71aa65b7052">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DPM_BASE
: <a class="el" href="mmwave__error_8h.html#a75133cc76f63edf60be2f7d1a5f61323">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_DPU_BASE
: <a class="el" href="mmwave__error_8h.html#af5f60d935cf916f60209593867be61c7">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_EDMA_BASE
: <a class="el" href="mmwave__error_8h.html#a929621b1aca4a962d370da562031671e">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_ESM_BASE
: <a class="el" href="mmwave__error_8h.html#a219cd485b53e78b25980aaca50298fa4">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_HSI_HDR_BASE
: <a class="el" href="mmwave__error_8h.html#aef03a49a8ab4b42699d02f2ca9bc3da8">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_HWA_BASE
: <a class="el" href="mmwave__error_8h.html#a4408d5d20bce0fb62a8cc99ec806f86b">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_I2C_BASE
: <a class="el" href="mmwave__error_8h.html#a4ecfec16d4afcf3efac68c2ee03c7581">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_MAILBOX_BASE
: <a class="el" href="mmwave__error_8h.html#a0a1a54891a8956a53070ef770bce1032">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_PINMUX_BASE
: <a class="el" href="mmwave__error_8h.html#a3376d6f51afbf703c6435a93fb51dc2a">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_QSPI_BASE
: <a class="el" href="mmwave__error_8h.html#ad1e092c228c8085c50dabe1f5f03cbbc">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_QSPIFLASH_BASE
: <a class="el" href="mmwave__error_8h.html#a101fa61788a9c41549ae65ce9e174238">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_SBL_BASE
: <a class="el" href="mmwave__error_8h.html#a5f35661c375a4d5b4bf23b166489eefc">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_SOC_BASE
: <a class="el" href="mmwave__error_8h.html#a50be7386218b9b6eb1640eca446fb9a4">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_SPI_BASE
: <a class="el" href="mmwave__error_8h.html#a6c5297d8ebb8123b4372bf28eca65d08">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_UART_BASE
: <a class="el" href="mmwave__error_8h.html#a8746286933156a624fb53d92eb06eb39">mmwave_error.h</a>
</li>
<li>MMWAVE_ERRNO_WATCHDOG_BASE
: <a class="el" href="mmwave__error_8h.html#a836d75eca2c16c7ee8e3f29d80992d11">mmwave_error.h</a>
</li>
<li>MMWDEMO_ADCBUFCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga45b658a07e87946221dd47b3086ee84d">mmw_mss.h</a>
</li>
<li>MMWDEMO_BPMCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga7b06cef8bb4985ab14d160de4bcfbc7c">mmw_mss.h</a>
</li>
<li>MMWDEMO_CALIB_FLASH_SIZE
: <a class="el" href="mss__main_8c.html#a821ffbf242a8b719e2ab54dc30cb8baa">mss_main.c</a>
</li>
<li>MMWDEMO_CALIB_STORE_MAGIC
: <a class="el" href="mss__main_8c.html#a3bd976203b617ae6dd882f94a50a3949">mss_main.c</a>
</li>
<li>MMWDEMO_CALIBDCRANGESIG_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga815e87a83a0404b2d8546bbfc9256581">mmw_mss.h</a>
</li>
<li>MMWDEMO_CFAR_THRESHOLD_ENCODING_FACTOR
: <a class="el" href="mmw__mss_8h.html#aa98287acdba3ba0034f4d268ce53c189">mmw_mss.h</a>
</li>
<li>MMWDEMO_CFARCFGDOPPLER_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga5f9297adfcab9e5a8cc74647ea88f1cf">mmw_mss.h</a>
</li>
<li>MMWDEMO_CFARCFGRANGE_OFFSET
: <a class="el" href="group__config_store_offsets.html#gad16d98413ba08b5c4339a241bbc2bb40">mmw_mss.h</a>
</li>
<li>MMWDEMO_CLI_TASK_PRIORITY
: <a class="el" href="mss__main_8c.html#a66a3be75cd774045a8b8fe89552cf5f1">mss_main.c</a>
</li>
<li>MMWDEMO_DATAUART_MAX_BAUDRATE_SUPPORTED
: <a class="el" href="mmw__cli_8c.html#a75dea70da87191e895fce12bda090f32">mmw_cli.c</a>
</li>
<li>MmwDemo_debugAssert
: <a class="el" href="mmw__dss_8h.html#a53287762d8718675959ac4c455a2f995">mmw_dss.h</a>
, <a class="el" href="mmw__mss_8h.html#a53287762d8718675959ac4c455a2f995">mmw_mss.h</a>
</li>
<li>MMWDEMO_DPC_OBJDET_DPM_TASK_PRIORITY
: <a class="el" href="dss__main_8c.html#af49e9ff99bebe02a8a38cca07aceb297">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#af49e9ff99bebe02a8a38cca07aceb297">mss_main.c</a>
</li>
<li>MMWDEMO_EXTMAXVEL_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga9cc26b18eab258ae343c98e535d46d26">mmw_mss.h</a>
</li>
<li>MMWDEMO_FOVAOA_OFFSET
: <a class="el" href="group__config_store_offsets.html#gae3fb475c6f39c4f08e575a5e8cf9c720">mmw_mss.h</a>
</li>
<li>MMWDEMO_FOVDOPPLER_OFFSET
: <a class="el" href="group__config_store_offsets.html#gabae1e3d1596860016282e13a32e12116">mmw_mss.h</a>
</li>
<li>MMWDEMO_FOVRANGE_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga78d226b538579b2800b98805ac5389fc">mmw_mss.h</a>
</li>
<li>MMWDEMO_GUIMONSEL_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga86050bec7fe8bac2368f338edf94ce4f">mmw_mss.h</a>
</li>
<li>MMWDEMO_HSRAM_PAYLOAD_SIZE
: <a class="el" href="mmw__output_8h.html#a734190d9f58ded09ea9735415c1da3be">mmw_output.h</a>
</li>
<li>MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL
: <a class="el" href="mmw__lvds__stream_8h.html#aea8d6de032a2644338fa9ec702aa2926">mmw_lvds_stream.h</a>
</li>
<li>MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL
: <a class="el" href="mmw__lvds__stream_8h.html#a635adab29dd2f5d08f4a062ae43a271e">mmw_lvds_stream.h</a>
</li>
<li>MMWDEMO_LVDSSTREAMCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#gaf5fca13205ebec674abdfbb555b878b6">mmw_mss.h</a>
</li>
<li>MMWDEMO_MMWAVE_CTRL_TASK_PRIORITY
: <a class="el" href="mss__main_8c.html#ae22567f3599a934d65b952b62abd7aa3">mss_main.c</a>
</li>
<li>MMWDEMO_MULTIOBJBEAMFORMING_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga25f4f55301350de7a9f48d288a719929">mmw_mss.h</a>
</li>
<li>MMWDEMO_OBJDET_L1RAM_SIZE
: <a class="el" href="dss__main_8c.html#ac1965cd8a1fdb45a90df5fd584c78378">dss_main.c</a>
</li>
<li>MMWDEMO_OBJDET_L2RAM_SIZE
: <a class="el" href="dss__main_8c.html#ac1c1370b66a25633ecc3d91346fc16a5">dss_main.c</a>
</li>
<li>MMWDEMO_OBJDET_LOCALRAM_SIZE
: <a class="el" href="mss__main_8c.html#a6cd2eb6ffbc8cf8cae8743c959d86d9e">mss_main.c</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_SEGMENT_LEN
: <a class="el" href="mmw__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">mmw_output.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__CHIRP_THRESH_GREATER_THAN_MAX_ALLOWED
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga9dbc5cc1c13e9bace3f6b9eeee20d002">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__NUM_RX_ANTENNAS
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gad6ba5c65d92b4f09e95e014ec84f59f0">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__NUM_SUBFRAMES
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gadad540e73fcaef0463d978228535ebb1">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__NUM_VIRTUAL_ANTENNAS
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga50e873f943877a418dfb0d032ec58843">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL__VALID_PROFILECFG_NOT_FOUND
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaccf887fbe835764f6ad98e0ecd114b79">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_EINVAL_NUM_TX_ANTENNAS
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga099d1b05b4418a26d26909760ec08563">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOIMPL__NUM_UNIQUE_CHIRPS_MORE_THAN_32
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga898ff4bc9025d506d926d13889a2956b">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NEGATIVE_FREQ_SLOPE
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaba534ba786eb0a1f4c3a208bd4d03de3">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_16BITS_ADC
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga48fbe5292718fc0906e9621027b5d76a">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_COMPLEX_ADC_FORMAT
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga1d217813ba255e3eb1eb94bc78faebc7">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_DIVISIBILITY_OF_CHIRP_THRESH
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga90eb1fd0bb86b09351f6836a0c876a24">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NON_ONE_NUMOFBURST_FOR_ADVANCED_FRAME
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga28b8260f563ba863b9e3fc5d8eb44c77">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_ENOTSUPPORT__NONCOMPLEX_ADC_FORMAT
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga7af80ee2c4190bc0ba88a01d5abe4e07">mmwdemo_rfparser.h</a>
</li>
<li>MMWDEMO_RFPARSER_SPEED_OF_LIGHT_IN_METERS_PER_SEC
: <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_e_f_i_n_i_t_i_o_n.html#gadbc6556f9c454164a060e6527654a29a">mmwdemo_rfparser.c</a>
</li>
<li>MMWDEMO_STATICCLUTTERREMOFVAL_OFFSET
: <a class="el" href="group__config_store_offsets.html#ga9aa350f7a117fb3078434cfe7e353d63">mmw_mss.h</a>
</li>
<li>MMWDEMO_SUBFRAME_DSPDYNCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#gad268f9fd0dfd01715bbe465f65882160">mmw_mss.h</a>
</li>
<li>MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG
: <a class="el" href="mmw__mss_8h.html#aec823fc25ebbccea80fd65762bf7088e">mmw_mss.h</a>
</li>
<li>MMWDEMO_SUBFRAME_R4FDYNCFG_OFFSET
: <a class="el" href="group__config_store_offsets.html#gada71d4a2606108904ecbfc9a90ec915b">mmw_mss.h</a>
</li>
<li>MSS_SYS_VCLK
: <a class="el" href="sys__common__xwr68xx__mss_8h.html#a55a85c62a1ecff16de2b2e5294f7a40a">sys_common_xwr68xx_mss.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
