<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>MMWDEMO_OUTPUT_MSG_AZIMUT_ELEVATION_STATIC_HEAT_MAP
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a683358944115883c0144143c6a0d8cc6">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_DETECTED_POINTS
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_DETECTED_POINTS_SIDE_INFO
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_MAX
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_NOISE_PROFILE
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_RANGE_PROFILE
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_STATS
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_TEMPERATURE_STATS
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a79caa7500bff58161cc9848b4f468352">mmw_output.h</a>
</li>
<li>MmwDemo_SensorState_INIT
: <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa612c4d715d6be1638f15c10417343931">mmw_mss.h</a>
</li>
<li>MmwDemo_SensorState_OPENED
: <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa055ee6a9cb77d866c939d2a5c072fc51">mmw_mss.h</a>
</li>
<li>MmwDemo_SensorState_STARTED
: <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa9c0b4a02439c3e144065b196b454225f">mmw_mss.h</a>
</li>
<li>MmwDemo_SensorState_STOPPED
: <a class="el" href="mmw__mss_8h.html#ae184cae14b8e40c88d76ca63badd903aa204bbcb3a71821c8eb6af14a323dbe9e">mmw_mss.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
