<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/drivers/gpio/include/gpio_xwr68xx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a></li><li class="navelem"><a class="el" href="dir_7b24d9cbb951d20a5e20f974b1584a18.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio_xwr68xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__xwr68xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GPIO_XWR68XX_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define GPIO_XWR68XX_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/gpio/include/gpio_internal.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * GPIO Index for XWR68xx:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * - This is the GPIO Index which needs to be passed to the GPIO Driver API</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Port 0 (A) */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a1e08ffe6f4d64315564936b9a7749d0e">   54</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_0        GPIO_CREATE_INDEX (0, 0)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a2b1c649275e1537d8630f1d48809b5eb">   55</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_1        GPIO_CREATE_INDEX (0, 1)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ab8719bd5651f151775a24093d0c487f7">   56</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_2        GPIO_CREATE_INDEX (0, 2)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a26916ac58ad2ade5de374caa11acf40f">   57</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_3        GPIO_CREATE_INDEX (0, 3)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a637675610860aa284bf8ac9c42e9c3af">   58</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_4        GPIO_CREATE_INDEX (0, 4)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ad9dc5eaad673abe632e2962446d22997">   59</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_5        GPIO_CREATE_INDEX (0, 5)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#aa132dc15e6dadc521645e545a0d4ad83">   60</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_6        GPIO_CREATE_INDEX (0, 6)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a3d681475fbb2bd8f57a5a93e1c882ee2">   61</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_7        GPIO_CREATE_INDEX (0, 7)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Port 1 (B) */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a1e4fc08b9fa091619a1807ebc524c0c4">   64</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_8        GPIO_CREATE_INDEX (1, 0)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#acd7efc46562e85181fde9b657722ec98">   65</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_9        GPIO_CREATE_INDEX (1, 1)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a6d492ba16eeb86863dc883f8cd3b7727">   66</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_10       GPIO_CREATE_INDEX (1, 2)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ad3e01b3dc148f3cf5fef74db20df8b34">   67</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_11       GPIO_CREATE_INDEX (1, 3)</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#acd0a3d1a127c8f58017871786b11ac8e">   68</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_12       GPIO_CREATE_INDEX (1, 4)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ac3c6c04bf15ddf6b684ff35a1672bd62">   69</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_13       GPIO_CREATE_INDEX (1, 5)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a709463f419e39855be092f479efe6ead">   70</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_14       GPIO_CREATE_INDEX (1, 6)</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ad81dc81c0ef6ac15452eabeda7d76d92">   71</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_15       GPIO_CREATE_INDEX (1, 7)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Port 2 (C) */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a80b2127cecafc1746a184da661e6cf53">   74</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_16       GPIO_CREATE_INDEX (2, 0)</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a576e8be0e621912473d7325a5d0922bc">   75</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_17       GPIO_CREATE_INDEX (2, 1)</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a33833ed73f5029f26cc4c9ad2ab4b57d">   76</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_18       GPIO_CREATE_INDEX (2, 2)</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a0757c324ffde2446400f738da2503dad">   77</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_19       GPIO_CREATE_INDEX (2, 3)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a98785891837d6e7e1f82a8fa8b362a5a">   78</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_20       GPIO_CREATE_INDEX (2, 4)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ab6f627b50872ee0dfbbb8eab1159a8a3">   79</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_21       GPIO_CREATE_INDEX (2, 5)</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a49f84ab8864bca846e20586110d19cce">   80</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_22       GPIO_CREATE_INDEX (2, 6)</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a24c10f38a10930fffbfcad0a824aa983">   81</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_23       GPIO_CREATE_INDEX (2, 7)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Port 3 (D)*/</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#acb0a2eaace85ef0869b836287c70eae9">   84</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_24       GPIO_CREATE_INDEX (3, 0)</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a3cf0ade5b4f6e0623021d2f2a9d54fdb">   85</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_25       GPIO_CREATE_INDEX (3, 1)</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a36787d1855445a6ffc78d6f7a987c7ca">   86</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_26       GPIO_CREATE_INDEX (3, 2)</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a6ae6b53f5d00758c05b7ced956eba982">   87</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_27       GPIO_CREATE_INDEX (3, 3)</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#adf4abf912515df7f7566db3d4d33f43f">   88</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_28       GPIO_CREATE_INDEX (3, 4)</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a0370120cfc5cb53608e520c704fd4259">   89</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_29       GPIO_CREATE_INDEX (3, 5)</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a5277adabc532d65f4fe7ffcc6c76498a">   90</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_30       GPIO_CREATE_INDEX (3, 6)</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ab09e23112c8f5bf92671d6d2d66bf0cd">   91</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_31       GPIO_CREATE_INDEX (3, 7)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Port 4 (E)*/</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a81acb3077013a89c7850ddeeffb7e6be">   94</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_32       GPIO_CREATE_INDEX (4, 0)</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#aeae8886cf7093cf04daf90d26925533a">   95</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_33       GPIO_CREATE_INDEX (4, 1)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a17146adce5cbeabc32388af735f38da7">   96</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_34       GPIO_CREATE_INDEX (4, 2)</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ab06cfd7cbe172707b3f9d1df1024d10a">   97</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_35       GPIO_CREATE_INDEX (4, 3)</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a19f6f6b8c4a31069214ebdd855acb572">   98</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_36       GPIO_CREATE_INDEX (4, 4)</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a205e7d66b7ea23a074f01a6a35ccbe37">   99</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_37       GPIO_CREATE_INDEX (4, 5)</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a46f4c3ba5c0f4ab39f9b5f6542dd283e">  100</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_38       GPIO_CREATE_INDEX (4, 6)</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ac00a356c43fdefaf3d9a9ad28d5c8ee8">  101</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_39       GPIO_CREATE_INDEX (4, 7)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Port 5 (F) */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ac9e384939a267c44a9146b893c10e4d2">  104</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_40       GPIO_CREATE_INDEX (5, 0)</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a13317973e974bc62f78e4e45f8c95813">  105</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_41       GPIO_CREATE_INDEX (5, 1)</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a0a80bb3d74ed2f422e48a9126a235be5">  106</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_42       GPIO_CREATE_INDEX (5, 2)</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a3fca009e6b3148aba96f7cd0d831c81b">  107</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_43       GPIO_CREATE_INDEX (5, 3)</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a5a68528529dda01e4959ee3a5d834be2">  108</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_44       GPIO_CREATE_INDEX (5, 4)</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#ad0956c82430e1fd02446f8ab6e53797c">  109</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_45       GPIO_CREATE_INDEX (5, 5)</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#a933d98edd2561beee4f70f77a354fd35">  110</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_46       GPIO_CREATE_INDEX (5, 6)</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="gpio__xwr68xx_8h.html#aa6d20d5f6bfc39abbe5fc25261a380f5">  111</a></span>&#160;<span class="preprocessor">#define SOC_XWR68XX_GPIO_47       GPIO_CREATE_INDEX (5, 7)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIO_XWR68XX_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
