<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SOC_XWR68XX_DMA_REQLINES</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SOC_XWR68XX_DMA_REQLINES</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros that define values for XWR68xx DMA request lines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga200759c329c9b9efa553dea9d6c76cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga200759c329c9b9efa553dea9d6c76cf9">SOC_XWR68XX_MSS_SPIA_CHAN1_DMA_REQ</a>&#160;&#160;&#160;(0U)   /* SPIA Channle-1 DMA Request Line                      */</td></tr>
<tr class="separator:ga200759c329c9b9efa553dea9d6c76cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8918af567212e452cba59997e73c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga7a8918af567212e452cba59997e73c25">SOC_XWR68XX_MSS_SPIA_CHAN0_DMA_REQ</a>&#160;&#160;&#160;(1U)   /* SPIA Channle-0 DMA Request Line                      */</td></tr>
<tr class="separator:ga7a8918af567212e452cba59997e73c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca7be5e4d01ac45c4850c3fb71cecf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga5ca7be5e4d01ac45c4850c3fb71cecf9">SOC_XWR68XX_MSS_SPIB_CHAN1_DMA_REQ</a>&#160;&#160;&#160;(2U)   /* SPIB Channle-1 DMA Request Line                      */</td></tr>
<tr class="separator:ga5ca7be5e4d01ac45c4850c3fb71cecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d3cba66c43e3154648014a3e1ecc44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gad7d3cba66c43e3154648014a3e1ecc44">SOC_XWR68XX_MSS_SPIB_CHAN0_DMA_REQ</a>&#160;&#160;&#160;(3U)   /* SPIB Channle-0 DMA Request Line                      */</td></tr>
<tr class="separator:gad7d3cba66c43e3154648014a3e1ecc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d1c447a2aab9bea33350798a46faa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga65d1c447a2aab9bea33350798a46faa5">SOC_XWR68XX_MSS_QSPI_DMA_REQ</a>&#160;&#160;&#160;(4U)   /* QSPI DMA Request Line                                */</td></tr>
<tr class="separator:ga65d1c447a2aab9bea33350798a46faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04aee58e25f61dc687679de939791000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga04aee58e25f61dc687679de939791000">SOC_XWR68XX_MSS_SPIA_CHAN3_DMA_REQ</a>&#160;&#160;&#160;(5U)   /* SPIA Channel-3 DMA Request Line. Muxed with MCAN Channel-2 message filter DMA Request */</td></tr>
<tr class="separator:ga04aee58e25f61dc687679de939791000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bee83f890cc3784c96bb5e806e2e3b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga6bee83f890cc3784c96bb5e806e2e3b3">SOC_XWR68XX_MSS_MCAN_MSG_CHAN2_DMA_REQ</a>&#160;&#160;&#160;(5U)   /* MCAN/CAN-FD Channel-2 message filter DMA Request. Muxed with SPIA Channel-3 DMA Request Line */</td></tr>
<tr class="separator:ga6bee83f890cc3784c96bb5e806e2e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8df65a4660c30324ab303bd385aebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga6a8df65a4660c30324ab303bd385aebc">SOC_XWR68XX_MSS_MCANB_MSG_CHAN0_DMA_REQ</a>&#160;&#160;&#160;(6U)   /* MCANB/CAN-FD2 Channel-0 message filter DMA Request   */</td></tr>
<tr class="separator:ga6a8df65a4660c30324ab303bd385aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2573add3a91b2f1420fa2f427cb5857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaf2573add3a91b2f1420fa2f427cb5857">SOC_XWR68XX_MSS_CBUFF_DMA_REQ</a>&#160;&#160;&#160;(7U)   /* Common buffer DMA Request Line                       */</td></tr>
<tr class="separator:gaf2573add3a91b2f1420fa2f427cb5857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1aa4f56af139dd296e4c7816ba4a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaac1aa4f56af139dd296e4c7816ba4a60">SOC_XWR68XX_MSS_MCANB_MSG_CHAN1_DMA_REQ</a>&#160;&#160;&#160;(8U)   /* MCANB/CAN-FD2 Channel-1 message filter DMA Request   */</td></tr>
<tr class="separator:gaac1aa4f56af139dd296e4c7816ba4a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1229759a137f0e2fdf5e65fb5cdfb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga8a1229759a137f0e2fdf5e65fb5cdfb4">SOC_XWR68XX_MSS_SPIA_CHAN5_DMA_REQ</a>&#160;&#160;&#160;(9U)   /* SPIA Channel-5 DMA Request Line. Muxed with MCANB/CAN-FD2 DMA Channel-0 */</td></tr>
<tr class="separator:ga8a1229759a137f0e2fdf5e65fb5cdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465eee34d28e8a3022a95cb52f703ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga465eee34d28e8a3022a95cb52f703ceb">SOC_XWR68XX_MSS_MCANB_CHAN0_DMA_REQ</a>&#160;&#160;&#160;(9U)   /* MCANB/CAN-FD2 Channel-0 DMA Request. Muxed with SPIA Channel-5 DMA Request Line */</td></tr>
<tr class="separator:ga465eee34d28e8a3022a95cb52f703ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae974adafed4850d7303109553a786c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gae974adafed4850d7303109553a786c08">SOC_XWR68XX_MSS_I2C_RX_DMA_REQ</a>&#160;&#160;&#160;(10U)  /* Channel ID for I2C RX DMA Request                    */</td></tr>
<tr class="separator:gae974adafed4850d7303109553a786c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531d146f8f5a0ee6ebd07ae7d877d042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga531d146f8f5a0ee6ebd07ae7d877d042">SOC_XWR68XX_MSS_I2C_TX_DMA_REQ</a>&#160;&#160;&#160;(11U)  /* Channel ID for I2C TX DMA Request                    */</td></tr>
<tr class="separator:ga531d146f8f5a0ee6ebd07ae7d877d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a56354551a69033b9c58f3e7b30efd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga4a56354551a69033b9c58f3e7b30efd2">SOC_XWR68XX_MSS_RTI_COMP0_DMA_REQ</a>&#160;&#160;&#160;(12U)  /* RTI DMA request  for Compare 0                       */</td></tr>
<tr class="separator:ga4a56354551a69033b9c58f3e7b30efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84c48b2b091807d1c24bd31759ec179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gad84c48b2b091807d1c24bd31759ec179">SOC_XWR68XX_MSS_RTI_COMP1_DMA_REQ</a>&#160;&#160;&#160;(13U)  /* RTI DMA request  for Compare 1                       */</td></tr>
<tr class="separator:gad84c48b2b091807d1c24bd31759ec179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420ea0ada44d1597eeebe591716cc113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga420ea0ada44d1597eeebe591716cc113">SOC_XWR68XX_MSS_MCANB_MSG_CHAN2_DMA_REQ</a>&#160;&#160;&#160;(16U)  /* MCANB/CAN-FD2 Channel-2 message filter DMA Request   */</td></tr>
<tr class="separator:ga420ea0ada44d1597eeebe591716cc113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a0518fd5d6ef85ac47848a1db3aa8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gac6a0518fd5d6ef85ac47848a1db3aa8f">SOC_XWR68XX_MSS_SPIA_CHAN2_DMA_REQ</a>&#160;&#160;&#160;(17U)  /* SPIA Channle-2 DMA Request Line                      */</td></tr>
<tr class="separator:gac6a0518fd5d6ef85ac47848a1db3aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6630a5a00fe182d30c2997bd495404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gafc6630a5a00fe182d30c2997bd495404">SOC_XWR68XX_MSS_RTI_COMP2_DMA_REQ</a>&#160;&#160;&#160;(18U)  /* RTI DMA request for Compare 2                        */</td></tr>
<tr class="separator:gafc6630a5a00fe182d30c2997bd495404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8fc978c6e95a242adfe1ff1243e53cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaf8fc978c6e95a242adfe1ff1243e53cc">SOC_XWR68XX_MSS_RTI_COMP3_DMA_REQ</a>&#160;&#160;&#160;(19U)  /* RTI DMA request for Compare 3                        */</td></tr>
<tr class="separator:gaf8fc978c6e95a242adfe1ff1243e53cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686814c3c71d7b86c619d02586bccd56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga686814c3c71d7b86c619d02586bccd56">SOC_XWR68XX_MSS_WDT_DMA_REQ0</a>&#160;&#160;&#160;(20U)  /* WatchDog DMA Request 0                               */</td></tr>
<tr class="separator:ga686814c3c71d7b86c619d02586bccd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c9da10f497e4da0550e50b74c1984b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga96c9da10f497e4da0550e50b74c1984b">SOC_XWR68XX_MSS_WDT_DMA_REQ1</a>&#160;&#160;&#160;(21U)  /* WatchDog DMA Request 1                               */</td></tr>
<tr class="separator:ga96c9da10f497e4da0550e50b74c1984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5947a36dcec9f700f9d346b4dbd28ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga5947a36dcec9f700f9d346b4dbd28ef5">SOC_XWR68XX_MSS_SPIA_CHAN4_DMA_REQ</a>&#160;&#160;&#160;(22U)  /* SPIA Channel-4 DMA Request Line. Muxed with MCANB/CAN-FD2 DMA request1 */</td></tr>
<tr class="separator:ga5947a36dcec9f700f9d346b4dbd28ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72fc0ac58f5b0401e20b2e060d9a473d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga72fc0ac58f5b0401e20b2e060d9a473d">SOC_XWR68XX_MSS_MCANB_CHAN1_DMA_REQ</a>&#160;&#160;&#160;(22U)  /* MCANB/CAN-FD2 Channel-1 DMA Request. Muxed with SPIA Channel-4 DMA Request Line */</td></tr>
<tr class="separator:ga72fc0ac58f5b0401e20b2e060d9a473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0c38e8a66c296bdc40dc82fe03e1e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga5a0c38e8a66c296bdc40dc82fe03e1e0">SOC_XWR68XX_MSS_EPWM3_DMA_REQ0</a>&#160;&#160;&#160;(23U)  /* ePWM3 DMA Request Line-0                             */</td></tr>
<tr class="separator:ga5a0c38e8a66c296bdc40dc82fe03e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb932ec7254bd3bd1d32d689a418a32a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gadb932ec7254bd3bd1d32d689a418a32a">SOC_XWR68XX_MSS_WDT_DMA_REQ2</a>&#160;&#160;&#160;(24U)  /* WatchDog DMA Request 2                               */</td></tr>
<tr class="separator:gadb932ec7254bd3bd1d32d689a418a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4605fdb3649e061b037224dfcf5e5057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga4605fdb3649e061b037224dfcf5e5057">SOC_XWR68XX_MSS_WDT_DMA_REQ3</a>&#160;&#160;&#160;(25U)  /* WatchDog DMA Request 3                               */</td></tr>
<tr class="separator:ga4605fdb3649e061b037224dfcf5e5057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7a83205a55780f247d08404eda1a4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga8b7a83205a55780f247d08404eda1a4d">SOC_XWR68XX_MSS_CRC_CH1_DMA_REQ</a>&#160;&#160;&#160;(26U)  /* MCRC DMA Request For Channel 1                       */</td></tr>
<tr class="separator:ga8b7a83205a55780f247d08404eda1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80476d46ef7e845ac85c92f1280a0896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga80476d46ef7e845ac85c92f1280a0896">SOC_XWR68XX_MSS_CRC_CH2_DMA_REQ</a>&#160;&#160;&#160;(27U)  /* MCRC DMA Request For Channel 2                       */</td></tr>
<tr class="separator:ga80476d46ef7e845ac85c92f1280a0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb17a77a8ba2af4e8508eb07f56e336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga8eb17a77a8ba2af4e8508eb07f56e336">SOC_XWR68XX_MSS_SCIB_RX_DMA_REQ</a>&#160;&#160;&#160;(28U)  /* Channel ID for SCI2-B RX DMA Request                 */</td></tr>
<tr class="separator:ga8eb17a77a8ba2af4e8508eb07f56e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69723fb33b78efec7dfaec158cde7b97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga69723fb33b78efec7dfaec158cde7b97">SOC_XWR68XX_MSS_SCIB_TX_DMA_REQ</a>&#160;&#160;&#160;(29U)  /* Channel ID for SCI-B TX DMA Request                  */</td></tr>
<tr class="separator:ga69723fb33b78efec7dfaec158cde7b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8dae50cf8c19655f3999674b32c83e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaba8dae50cf8c19655f3999674b32c83e">SOC_XWR68XX_MSS_SCIA_RX_DMA_REQ</a>&#160;&#160;&#160;(30U)  /* Channel ID for SCI-A RX DMA Request                  */</td></tr>
<tr class="separator:gaba8dae50cf8c19655f3999674b32c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2fc73f3825e3a777a771f9ae3da783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga1a2fc73f3825e3a777a771f9ae3da783">SOC_XWR68XX_MSS_SCIA_TX_DMA_REQ</a>&#160;&#160;&#160;(31U)  /* Channel ID for SCI-A TX DMA Request                  */</td></tr>
<tr class="separator:ga1a2fc73f3825e3a777a771f9ae3da783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5d3eb54ec9c229913a1d8206b210ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaed5d3eb54ec9c229913a1d8206b210ca">SOC_XWR68XX_MSS_GIO0_DMA_REQ</a>&#160;&#160;&#160;(32U)  /* GIO-0 DMA Request                                    */</td></tr>
<tr class="separator:gaed5d3eb54ec9c229913a1d8206b210ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bab59466470dfadf98d730fdb7d0c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga2bab59466470dfadf98d730fdb7d0c87">SOC_XWR68XX_MSS_GIO1_DMA_REQ</a>&#160;&#160;&#160;(33U)  /* GIO-1 DMA Request                                    */</td></tr>
<tr class="separator:ga2bab59466470dfadf98d730fdb7d0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7178e1be02b50d515ace3260c743c999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga7178e1be02b50d515ace3260c743c999">SOC_XWR68XX_MSS_GIO2_DMA_REQ</a>&#160;&#160;&#160;(34U)  /* GIO-2 DMA Request                                    */</td></tr>
<tr class="separator:ga7178e1be02b50d515ace3260c743c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea33643448e73a9a086d4ded80a4873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaaea33643448e73a9a086d4ded80a4873">SOC_XWR68XX_MSS_EPWM1_DMA_REQ0</a>&#160;&#160;&#160;(35U)  /* ePWM1 DMA Request Line-0                             */</td></tr>
<tr class="separator:gaaea33643448e73a9a086d4ded80a4873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc786900ad75acd2a60c804c186f45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gadcc786900ad75acd2a60c804c186f45a">SOC_XWR68XX_MSS_SPIB_CHAN2_DMA_REQ</a>&#160;&#160;&#160;(37U)  /* SPIB Channel-2 DMA Request Line.Muxed with RTIC Compare 0 DMA Request */</td></tr>
<tr class="separator:gadcc786900ad75acd2a60c804c186f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37b0862e07f0fb462e966022a478505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaa37b0862e07f0fb462e966022a478505">SOC_XWR68XX_MSS_RTIC_COMP0_DMA_REQ</a>&#160;&#160;&#160;(37U)  /* RTIC DMA request for Compare 0.Muxed with SPIB Channel-2 DMA Request Line */</td></tr>
<tr class="separator:gaa37b0862e07f0fb462e966022a478505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d33c066e98b5df6a3db1c32dd2e9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga54d33c066e98b5df6a3db1c32dd2e9c9">SOC_XWR68XX_MSS_SPIB_CHAN3_DMA_REQ</a>&#160;&#160;&#160;(38U)  /* SPIB Channel-3 DMA Request Line.Muxed with RTIC Compare 1 DMA Request */</td></tr>
<tr class="separator:ga54d33c066e98b5df6a3db1c32dd2e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dfb0169a684cd58a75dc99042040479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga6dfb0169a684cd58a75dc99042040479">SOC_XWR68XX_MSS_RTIC_COMP1_DMA_REQ</a>&#160;&#160;&#160;(38U)  /* RTIC DMA request for Compare 1.Muxed with SPIB Channel-3 DMA Request Line */</td></tr>
<tr class="separator:ga6dfb0169a684cd58a75dc99042040479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11abdf51cbc09704b9ed4c6885cc2535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga11abdf51cbc09704b9ed4c6885cc2535">SOC_XWR68XX_MSS_EPWM1_DMA_REQ1</a>&#160;&#160;&#160;(39U)  /* ePWM1 DMA Request Line-1                             */</td></tr>
<tr class="separator:ga11abdf51cbc09704b9ed4c6885cc2535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6bcd81d7ac5498c8bf33f190f335c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaed6bcd81d7ac5498c8bf33f190f335c6">SOC_XWR68XX_MSS_EPWM2_DMA_REQ1</a>&#160;&#160;&#160;(40U)  /* ePWM2 DMA Request Line-1                             */</td></tr>
<tr class="separator:gaed6bcd81d7ac5498c8bf33f190f335c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7e7d0967cb85bdfb312683a0a5ecce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga3a7e7d0967cb85bdfb312683a0a5ecce">SOC_XWR68XX_MSS_EPWM2_DMA_REQ2</a>&#160;&#160;&#160;(41U)  /* ePWM2 DMA Request Line-2                             */</td></tr>
<tr class="separator:ga3a7e7d0967cb85bdfb312683a0a5ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4336f8c7f6bb213841b31207963e183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gac4336f8c7f6bb213841b31207963e183">SOC_XWR68XX_MSS_SPIB_CHAN4_DMA_REQ</a>&#160;&#160;&#160;(42U)  /* SPIB Channel-4 DMA Request Line.Muxed with RTID Compare 0 DMA Request */</td></tr>
<tr class="separator:gac4336f8c7f6bb213841b31207963e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9722e0c158a460aff6e33aeb95f26e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gab9722e0c158a460aff6e33aeb95f26e3">SOC_XWR68XX_MSS_RTID_COMP0_DMA_REQ</a>&#160;&#160;&#160;(42U)  /* RTID DMA request for Compare 0.Muxed with SPIB Channel-4 DMA Request Line */</td></tr>
<tr class="separator:gab9722e0c158a460aff6e33aeb95f26e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16172c7502701db6711274e127d8196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gab16172c7502701db6711274e127d8196">SOC_XWR68XX_MSS_SPIB_CHAN5_DMA_REQ</a>&#160;&#160;&#160;(43U)  /* SPIB Channel-5 DMA Request Line.Muxed with RTID Compare 1 DMA Request */</td></tr>
<tr class="separator:gab16172c7502701db6711274e127d8196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb0bfabf14c049c97fec0cfcc73355a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga4bb0bfabf14c049c97fec0cfcc73355a">SOC_XWR68XX_MSS_RTID_COMP1_DMA_REQ</a>&#160;&#160;&#160;(43U)  /* RTID DMA request for Compare 1.Muxed with SPIB Channel-5 DMA Request Line */</td></tr>
<tr class="separator:ga4bb0bfabf14c049c97fec0cfcc73355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191279c496d81d0dcd04b1bc5384158d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga191279c496d81d0dcd04b1bc5384158d">SOC_XWR68XX_MSS_EPWM1_DMA_REQ2</a>&#160;&#160;&#160;(45U)  /* ePWM1 DMA Request Line-2                             */</td></tr>
<tr class="separator:ga191279c496d81d0dcd04b1bc5384158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c84272d8aac1f772d55c84ee0ab2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga96c84272d8aac1f772d55c84ee0ab2b6">SOC_XWR68XX_MSS_GIO14_DMA_REQ</a>&#160;&#160;&#160;(46U)  /* GIO-14 DMA Request                                   */</td></tr>
<tr class="separator:ga96c84272d8aac1f772d55c84ee0ab2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7364210ac189bdb29f6f928010edeb36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga7364210ac189bdb29f6f928010edeb36">SOC_XWR68XX_MSS_GIO15_DMA_REQ</a>&#160;&#160;&#160;(47U)  /* GIO-15 DMA Request                                   */</td></tr>
<tr class="separator:ga7364210ac189bdb29f6f928010edeb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f6557ddd7189a03a2b54a1f041f7aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga62f6557ddd7189a03a2b54a1f041f7aa">SOC_XWR68XX_MSS_SHA0_DMA_REQ</a>&#160;&#160;&#160;(48U)  /* CRYPTO SHA-0 DMA Request                             */</td></tr>
<tr class="separator:ga62f6557ddd7189a03a2b54a1f041f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b3e2b1563bd44f538a7e6ee4220cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga27b3e2b1563bd44f538a7e6ee4220cd1">SOC_XWR68XX_MSS_SHA1_DMA_REQ</a>&#160;&#160;&#160;(49U)  /* CRYPTO SHA-1 DMA Request                             */</td></tr>
<tr class="separator:ga27b3e2b1563bd44f538a7e6ee4220cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f55a984fa8eca0bfc42fa71b5667d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga6f55a984fa8eca0bfc42fa71b5667d1c">SOC_XWR68XX_MSS_SHA2_DMA_REQ</a>&#160;&#160;&#160;(50U)  /* CRYPTO SHA-2 DMA Request                             */</td></tr>
<tr class="separator:ga6f55a984fa8eca0bfc42fa71b5667d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ccdc43bf10b02e37bae4066bfd08b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga18ccdc43bf10b02e37bae4066bfd08b6">SOC_XWR68XX_MSS_SHA3_DMA_REQ</a>&#160;&#160;&#160;(51U)  /* CRYPTO SHA-3 DMA Request                             */</td></tr>
<tr class="separator:ga18ccdc43bf10b02e37bae4066bfd08b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48c08b3b3fa501bd32d1d67f59b2681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gac48c08b3b3fa501bd32d1d67f59b2681">SOC_XWR68XX_MSS_SHA4_DMA_REQ</a>&#160;&#160;&#160;(52U)  /* CRYPTO SHA-4 DMA Request                             */</td></tr>
<tr class="separator:gac48c08b3b3fa501bd32d1d67f59b2681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7556300c0d10f0cf36bc12b4cec838a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga7556300c0d10f0cf36bc12b4cec838a4">SOC_XWR68XX_MSS_SHA5_DMA_REQ</a>&#160;&#160;&#160;(53U)  /* CRYPTO SHA-5 DMA Request                             */</td></tr>
<tr class="separator:ga7556300c0d10f0cf36bc12b4cec838a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51254c24e05ce15ab3743e6a90c9aab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga51254c24e05ce15ab3743e6a90c9aab8">SOC_XWR68XX_MSS_AES0_DMA_REQ</a>&#160;&#160;&#160;(54U)  /* CRYPTO AES-0 DMA Request                             */</td></tr>
<tr class="separator:ga51254c24e05ce15ab3743e6a90c9aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e39b9a977efd459daaf4178690da190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga7e39b9a977efd459daaf4178690da190">SOC_XWR68XX_MSS_AES1_DMA_REQ</a>&#160;&#160;&#160;(55U)  /* CRYPTO AES-1 DMA Request                             */</td></tr>
<tr class="separator:ga7e39b9a977efd459daaf4178690da190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b39554139ed840c991487c3750012b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaa2b39554139ed840c991487c3750012b">SOC_XWR68XX_MSS_AES2_DMA_REQ</a>&#160;&#160;&#160;(56U)  /* CRYPTO AES-2 DMA Request                             */</td></tr>
<tr class="separator:gaa2b39554139ed840c991487c3750012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774e9b5c948015fc718d88fa5e9782f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga774e9b5c948015fc718d88fa5e9782f8">SOC_XWR68XX_MSS_AES3_DMA_REQ</a>&#160;&#160;&#160;(57U)  /* CRYPTO AES-3 DMA Request                             */</td></tr>
<tr class="separator:ga774e9b5c948015fc718d88fa5e9782f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03937e7d0495eeb7d76b0e43968cce92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga03937e7d0495eeb7d76b0e43968cce92">SOC_XWR68XX_MSS_AES4_DMA_REQ</a>&#160;&#160;&#160;(58U)  /* CRYPTO AES-4 DMA Request                             */</td></tr>
<tr class="separator:ga03937e7d0495eeb7d76b0e43968cce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc1861df9e307a8d7bedc49c465e735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga5cc1861df9e307a8d7bedc49c465e735">SOC_XWR68XX_MSS_AES5_DMA_REQ</a>&#160;&#160;&#160;(59U)  /* CRYPTO AES-5 DMA Request                             */</td></tr>
<tr class="separator:ga5cc1861df9e307a8d7bedc49c465e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344643e4db3f47a05145ff8826672cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga344643e4db3f47a05145ff8826672cfc">SOC_XWR68XX_MSS_AES6_DMA_REQ</a>&#160;&#160;&#160;(60U)  /* CRYPTO AES-6 DMA Request                             */</td></tr>
<tr class="separator:ga344643e4db3f47a05145ff8826672cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62a522f9214b08098d54ea97ae1391e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaf62a522f9214b08098d54ea97ae1391e">SOC_XWR68XX_MSS_AES7_DMA_REQ</a>&#160;&#160;&#160;(61U)  /* CRYPTO AES-7 DMA Request                             */</td></tr>
<tr class="separator:gaf62a522f9214b08098d54ea97ae1391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37a3a8033209a82cca9be4483b22b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gad37a3a8033209a82cca9be4483b22b31">SOC_XWR68XX_MSS_MCAN_CHAN0_DMA_REQ</a>&#160;&#160;&#160;(62U)  /* MCAN/CAN-FD Channel-0 DMA Request                    */</td></tr>
<tr class="separator:gad37a3a8033209a82cca9be4483b22b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6515ba36ebeeaf8e2a64655d140165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga9f6515ba36ebeeaf8e2a64655d140165">SOC_XWR68XX_MSS_MCAN_CHAN1_DMA_REQ</a>&#160;&#160;&#160;(63U)  /* MCAN/CAN-FD Channel-1 DMA Request                    */</td></tr>
<tr class="separator:ga9f6515ba36ebeeaf8e2a64655d140165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28815fc1dbee4c9037aa34c19f235f4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga28815fc1dbee4c9037aa34c19f235f4a">SOC_XWR68XX_NUM_DMA_CHANNELS_PER_INSTANCE</a>&#160;&#160;&#160;(32U)  /* Number of DMA channels per DMA instance              */</td></tr>
<tr class="separator:ga28815fc1dbee4c9037aa34c19f235f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099b6311c28902bcd58a27cb24fa6b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga099b6311c28902bcd58a27cb24fa6b5d">SOC_XWR68XX_NUM_DMA_REQLINES_PER_INSTANCE</a>&#160;&#160;&#160;(64U)  /* Number of DMA REQ Lines per DMA instance             */</td></tr>
<tr class="separator:ga099b6311c28902bcd58a27cb24fa6b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros that define values for XWR68xx DMA request lines. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga51254c24e05ce15ab3743e6a90c9aab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_AES0_DMA_REQ&#160;&#160;&#160;(54U)  /* CRYPTO AES-0 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00240">240</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e39b9a977efd459daaf4178690da190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_AES1_DMA_REQ&#160;&#160;&#160;(55U)  /* CRYPTO AES-1 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00241">241</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2b39554139ed840c991487c3750012b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_AES2_DMA_REQ&#160;&#160;&#160;(56U)  /* CRYPTO AES-2 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00242">242</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga774e9b5c948015fc718d88fa5e9782f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_AES3_DMA_REQ&#160;&#160;&#160;(57U)  /* CRYPTO AES-3 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00243">243</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga03937e7d0495eeb7d76b0e43968cce92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_AES4_DMA_REQ&#160;&#160;&#160;(58U)  /* CRYPTO AES-4 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00244">244</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cc1861df9e307a8d7bedc49c465e735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_AES5_DMA_REQ&#160;&#160;&#160;(59U)  /* CRYPTO AES-5 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00245">245</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga344643e4db3f47a05145ff8826672cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_AES6_DMA_REQ&#160;&#160;&#160;(60U)  /* CRYPTO AES-6 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00246">246</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf62a522f9214b08098d54ea97ae1391e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_AES7_DMA_REQ&#160;&#160;&#160;(61U)  /* CRYPTO AES-7 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00247">247</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2573add3a91b2f1420fa2f427cb5857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_CBUFF_DMA_REQ&#160;&#160;&#160;(7U)   /* Common buffer DMA Request Line                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00189">189</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b7a83205a55780f247d08404eda1a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_CRC_CH1_DMA_REQ&#160;&#160;&#160;(26U)  /* MCRC DMA Request For Channel 1                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00208">208</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga80476d46ef7e845ac85c92f1280a0896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_CRC_CH2_DMA_REQ&#160;&#160;&#160;(27U)  /* MCRC DMA Request For Channel 2                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00209">209</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaea33643448e73a9a086d4ded80a4873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EPWM1_DMA_REQ0&#160;&#160;&#160;(35U)  /* ePWM1 DMA Request Line-0                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00218">218</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga11abdf51cbc09704b9ed4c6885cc2535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EPWM1_DMA_REQ1&#160;&#160;&#160;(39U)  /* ePWM1 DMA Request Line-1                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00223">223</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga191279c496d81d0dcd04b1bc5384158d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EPWM1_DMA_REQ2&#160;&#160;&#160;(45U)  /* ePWM1 DMA Request Line-2                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00230">230</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaed6bcd81d7ac5498c8bf33f190f335c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EPWM2_DMA_REQ1&#160;&#160;&#160;(40U)  /* ePWM2 DMA Request Line-1                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00224">224</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a7e7d0967cb85bdfb312683a0a5ecce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EPWM2_DMA_REQ2&#160;&#160;&#160;(41U)  /* ePWM2 DMA Request Line-2                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00225">225</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a0c38e8a66c296bdc40dc82fe03e1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EPWM3_DMA_REQ0&#160;&#160;&#160;(23U)  /* ePWM3 DMA Request Line-0                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00205">205</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaed5d3eb54ec9c229913a1d8206b210ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_GIO0_DMA_REQ&#160;&#160;&#160;(32U)  /* GIO-0 DMA Request                                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00215">215</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96c84272d8aac1f772d55c84ee0ab2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_GIO14_DMA_REQ&#160;&#160;&#160;(46U)  /* GIO-14 DMA Request                                   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00231">231</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7364210ac189bdb29f6f928010edeb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_GIO15_DMA_REQ&#160;&#160;&#160;(47U)  /* GIO-15 DMA Request                                   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00232">232</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bab59466470dfadf98d730fdb7d0c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_GIO1_DMA_REQ&#160;&#160;&#160;(33U)  /* GIO-1 DMA Request                                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00216">216</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7178e1be02b50d515ace3260c743c999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_GIO2_DMA_REQ&#160;&#160;&#160;(34U)  /* GIO-2 DMA Request                                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00217">217</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae974adafed4850d7303109553a786c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_I2C_RX_DMA_REQ&#160;&#160;&#160;(10U)  /* Channel ID for I2C RX DMA Request                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00193">193</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga531d146f8f5a0ee6ebd07ae7d877d042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_I2C_TX_DMA_REQ&#160;&#160;&#160;(11U)  /* Channel ID for I2C TX DMA Request                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00194">194</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad37a3a8033209a82cca9be4483b22b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCAN_CHAN0_DMA_REQ&#160;&#160;&#160;(62U)  /* MCAN/CAN-FD Channel-0 DMA Request                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00249">249</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f6515ba36ebeeaf8e2a64655d140165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCAN_CHAN1_DMA_REQ&#160;&#160;&#160;(63U)  /* MCAN/CAN-FD Channel-1 DMA Request                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00250">250</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bee83f890cc3784c96bb5e806e2e3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCAN_MSG_CHAN2_DMA_REQ&#160;&#160;&#160;(5U)   /* MCAN/CAN-FD Channel-2 message filter DMA Request. Muxed with SPIA Channel-3 DMA Request Line */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00187">187</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga465eee34d28e8a3022a95cb52f703ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCANB_CHAN0_DMA_REQ&#160;&#160;&#160;(9U)   /* MCANB/CAN-FD2 Channel-0 DMA Request. Muxed with SPIA Channel-5 DMA Request Line */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00192">192</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72fc0ac58f5b0401e20b2e060d9a473d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCANB_CHAN1_DMA_REQ&#160;&#160;&#160;(22U)  /* MCANB/CAN-FD2 Channel-1 DMA Request. Muxed with SPIA Channel-4 DMA Request Line */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00204">204</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a8df65a4660c30324ab303bd385aebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCANB_MSG_CHAN0_DMA_REQ&#160;&#160;&#160;(6U)   /* MCANB/CAN-FD2 Channel-0 message filter DMA Request   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00188">188</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac1aa4f56af139dd296e4c7816ba4a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCANB_MSG_CHAN1_DMA_REQ&#160;&#160;&#160;(8U)   /* MCANB/CAN-FD2 Channel-1 message filter DMA Request   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00190">190</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga420ea0ada44d1597eeebe591716cc113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCANB_MSG_CHAN2_DMA_REQ&#160;&#160;&#160;(16U)  /* MCANB/CAN-FD2 Channel-2 message filter DMA Request   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00197">197</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga65d1c447a2aab9bea33350798a46faa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_QSPI_DMA_REQ&#160;&#160;&#160;(4U)   /* QSPI DMA Request Line                                */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00185">185</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a56354551a69033b9c58f3e7b30efd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RTI_COMP0_DMA_REQ&#160;&#160;&#160;(12U)  /* RTI DMA request  for Compare 0                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00195">195</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad84c48b2b091807d1c24bd31759ec179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RTI_COMP1_DMA_REQ&#160;&#160;&#160;(13U)  /* RTI DMA request  for Compare 1                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00196">196</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc6630a5a00fe182d30c2997bd495404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RTI_COMP2_DMA_REQ&#160;&#160;&#160;(18U)  /* RTI DMA request for Compare 2                        */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00199">199</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8fc978c6e95a242adfe1ff1243e53cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RTI_COMP3_DMA_REQ&#160;&#160;&#160;(19U)  /* RTI DMA request for Compare 3                        */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00200">200</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa37b0862e07f0fb462e966022a478505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RTIC_COMP0_DMA_REQ&#160;&#160;&#160;(37U)  /* RTIC DMA request for Compare 0.Muxed with SPIB Channel-2 DMA Request Line */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00220">220</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dfb0169a684cd58a75dc99042040479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RTIC_COMP1_DMA_REQ&#160;&#160;&#160;(38U)  /* RTIC DMA request for Compare 1.Muxed with SPIB Channel-3 DMA Request Line */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00222">222</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab9722e0c158a460aff6e33aeb95f26e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RTID_COMP0_DMA_REQ&#160;&#160;&#160;(42U)  /* RTID DMA request for Compare 0.Muxed with SPIB Channel-4 DMA Request Line */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00227">227</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bb0bfabf14c049c97fec0cfcc73355a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RTID_COMP1_DMA_REQ&#160;&#160;&#160;(43U)  /* RTID DMA request for Compare 1.Muxed with SPIB Channel-5 DMA Request Line */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00229">229</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaba8dae50cf8c19655f3999674b32c83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SCIA_RX_DMA_REQ&#160;&#160;&#160;(30U)  /* Channel ID for SCI-A RX DMA Request                  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00212">212</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a2fc73f3825e3a777a771f9ae3da783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SCIA_TX_DMA_REQ&#160;&#160;&#160;(31U)  /* Channel ID for SCI-A TX DMA Request                  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00213">213</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8eb17a77a8ba2af4e8508eb07f56e336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SCIB_RX_DMA_REQ&#160;&#160;&#160;(28U)  /* Channel ID for SCI2-B RX DMA Request                 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00210">210</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69723fb33b78efec7dfaec158cde7b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SCIB_TX_DMA_REQ&#160;&#160;&#160;(29U)  /* Channel ID for SCI-B TX DMA Request                  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00211">211</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga62f6557ddd7189a03a2b54a1f041f7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHA0_DMA_REQ&#160;&#160;&#160;(48U)  /* CRYPTO SHA-0 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00234">234</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga27b3e2b1563bd44f538a7e6ee4220cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHA1_DMA_REQ&#160;&#160;&#160;(49U)  /* CRYPTO SHA-1 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00235">235</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f55a984fa8eca0bfc42fa71b5667d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHA2_DMA_REQ&#160;&#160;&#160;(50U)  /* CRYPTO SHA-2 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00236">236</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18ccdc43bf10b02e37bae4066bfd08b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHA3_DMA_REQ&#160;&#160;&#160;(51U)  /* CRYPTO SHA-3 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00237">237</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac48c08b3b3fa501bd32d1d67f59b2681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHA4_DMA_REQ&#160;&#160;&#160;(52U)  /* CRYPTO SHA-4 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00238">238</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7556300c0d10f0cf36bc12b4cec838a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHA5_DMA_REQ&#160;&#160;&#160;(53U)  /* CRYPTO SHA-5 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00239">239</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a8918af567212e452cba59997e73c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIA_CHAN0_DMA_REQ&#160;&#160;&#160;(1U)   /* SPIA Channle-0 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00182">182</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga200759c329c9b9efa553dea9d6c76cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIA_CHAN1_DMA_REQ&#160;&#160;&#160;(0U)   /* SPIA Channle-1 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00181">181</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6a0518fd5d6ef85ac47848a1db3aa8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIA_CHAN2_DMA_REQ&#160;&#160;&#160;(17U)  /* SPIA Channle-2 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00198">198</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga04aee58e25f61dc687679de939791000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIA_CHAN3_DMA_REQ&#160;&#160;&#160;(5U)   /* SPIA Channel-3 DMA Request Line. Muxed with MCAN Channel-2 message filter DMA Request */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00186">186</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5947a36dcec9f700f9d346b4dbd28ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIA_CHAN4_DMA_REQ&#160;&#160;&#160;(22U)  /* SPIA Channel-4 DMA Request Line. Muxed with MCANB/CAN-FD2 DMA request1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00203">203</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a1229759a137f0e2fdf5e65fb5cdfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIA_CHAN5_DMA_REQ&#160;&#160;&#160;(9U)   /* SPIA Channel-5 DMA Request Line. Muxed with MCANB/CAN-FD2 DMA Channel-0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00191">191</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7d3cba66c43e3154648014a3e1ecc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIB_CHAN0_DMA_REQ&#160;&#160;&#160;(3U)   /* SPIB Channle-0 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00184">184</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ca7be5e4d01ac45c4850c3fb71cecf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIB_CHAN1_DMA_REQ&#160;&#160;&#160;(2U)   /* SPIB Channle-1 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00183">183</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadcc786900ad75acd2a60c804c186f45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIB_CHAN2_DMA_REQ&#160;&#160;&#160;(37U)  /* SPIB Channel-2 DMA Request Line.Muxed with RTIC Compare 0 DMA Request */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00219">219</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga54d33c066e98b5df6a3db1c32dd2e9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIB_CHAN3_DMA_REQ&#160;&#160;&#160;(38U)  /* SPIB Channel-3 DMA Request Line.Muxed with RTIC Compare 1 DMA Request */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00221">221</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac4336f8c7f6bb213841b31207963e183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIB_CHAN4_DMA_REQ&#160;&#160;&#160;(42U)  /* SPIB Channel-4 DMA Request Line.Muxed with RTID Compare 0 DMA Request */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00226">226</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab16172c7502701db6711274e127d8196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SPIB_CHAN5_DMA_REQ&#160;&#160;&#160;(43U)  /* SPIB Channel-5 DMA Request Line.Muxed with RTID Compare 1 DMA Request */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00228">228</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga686814c3c71d7b86c619d02586bccd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_WDT_DMA_REQ0&#160;&#160;&#160;(20U)  /* WatchDog DMA Request 0                               */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00201">201</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96c9da10f497e4da0550e50b74c1984b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_WDT_DMA_REQ1&#160;&#160;&#160;(21U)  /* WatchDog DMA Request 1                               */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00202">202</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb932ec7254bd3bd1d32d689a418a32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_WDT_DMA_REQ2&#160;&#160;&#160;(24U)  /* WatchDog DMA Request 2                               */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00206">206</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4605fdb3649e061b037224dfcf5e5057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_WDT_DMA_REQ3&#160;&#160;&#160;(25U)  /* WatchDog DMA Request 3                               */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00207">207</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga28815fc1dbee4c9037aa34c19f235f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_NUM_DMA_CHANNELS_PER_INSTANCE&#160;&#160;&#160;(32U)  /* Number of DMA channels per DMA instance              */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00252">252</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga099b6311c28902bcd58a27cb24fa6b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_NUM_DMA_REQLINES_PER_INSTANCE&#160;&#160;&#160;(64U)  /* Number of DMA REQ Lines per DMA instance             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00253">253</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
