<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DPIF_DETMATRIX_FORMAT</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DPIF_DETMATRIX_FORMAT</div>  </div>
</div><!--header-->
<div class="contents">

<p>Combination of C structure declaration and Content that uniquely describes the detection matrix.  
<a href="#details">More...</a></p>
<p>Combination of C structure declaration and Content that uniquely describes the detection matrix. </p>
<table class="doxtable">
<tr>
<th># </th><th>Declaration </th><th>Content  </th></tr>
<tr>
<td>1 </td><td>uint16_t x[numRangeBins][numDopplerBins] </td><td>Range-Doppler Detection Matrix </td></tr>
</table>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
