<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RF Parser Error Codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RF Parser Error Codes<div class="ingroups"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l.html">Mmwdemo RFparser External</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The section has a list of all the error codes which are generated by the RFParser DPU.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RF Parser Error Codes:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.png" border="0" alt="" usemap="#group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______e__r__r__o__r______c__o__d__e"/>
<map name="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______e__r__r__o__r______c__o__d__e" id="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______e__r__r__o__r______c__o__d__e">
<area shape="rect" id="node1" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l.html" title="Mmwdemo RFparser External" alt="" coords="5,5,201,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga099d1b05b4418a26d26909760ec08563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga099d1b05b4418a26d26909760ec08563">MMWDEMO_RFPARSER_EINVAL_NUM_TX_ANTENNAS</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-1)</td></tr>
<tr class="memdesc:ga099d1b05b4418a26d26909760ec08563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Invalid computed output number of tx antennas.  <a href="#ga099d1b05b4418a26d26909760ec08563">More...</a><br /></td></tr>
<tr class="separator:ga099d1b05b4418a26d26909760ec08563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e873f943877a418dfb0d032ec58843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga50e873f943877a418dfb0d032ec58843">MMWDEMO_RFPARSER_EINVAL__NUM_VIRTUAL_ANTENNAS</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-2)</td></tr>
<tr class="memdesc:ga50e873f943877a418dfb0d032ec58843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Invalid computed output number of virtual antennas.  <a href="#ga50e873f943877a418dfb0d032ec58843">More...</a><br /></td></tr>
<tr class="separator:ga50e873f943877a418dfb0d032ec58843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad540e73fcaef0463d978228535ebb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gadad540e73fcaef0463d978228535ebb1">MMWDEMO_RFPARSER_EINVAL__NUM_SUBFRAMES</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-3)</td></tr>
<tr class="memdesc:gadad540e73fcaef0463d978228535ebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Invalid subFrameIndx argument to <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">MmwDemo_RFParser_parseConfig</a>.  <a href="#gadad540e73fcaef0463d978228535ebb1">More...</a><br /></td></tr>
<tr class="separator:gadad540e73fcaef0463d978228535ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbc5cc1c13e9bace3f6b9eeee20d002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga9dbc5cc1c13e9bace3f6b9eeee20d002">MMWDEMO_RFPARSER_EINVAL__CHIRP_THRESH_GREATER_THAN_MAX_ALLOWED</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-4)</td></tr>
<tr class="memdesc:ga9dbc5cc1c13e9bace3f6b9eeee20d002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Chirp threshold bigger than max allowed.  <a href="#ga9dbc5cc1c13e9bace3f6b9eeee20d002">More...</a><br /></td></tr>
<tr class="separator:ga9dbc5cc1c13e9bace3f6b9eeee20d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898ff4bc9025d506d926d13889a2956b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga898ff4bc9025d506d926d13889a2956b">MMWDEMO_RFPARSER_ENOIMPL__NUM_UNIQUE_CHIRPS_MORE_THAN_32</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-5)</td></tr>
<tr class="memdesc:ga898ff4bc9025d506d926d13889a2956b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not implemented parsing of number of unique chirps (determined by chirpEndIndx and chirpStartIndx) more than 32.  <a href="#ga898ff4bc9025d506d926d13889a2956b">More...</a><br /></td></tr>
<tr class="separator:ga898ff4bc9025d506d926d13889a2956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d217813ba255e3eb1eb94bc78faebc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga1d217813ba255e3eb1eb94bc78faebc7">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_COMPLEX_ADC_FORMAT</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-6)</td></tr>
<tr class="memdesc:ga1d217813ba255e3eb1eb94bc78faebc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported non complex ADC.  <a href="#ga1d217813ba255e3eb1eb94bc78faebc7">More...</a><br /></td></tr>
<tr class="separator:ga1d217813ba255e3eb1eb94bc78faebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fbe5292718fc0906e9621027b5d76a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga48fbe5292718fc0906e9621027b5d76a">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_16BITS_ADC</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-7)</td></tr>
<tr class="memdesc:ga48fbe5292718fc0906e9621027b5d76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported non-16-bits ADC.  <a href="#ga48fbe5292718fc0906e9621027b5d76a">More...</a><br /></td></tr>
<tr class="separator:ga48fbe5292718fc0906e9621027b5d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b8260f563ba863b9e3fc5d8eb44c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga28b8260f563ba863b9e3fc5d8eb44c77">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_ONE_NUMOFBURST_FOR_ADVANCED_FRAME</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-8)</td></tr>
<tr class="memdesc:ga28b8260f563ba863b9e3fc5d8eb44c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported non one numOfBurst in Advanced fram.  <a href="#ga28b8260f563ba863b9e3fc5d8eb44c77">More...</a><br /></td></tr>
<tr class="separator:ga28b8260f563ba863b9e3fc5d8eb44c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba534ba786eb0a1f4c3a208bd4d03de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaba534ba786eb0a1f4c3a208bd4d03de3">MMWDEMO_RFPARSER_ENOTSUPPORT__NEGATIVE_FREQ_SLOPE</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-9)</td></tr>
<tr class="memdesc:gaba534ba786eb0a1f4c3a208bd4d03de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported negative frequency slope.  <a href="#gaba534ba786eb0a1f4c3a208bd4d03de3">More...</a><br /></td></tr>
<tr class="separator:gaba534ba786eb0a1f4c3a208bd4d03de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90eb1fd0bb86b09351f6836a0c876a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga90eb1fd0bb86b09351f6836a0c876a24">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_DIVISIBILITY_OF_CHIRP_THRESH</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-10)</td></tr>
<tr class="memdesc:ga90eb1fd0bb86b09351f6836a0c876a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported chirp threshold that is not divisible to number of chirps per frame.  <a href="#ga90eb1fd0bb86b09351f6836a0c876a24">More...</a><br /></td></tr>
<tr class="separator:ga90eb1fd0bb86b09351f6836a0c876a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af80ee2c4190bc0ba88a01d5abe4e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga7af80ee2c4190bc0ba88a01d5abe4e07">MMWDEMO_RFPARSER_ENOTSUPPORT__NONCOMPLEX_ADC_FORMAT</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-11)</td></tr>
<tr class="memdesc:ga7af80ee2c4190bc0ba88a01d5abe4e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported non-complex ADC format.  <a href="#ga7af80ee2c4190bc0ba88a01d5abe4e07">More...</a><br /></td></tr>
<tr class="separator:ga7af80ee2c4190bc0ba88a01d5abe4e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ba5c65d92b4f09e95e014ec84f59f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gad6ba5c65d92b4f09e95e014ec84f59f0">MMWDEMO_RFPARSER_EINVAL__NUM_RX_ANTENNAS</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-12)</td></tr>
<tr class="memdesc:gad6ba5c65d92b4f09e95e014ec84f59f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Invalid input specified for num rx antennas.  <a href="#gad6ba5c65d92b4f09e95e014ec84f59f0">More...</a><br /></td></tr>
<tr class="separator:gad6ba5c65d92b4f09e95e014ec84f59f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf887fbe835764f6ad98e0ecd114b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaccf887fbe835764f6ad98e0ecd114b79">MMWDEMO_RFPARSER_EINVAL__VALID_PROFILECFG_NOT_FOUND</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-13)</td></tr>
<tr class="memdesc:gaccf887fbe835764f6ad98e0ecd114b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Valid profileCfg not found for the given legacy frame or subframe.  <a href="#gaccf887fbe835764f6ad98e0ecd114b79">More...</a><br /></td></tr>
<tr class="separator:gaccf887fbe835764f6ad98e0ecd114b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The section has a list of all the error codes which are generated by the RFParser DPU. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9dbc5cc1c13e9bace3f6b9eeee20d002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_EINVAL__CHIRP_THRESH_GREATER_THAN_MAX_ALLOWED&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Chirp threshold bigger than max allowed. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00096">96</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00951">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="gad6ba5c65d92b4f09e95e014ec84f59f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_EINVAL__NUM_RX_ANTENNAS&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Invalid input specified for num rx antennas. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00137">137</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00322">MmwDemo_RFParser_getProfileHandle()</a>.</p>

</div>
</div>
<a class="anchor" id="gadad540e73fcaef0463d978228535ebb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_EINVAL__NUM_SUBFRAMES&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Invalid subFrameIndx argument to <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">MmwDemo_RFParser_parseConfig</a>. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00091">91</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l01072">MmwDemo_RFParser_parseConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga50e873f943877a418dfb0d032ec58843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_EINVAL__NUM_VIRTUAL_ANTENNAS&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Invalid computed output number of virtual antennas. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00086">86</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00322">MmwDemo_RFParser_getProfileHandle()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00487">MmwDemo_RFParser_setAoAParams()</a>.</p>

</div>
</div>
<a class="anchor" id="gaccf887fbe835764f6ad98e0ecd114b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_EINVAL__VALID_PROFILECFG_NOT_FOUND&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Valid profileCfg not found for the given legacy frame or subframe. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00142">142</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga099d1b05b4418a26d26909760ec08563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_EINVAL_NUM_TX_ANTENNAS&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Invalid computed output number of tx antennas. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00081">81</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00322">MmwDemo_RFParser_getProfileHandle()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00487">MmwDemo_RFParser_setAoAParams()</a>.</p>

</div>
</div>
<a class="anchor" id="ga898ff4bc9025d506d926d13889a2956b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_ENOIMPL__NUM_UNIQUE_CHIRPS_MORE_THAN_32&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Not implemented parsing of number of unique chirps (determined by chirpEndIndx and chirpStartIndx) more than 32. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00102">102</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="gaba534ba786eb0a1f4c3a208bd4d03de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NEGATIVE_FREQ_SLOPE&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Not supported negative frequency slope. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00122">122</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga48fbe5292718fc0906e9621027b5d76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NON_16BITS_ADC&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Not supported non-16-bits ADC. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00112">112</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d217813ba255e3eb1eb94bc78faebc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NON_COMPLEX_ADC_FORMAT&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Not supported non complex ADC. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00107">107</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga90eb1fd0bb86b09351f6836a0c876a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NON_DIVISIBILITY_OF_CHIRP_THRESH&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Not supported chirp threshold that is not divisible to number of chirps per frame. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00127">127</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00951">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="ga28b8260f563ba863b9e3fc5d8eb44c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NON_ONE_NUMOFBURST_FOR_ADVANCED_FRAME&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Not supported non one numOfBurst in Advanced fram. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00117">117</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7af80ee2c4190bc0ba88a01d5abe4e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_RFPARSER_ENOTSUPPORT__NONCOMPLEX_ADC_FORMAT&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Code: Not supported non-complex ADC format. </p>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8h_source.html#l00132">132</a> of file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00951">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
