<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RF Parser Internal Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RF Parser Internal Functions<div class="ingroups"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l.html">Mmwdemo RFparser Internal</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The section has a list of all internal API which are not exposed to the external applications.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RF Parser Internal Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.png" border="0" alt="" usemap="#group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______i__n__t__e__r__n__a__l______f__u__n__c__t__i__o__n"/>
<map name="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______i__n__t__e__r__n__a__l______f__u__n__c__t__i__o__n" id="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______i__n__t__e__r__n__a__l______f__u__n__c__t__i__o__n">
<area shape="rect" id="node1" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l.html" title="Mmwdemo RFparser Internal" alt="" coords="5,13,196,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4394b920dae4d93f5fee544f0ac30b80"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4394b920dae4d93f5fee544f0ac30b80">MmwDemo_RFParser_getFramePeriod_ms</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint8_t subFrameIndx)</td></tr>
<tr class="separator:ga4394b920dae4d93f5fee544f0ac30b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b65468b3c8e4222c75958dc4831011a"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a">MmwDemo_RFParser_getChirpStartIdx</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint8_t subFrameIndx)</td></tr>
<tr class="separator:ga7b65468b3c8e4222c75958dc4831011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733365cf5a7833ac202a5f0f611b9567"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567">MmwDemo_RFParser_getChirpEndIdx</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint8_t subFrameIndx)</td></tr>
<tr class="separator:ga733365cf5a7833ac202a5f0f611b9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353926e68e0747c05056db995aa237b1"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1">MmwDemo_RFParser_getNumLoops</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint8_t subFrameIndx)</td></tr>
<tr class="separator:ga353926e68e0747c05056db995aa237b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84aa0663115176aaca851cdf485555d9"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga65916881e6975fd7b798a192a968c413">MMWave_ProfileHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9">MmwDemo_RFParser_getProfileHandle</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint32_t profileLoopIdx)</td></tr>
<tr class="separator:ga84aa0663115176aaca851cdf485555d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea1719e02e91643524e6964a64e36be"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8ea1719e02e91643524e6964a64e36be">MmwDemo_RFParser_setAoAParams</a> (<a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *outParams, bool *pFoundValidProfile, int16_t frameTotalChirps, uint16_t *validChirpTxEnBits, bool bpmEnabled)</td></tr>
<tr class="separator:ga8ea1719e02e91643524e6964a64e36be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64ca190405994d041c70f0f00266fd8"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaa64ca190405994d041c70f0f00266fd8">MmwDemo_RFParser_parseCtrlConfig</a> (<a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *outParams, uint8_t subFrameIdx, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga7575571078974e8112d94034521df44a">MMWave_OpenCfg</a> *openCfg, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, float rfFreqScaleFactor, bool bpmEnabled)</td></tr>
<tr class="separator:gaa64ca190405994d041c70f0f00266fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1533aa30aefa6276e1c2fabf2c471138"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138">MmwDemo_RFParser_parseADCBufCfg</a> (<a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *outParams, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *adcBufCfg)</td></tr>
<tr class="separator:ga1533aa30aefa6276e1c2fabf2c471138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The section has a list of all internal API which are not exposed to the external applications. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga733365cf5a7833ac202a5f0f611b9567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t MmwDemo_RFParser_getChirpEndIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *&#160;</td>
          <td class="paramname"><em>ctrlCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Help Function to get chirp stop Index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrlCfg</td><td>Handle to MMWave control configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIndx</td><td>Sub frame index</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Chirp</td><td>stop index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00271">271</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#ac1813c49d8ea66db575b9516510c0677">MMWave_CtrlCfg_t::advancedFrameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#afbce09f3d6c71717129cc5297b279feb">MMWave_CtrlCfg_t::dfeDataOutputMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#a4a3036d5a0d2a2e2b2a504aa55f1c687">MMWave_CtrlCfg_t::frameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___advanced_frame_cfg__t.html#ad2b76f079ebce46526cb550729d2bab1">MMWave_AdvancedFrameCfg_t::frameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___frame_cfg__t.html#aa3d731fed59488b1e608eb37794db958">MMWave_FrameCfg_t::frameCfg</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga3ec10c83371b25c937ea0ca59d30cc6fa3aa1d8326feebc9ff6d5aa26c9a1a808">MMWave_DFEDataOutputMode_ADVANCED_FRAME</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b65468b3c8e4222c75958dc4831011a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t MmwDemo_RFParser_getChirpStartIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *&#160;</td>
          <td class="paramname"><em>ctrlCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Help Function to get chirp start Index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrlCfg</td><td>Handle to MMWave control configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIndx</td><td>Sub frame index</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Chirp</td><td>start index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00246">246</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#ac1813c49d8ea66db575b9516510c0677">MMWave_CtrlCfg_t::advancedFrameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#afbce09f3d6c71717129cc5297b279feb">MMWave_CtrlCfg_t::dfeDataOutputMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#a4a3036d5a0d2a2e2b2a504aa55f1c687">MMWave_CtrlCfg_t::frameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___advanced_frame_cfg__t.html#ad2b76f079ebce46526cb550729d2bab1">MMWave_AdvancedFrameCfg_t::frameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___frame_cfg__t.html#aa3d731fed59488b1e608eb37794db958">MMWave_FrameCfg_t::frameCfg</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga3ec10c83371b25c937ea0ca59d30cc6fa3aa1d8326feebc9ff6d5aa26c9a1a808">MMWave_DFEDataOutputMode_ADVANCED_FRAME</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4394b920dae4d93f5fee544f0ac30b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MmwDemo_RFParser_getFramePeriod_ms </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *&#160;</td>
          <td class="paramname"><em>ctrlCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Help Function to get frame period</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrlCfg</td><td>Handle to MMWave control configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIndx</td><td>Sub frame index</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Frame</td><td>period </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00220">220</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#ac1813c49d8ea66db575b9516510c0677">MMWave_CtrlCfg_t::advancedFrameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#afbce09f3d6c71717129cc5297b279feb">MMWave_CtrlCfg_t::dfeDataOutputMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#a4a3036d5a0d2a2e2b2a504aa55f1c687">MMWave_CtrlCfg_t::frameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___advanced_frame_cfg__t.html#ad2b76f079ebce46526cb550729d2bab1">MMWave_AdvancedFrameCfg_t::frameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___frame_cfg__t.html#aa3d731fed59488b1e608eb37794db958">MMWave_FrameCfg_t::frameCfg</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga3ec10c83371b25c937ea0ca59d30cc6fa3aa1d8326feebc9ff6d5aa26c9a1a808">MMWave_DFEDataOutputMode_ADVANCED_FRAME</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga353926e68e0747c05056db995aa237b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t MmwDemo_RFParser_getNumLoops </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *&#160;</td>
          <td class="paramname"><em>ctrlCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIndx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Help Function to get number of loops</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrlCfg</td><td>Handle to MMWave control configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIndx</td><td>Sub frame index</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Number</td><td>of loops </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00297">297</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#ac1813c49d8ea66db575b9516510c0677">MMWave_CtrlCfg_t::advancedFrameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#afbce09f3d6c71717129cc5297b279feb">MMWave_CtrlCfg_t::dfeDataOutputMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#a4a3036d5a0d2a2e2b2a504aa55f1c687">MMWave_CtrlCfg_t::frameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___advanced_frame_cfg__t.html#ad2b76f079ebce46526cb550729d2bab1">MMWave_AdvancedFrameCfg_t::frameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___frame_cfg__t.html#aa3d731fed59488b1e608eb37794db958">MMWave_FrameCfg_t::frameCfg</a>, and <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga3ec10c83371b25c937ea0ca59d30cc6fa3aa1d8326feebc9ff6d5aa26c9a1a808">MMWave_DFEDataOutputMode_ADVANCED_FRAME</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga84aa0663115176aaca851cdf485555d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga65916881e6975fd7b798a192a968c413">MMWave_ProfileHandle</a> MmwDemo_RFParser_getProfileHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *&#160;</td>
          <td class="paramname"><em>ctrlCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>profileLoopIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Help Function to get profile handle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrlCfg</td><td>Handle to MMWave control configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profileLoopIdx</td><td>Profile index</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Profile</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00322">322</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#ac1813c49d8ea66db575b9516510c0677">MMWave_CtrlCfg_t::advancedFrameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#afbce09f3d6c71717129cc5297b279feb">MMWave_CtrlCfg_t::dfeDataOutputMode</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#a4a3036d5a0d2a2e2b2a504aa55f1c687">MMWave_CtrlCfg_t::frameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga3ec10c83371b25c937ea0ca59d30cc6fa3aa1d8326feebc9ff6d5aa26c9a1a808">MMWave_DFEDataOutputMode_ADVANCED_FRAME</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00137">MMWDEMO_RFPARSER_EINVAL__NUM_RX_ANTENNAS</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00086">MMWDEMO_RFPARSER_EINVAL__NUM_VIRTUAL_ANTENNAS</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00081">MMWDEMO_RFPARSER_EINVAL_NUM_TX_ANTENNAS</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00487">MmwDemo_RFParser_setAoAParams()</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00169">MmwDemo_RFParserOutParams_t::numRxAntennas</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00178">MmwDemo_RFParserOutParams_t::numTxAntennas</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00184">MmwDemo_RFParserOutParams_t::numVirtualAntAzim</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00187">MmwDemo_RFParserOutParams_t::numVirtualAntElev</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00181">MmwDemo_RFParserOutParams_t::numVirtualAntennas</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___advanced_frame_cfg__t.html#a2e7cfc8f65256e21844b89bb8ef9bdf4">MMWave_AdvancedFrameCfg_t::profileHandle</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___frame_cfg__t.html#a948b35fcc334d18806927fcf3bb7efd7">MMWave_FrameCfg_t::profileHandle</a>, <a class="el" href="sys__common_8h_source.html#l00070">SYS_COMMON_NUM_RX_CHANNEL</a>, <a class="el" href="sys__common__xwr68xx_8h_source.html#l00299">SYS_COMMON_NUM_TX_ANTENNAS</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00175">MmwDemo_RFParserOutParams_t::txAntOrder</a>, and <a class="el" href="mmwdemo__rfparser_8h_source.html#l00160">MmwDemo_RFParserOutParams_t::validProfileHasOneTxPerChirp</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga84aa0663115176aaca851cdf485555d9_cgraph.png" border="0" usemap="#group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga84aa0663115176aaca851cdf485555d9_cgraph" alt=""/></div>
<map name="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga84aa0663115176aaca851cdf485555d9_cgraph" id="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga84aa0663115176aaca851cdf485555d9_cgraph">
<area shape="rect" id="node2" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8ea1719e02e91643524e6964a64e36be" title="MmwDemo_RFParser_setAoAParams" alt="" coords="268,279,515,306"/>
<area shape="rect" id="node3" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaa64ca190405994d041c70f0f00266fd8" title="MmwDemo_RFParser_parseCtrl\lConfig" alt="" coords="563,272,775,313"/>
<area shape="rect" id="node4" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a" title="MmwDemo_RFParser_getChirp\lStartIdx" alt="" coords="849,5,1057,47"/>
<area shape="rect" id="node5" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567" title="MmwDemo_RFParser_getChirp\lEndIdx" alt="" coords="849,71,1057,112"/>
<area shape="rect" id="node6" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1" title="MmwDemo_RFParser_getNumLoops" alt="" coords="833,137,1073,163"/>
<area shape="rect" id="node7" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4394b920dae4d93f5fee544f0ac30b80" title="MmwDemo_RFParser_getFrame\lPeriod_ms" alt="" coords="846,188,1061,229"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea244c5e23d2cd2eb816d51bdd44fe84" title="MMWave_getNumChirps" alt="" coords="869,254,1038,281"/>
<area shape="rect" id="node9" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae633f03c18588a9b00e70b3e021f3c6b" title="MMWave_getChirpHandle" alt="" coords="866,305,1041,331"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga98136076717061110623bc63a60ef1d5" title="MMWave_getChirpCfg" alt="" coords="876,355,1031,382"/>
<area shape="rect" id="node11" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae6ea06b981c4a3623e2cf7e44c3f9000" title="MMWave_getProfileCfg" alt="" coords="873,406,1034,433"/>
<area shape="rect" id="node12" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138" title="MmwDemo_RFParser_parseADCBufCfg" alt="" coords="823,457,1084,483"/>
<area shape="rect" id="node13" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c" title="MmwDemo_RFParser_parseConfig" alt="" coords="1132,457,1361,483"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1533aa30aefa6276e1c2fabf2c471138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_RFParser_parseADCBufCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *&#160;</td>
          <td class="paramname"><em>outParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *&#160;</td>
          <td class="paramname"><em>adcBufCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Helper function that parses ADCBuf configuration to be used to configure ADCBuf driver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outParams</td><td>Pointer to parameters generated after parsing configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adcBufCfg</td><td>Pointer to ADCBuf configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 Fail &lt; 0, one of <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html">RF Parser Error Codes</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00951">951</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>References <a class="el" href="mmwdemo__rfparser_8h_source.html#l00198">MmwDemo_RFParserOutParams_t::adcBufChanDataSize</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00114">MmwDemo_RFParserHwAttr_t::adcBufSize</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00082">MmwDemo_ADCBufCfg_t::adcFmt</a>, <a class="el" href="mmwdemo__adcconfig_8h_source.html#l00097">MmwDemo_ADCBufCfg_t::chirpThreshold</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00096">MMWDEMO_RFPARSER_EINVAL__CHIRP_THRESH_GREATER_THAN_MAX_ALLOWED</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00127">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_DIVISIBILITY_OF_CHIRP_THRESH</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00132">MMWDEMO_RFPARSER_ENOTSUPPORT__NONCOMPLEX_ADC_FORMAT</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l01072">MmwDemo_RFParser_parseConfig()</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00166">MmwDemo_RFParserOutParams_t::numAdcSamples</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00163">MmwDemo_RFParserOutParams_t::numChirpsPerChirpEvent</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00195">MmwDemo_RFParserOutParams_t::numChirpsPerFrame</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00169">MmwDemo_RFParserOutParams_t::numRxAntennas</a>, and <a class="el" href="sys__common_8h_source.html#l00071">SYS_COMMON_CQ_MAX_CHIRP_THRESHOLD</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l01072">MmwDemo_RFParser_parseConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga1533aa30aefa6276e1c2fabf2c471138_cgraph.png" border="0" usemap="#group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga1533aa30aefa6276e1c2fabf2c471138_cgraph" alt=""/></div>
<map name="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga1533aa30aefa6276e1c2fabf2c471138_cgraph" id="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga1533aa30aefa6276e1c2fabf2c471138_cgraph">
<area shape="rect" id="node2" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c" title="MmwDemo_RFParser_parseConfig" alt="" coords="315,306,544,333"/>
<area shape="rect" id="node3" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaa64ca190405994d041c70f0f00266fd8" title="MmwDemo_RFParser_parseCtrl\lConfig" alt="" coords="592,324,804,365"/>
<area shape="rect" id="node4" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a" title="MmwDemo_RFParser_getChirp\lStartIdx" alt="" coords="868,5,1076,47"/>
<area shape="rect" id="node5" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567" title="MmwDemo_RFParser_getChirp\lEndIdx" alt="" coords="868,71,1076,112"/>
<area shape="rect" id="node6" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1" title="MmwDemo_RFParser_getNumLoops" alt="" coords="852,137,1092,163"/>
<area shape="rect" id="node7" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4394b920dae4d93f5fee544f0ac30b80" title="MmwDemo_RFParser_getFrame\lPeriod_ms" alt="" coords="865,188,1079,229"/>
<area shape="rect" id="node8" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9" title="MmwDemo_RFParser_getProfile\lHandle" alt="" coords="865,253,1079,295"/>
<area shape="rect" id="node9" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8ea1719e02e91643524e6964a64e36be" title="MmwDemo_RFParser_setAoAParams" alt="" coords="1140,331,1387,358"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea244c5e23d2cd2eb816d51bdd44fe84" title="MMWave_getNumChirps" alt="" coords="887,394,1057,421"/>
<area shape="rect" id="node11" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae633f03c18588a9b00e70b3e021f3c6b" title="MMWave_getChirpHandle" alt="" coords="885,445,1059,471"/>
<area shape="rect" id="node12" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga98136076717061110623bc63a60ef1d5" title="MMWave_getChirpCfg" alt="" coords="895,495,1049,522"/>
<area shape="rect" id="node13" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae6ea06b981c4a3623e2cf7e44c3f9000" title="MMWave_getProfileCfg" alt="" coords="891,546,1053,573"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa64ca190405994d041c70f0f00266fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_RFParser_parseCtrlConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *&#160;</td>
          <td class="paramname"><em>outParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subFrameIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga7575571078974e8112d94034521df44a">MMWave_OpenCfg</a> *&#160;</td>
          <td class="paramname"><em>openCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *&#160;</td>
          <td class="paramname"><em>ctrlCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rfFreqScaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bpmEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Helper function that parses Profile, Chirp and Frame config and extracts parameters needed for processing chain configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outParams</td><td>Pointer to parameters generated after parsing configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameIdx</td><td>Sub-frame index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">openCfg</td><td>Pointer to the MMWave Open configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrlCfg</td><td>Pointer to the MMWave Control configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rfFreqScaleFactor</td><td>RF frequency scale factor, see SOC_getDeviceRFFreqScaleFactor API in SOC driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bpmEnabled</td><td>BPM flag, 0 -disabled, 1-enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 Fail &lt;0, one of error codes <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html">RF Parser Error Codes</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">696</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>References <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#a75f4465a3cd30b47df4007a67f1ecd39">MMWave_OpenCfg_t::adcOutCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#ac1813c49d8ea66db575b9516510c0677">MMWave_CtrlCfg_t::advancedFrameCfg</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html#aeb0ded5f16f794496ed0a1f223dbb2b8">MMWave_OpenCfg_t::chCfg</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00229">MmwDemo_RFParserOutParams_t::chirpInterval</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html#afbce09f3d6c71717129cc5297b279feb">MMWave_CtrlCfg_t::dfeDataOutputMode</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00223">MmwDemo_RFParserOutParams_t::dopplerResolution</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00217">MmwDemo_RFParserOutParams_t::dopplerStep</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___advanced_frame_cfg__t.html#ad2b76f079ebce46526cb550729d2bab1">MMWave_AdvancedFrameCfg_t::frameCfg</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00226">MmwDemo_RFParserOutParams_t::framePeriod</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#gga3ec10c83371b25c937ea0ca59d30cc6fa3aa1d8326feebc9ff6d5aa26c9a1a808">MMWave_DFEDataOutputMode_ADVANCED_FRAME</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga98136076717061110623bc63a60ef1d5">MMWave_getChirpCfg()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae633f03c18588a9b00e70b3e021f3c6b">MMWave_getChirpHandle()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea244c5e23d2cd2eb816d51bdd44fe84">MMWave_getNumChirps()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae6ea06b981c4a3623e2cf7e44c3f9000">MMWave_getProfileCfg()</a>, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_e_f_i_n_i_t_i_o_n_s.html#gabd3370933f12333b86c061c2116a2c2a">MMWAVE_MAX_PROFILE</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00142">MMWDEMO_RFPARSER_EINVAL__VALID_PROFILECFG_NOT_FOUND</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00102">MMWDEMO_RFPARSER_ENOIMPL__NUM_UNIQUE_CHIRPS_MORE_THAN_32</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00122">MMWDEMO_RFPARSER_ENOTSUPPORT__NEGATIVE_FREQ_SLOPE</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00112">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_16BITS_ADC</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00107">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_COMPLEX_ADC_FORMAT</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00117">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_ONE_NUMOFBURST_FOR_ADVANCED_FRAME</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00271">MmwDemo_RFParser_getChirpEndIdx()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00246">MmwDemo_RFParser_getChirpStartIdx()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00220">MmwDemo_RFParser_getFramePeriod_ms()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00297">MmwDemo_RFParser_getNumLoops()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00322">MmwDemo_RFParser_getProfileHandle()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00951">MmwDemo_RFParser_parseADCBufCfg()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00487">MmwDemo_RFParser_setAoAParams()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00096">MMWDEMO_RFPARSER_SPEED_OF_LIGHT_IN_METERS_PER_SEC</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00166">MmwDemo_RFParserOutParams_t::numAdcSamples</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00195">MmwDemo_RFParserOutParams_t::numChirpsPerFrame</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00209">MmwDemo_RFParserOutParams_t::numDopplerBins</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00204">MmwDemo_RFParserOutParams_t::numDopplerChirps</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00192">MmwDemo_RFParserOutParams_t::numRangeBins</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00169">MmwDemo_RFParserOutParams_t::numRxAntennas</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00178">MmwDemo_RFParserOutParams_t::numTxAntennas</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00184">MmwDemo_RFParserOutParams_t::numVirtualAntAzim</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00187">MmwDemo_RFParserOutParams_t::numVirtualAntElev</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00220">MmwDemo_RFParserOutParams_t::rangeResolution</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00213">MmwDemo_RFParserOutParams_t::rangeStep</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00172">MmwDemo_RFParserOutParams_t::rxAntOrder</a>, <a class="el" href="sys__common_8h_source.html#l00070">SYS_COMMON_NUM_RX_CHANNEL</a>, and <a class="el" href="mmwdemo__rfparser_8h_source.html#l00157">MmwDemo_RFParserOutParams_t::validProfileIdx</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l01072">MmwDemo_RFParser_parseConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00487">MmwDemo_RFParser_setAoAParams()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_gaa64ca190405994d041c70f0f00266fd8_cgraph.png" border="0" usemap="#group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_gaa64ca190405994d041c70f0f00266fd8_cgraph" alt=""/></div>
<map name="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_gaa64ca190405994d041c70f0f00266fd8_cgraph" id="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_gaa64ca190405994d041c70f0f00266fd8_cgraph">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga98136076717061110623bc63a60ef1d5" title="MMWave_getChirpCfg" alt="" coords="319,5,473,32"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae633f03c18588a9b00e70b3e021f3c6b" title="MMWave_getChirpHandle" alt="" coords="309,56,483,83"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea244c5e23d2cd2eb816d51bdd44fe84" title="MMWave_getNumChirps" alt="" coords="311,107,481,133"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae6ea06b981c4a3623e2cf7e44c3f9000" title="MMWave_getProfileCfg" alt="" coords="315,157,477,184"/>
<area shape="rect" id="node6" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567" title="MmwDemo_RFParser_getChirp\lEndIdx" alt="" coords="292,209,500,250"/>
<area shape="rect" id="node7" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a" title="MmwDemo_RFParser_getChirp\lStartIdx" alt="" coords="292,274,500,315"/>
<area shape="rect" id="node8" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4394b920dae4d93f5fee544f0ac30b80" title="MmwDemo_RFParser_getFrame\lPeriod_ms" alt="" coords="289,339,503,381"/>
<area shape="rect" id="node9" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1" title="MmwDemo_RFParser_getNumLoops" alt="" coords="276,405,516,432"/>
<area shape="rect" id="node10" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9" title="MmwDemo_RFParser_getProfile\lHandle" alt="" coords="289,457,503,498"/>
<area shape="rect" id="node11" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8ea1719e02e91643524e6964a64e36be" title="MmwDemo_RFParser_setAoAParams" alt="" coords="575,535,821,561"/>
<area shape="rect" id="node12" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138" title="MmwDemo_RFParser_parseADCBufCfg" alt="" coords="265,597,527,624"/>
<area shape="rect" id="node13" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c" title="MmwDemo_RFParser_parseConfig" alt="" coords="583,597,813,624"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8ea1719e02e91643524e6964a64e36be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t MmwDemo_RFParser_setAoAParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *&#160;</td>
          <td class="paramname"><em>outParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pFoundValidProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>frameTotalChirps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>validChirpTxEnBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bpmEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Helper function that parses chirp Tx antenna configuration and extracts parameters needed for AoA configuration depending on the AoA DPU needs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">outParams</td><td>Pointer to parameters generated after parsing configuration </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pFoundValidProfile</td><td>flag to indicate if this is valid profile; if not, advance to the next one </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameTotalChirps</td><td>Total chirps in the frame (used for looping through validChirpTxEnBits) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validChirpTxEnBits</td><td>Array of chirp's txEn bits. Dimension is provided by frameTotalChirps </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bpmEnabled</td><td>BPM flag, 0 -disabled, 1-enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 Fail &lt;0, one of error codes <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html">RF Parser Error Codes</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00487">487</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

<p>References <a class="el" href="mmwdemo__rfparser_8c_source.html#l00124">MmwDemo_RFParserHwAttr_t::azimTxAntMask</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00119">MmwDemo_RFParserHwAttr_t::elevTxAntMask</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00086">MMWDEMO_RFPARSER_EINVAL__NUM_VIRTUAL_ANTENNAS</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00081">MMWDEMO_RFPARSER_EINVAL_NUM_TX_ANTENNAS</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00169">MmwDemo_RFParserOutParams_t::numRxAntennas</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00178">MmwDemo_RFParserOutParams_t::numTxAntennas</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00184">MmwDemo_RFParserOutParams_t::numVirtualAntAzim</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00187">MmwDemo_RFParserOutParams_t::numVirtualAntElev</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00181">MmwDemo_RFParserOutParams_t::numVirtualAntennas</a>, <a class="el" href="sys__common_8h_source.html#l00070">SYS_COMMON_NUM_RX_CHANNEL</a>, <a class="el" href="sys__common__xwr68xx_8h_source.html#l00299">SYS_COMMON_NUM_TX_ANTENNAS</a>, <a class="el" href="mmwdemo__rfparser_8h_source.html#l00175">MmwDemo_RFParserOutParams_t::txAntOrder</a>, and <a class="el" href="mmwdemo__rfparser_8h_source.html#l00160">MmwDemo_RFParserOutParams_t::validProfileHasOneTxPerChirp</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00322">MmwDemo_RFParser_getProfileHandle()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga8ea1719e02e91643524e6964a64e36be_cgraph.png" border="0" usemap="#group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga8ea1719e02e91643524e6964a64e36be_cgraph" alt=""/></div>
<map name="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga8ea1719e02e91643524e6964a64e36be_cgraph" id="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_ga8ea1719e02e91643524e6964a64e36be_cgraph">
<area shape="rect" id="node2" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaa64ca190405994d041c70f0f00266fd8" title="MmwDemo_RFParser_parseCtrl\lConfig" alt="" coords="300,307,512,349"/>
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga98136076717061110623bc63a60ef1d5" title="MMWave_getChirpCfg" alt="" coords="613,5,768,32"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae633f03c18588a9b00e70b3e021f3c6b" title="MMWave_getChirpHandle" alt="" coords="603,56,778,83"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaea244c5e23d2cd2eb816d51bdd44fe84" title="MMWave_getNumChirps" alt="" coords="606,107,775,133"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___c_t_r_l___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gae6ea06b981c4a3623e2cf7e44c3f9000" title="MMWave_getProfileCfg" alt="" coords="610,157,771,184"/>
<area shape="rect" id="node7" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567" title="MmwDemo_RFParser_getChirp\lEndIdx" alt="" coords="587,209,795,250"/>
<area shape="rect" id="node8" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a" title="MmwDemo_RFParser_getChirp\lStartIdx" alt="" coords="587,274,795,315"/>
<area shape="rect" id="node9" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4394b920dae4d93f5fee544f0ac30b80" title="MmwDemo_RFParser_getFrame\lPeriod_ms" alt="" coords="583,339,798,381"/>
<area shape="rect" id="node10" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1" title="MmwDemo_RFParser_getNumLoops" alt="" coords="571,405,811,432"/>
<area shape="rect" id="node11" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9" title="MmwDemo_RFParser_getProfile\lHandle" alt="" coords="583,558,798,599"/>
<area shape="rect" id="node12" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138" title="MmwDemo_RFParser_parseADCBufCfg" alt="" coords="560,456,821,483"/>
<area shape="rect" id="node13" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c" title="MmwDemo_RFParser_parseConfig" alt="" coords="869,456,1099,483"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
