<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mmwdemo RFparser External</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Mmwdemo RFparser External</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Mmwdemo RFparser External:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l.png" border="0" alt="" usemap="#group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______e__x__t__e__r__n__a__l"/>
<map name="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______e__x__t__e__r__n__a__l" id="group______m__m__w__d__e__m__o______r__f__p__a__r__s__e__r______e__x__t__e__r__n__a__l">
<area shape="rect" id="node2" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html" title="The section has a list of all the exported API which the applications need to invoke in order to use ..." alt="" coords="260,5,395,47"/>
<area shape="rect" id="node3" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html" title="The section has a list of all the error codes which are generated by the RFParser DPU..." alt="" coords="249,71,405,98"/>
<area shape="rect" id="node4" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html" title="The section has a list of all the data structures which are exposed to the application. " alt="" coords="260,123,395,164"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html">RF Parser External Functions</a></td></tr>
<tr class="memdesc:group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">The section has a list of all the exported API which the applications need to invoke in order to use the RF Parser. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html">RF Parser External Data Structures</a></td></tr>
<tr class="memdesc:group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The section has a list of all the data structures which are exposed to the application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html">RF Parser Error Codes</a></td></tr>
<tr class="memdesc:group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The section has a list of all the error codes which are generated by the RFParser DPU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
