<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SOC_XWR68XX_MSS_BASE_ADDRESS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SOC_XWR68XX_MSS_BASE_ADDRESS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros that define Base Addresses of various modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa2fc7d980b790b5ecfa5d86dfe6a0661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaa2fc7d980b790b5ecfa5d86dfe6a0661">SOC_XWR68XX_MSS_TCMA_BASE_ADDRESS</a>&#160;&#160;&#160;0x00000000U    /* TCM RAM-A */</td></tr>
<tr class="separator:gaa2fc7d980b790b5ecfa5d86dfe6a0661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb24ad639d652d709af37b9e419d5cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gadb24ad639d652d709af37b9e419d5cb0">SOC_XWR68XX_MSS_SHMEM_TCMA_NUM_BANK</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK</td></tr>
<tr class="separator:gadb24ad639d652d709af37b9e419d5cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7f7bcf729f38d16085edf2138d991b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga7b7f7bcf729f38d16085edf2138d991b">SOC_XWR68XX_MSS_SHMEM_TCMA_SIZE</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE          /* Extended on Share Memory */</td></tr>
<tr class="separator:ga7b7f7bcf729f38d16085edf2138d991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a89ad8fde227df8588ea5e8aa09385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga13a89ad8fde227df8588ea5e8aa09385">SOC_XWR68XX_MSS_TCMA_SIZE</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE+0x80000U /* Extended on Share Memory + Default 512KB */</td></tr>
<tr class="separator:ga13a89ad8fde227df8588ea5e8aa09385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74e3174f1fd1d468f8ae37db915375d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaa74e3174f1fd1d468f8ae37db915375d">SOC_XWR68XX_MSS_TCMB_BASE_ADDRESS</a>&#160;&#160;&#160;0x08000000U    /* TCM RAM-B */</td></tr>
<tr class="separator:gaa74e3174f1fd1d468f8ae37db915375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf14399452678ba9e08572d067691fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gacf14399452678ba9e08572d067691fcc">SOC_XWR68XX_MSS_SHMEM_TCMB_NUM_BANK</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK</td></tr>
<tr class="separator:gacf14399452678ba9e08572d067691fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea12188ed0477c5465c96d31415a759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga1ea12188ed0477c5465c96d31415a759">SOC_XWR68XX_MSS_SHMEM_TCMB_SIZE</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE          /* Extended on Share Memory */</td></tr>
<tr class="separator:ga1ea12188ed0477c5465c96d31415a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f639b958c34b10b4ba8291a0349937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga08f639b958c34b10b4ba8291a0349937">SOC_XWR68XX_MSS_TCMB_SIZE</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE+0x30000U /* Extended on Share Memory + Default 192KB */</td></tr>
<tr class="separator:ga08f639b958c34b10b4ba8291a0349937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60c80d498d717a049816c47a4034415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gad60c80d498d717a049816c47a4034415">SOC_XWR68XX_MSS_SW_BUFFER_BASE_ADDRESS</a>&#160;&#160;&#160;0x0C200000U    /* Software Buffer */</td></tr>
<tr class="separator:gad60c80d498d717a049816c47a4034415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3636749d0dd6dffc580770512ac141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gabd3636749d0dd6dffc580770512ac141">SOC_XWR68XX_MSS_SW_BUFFER_SIZE</a>&#160;&#160;&#160;0x2000U        /* Size: 8KB */</td></tr>
<tr class="separator:gabd3636749d0dd6dffc580770512ac141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c6ce5ae9dc3ef2bf98d0f15fa0fb32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga12c6ce5ae9dc3ef2bf98d0f15fa0fb32">SOC_XWR68XX_MSS_EDMA_TPCC0_BASE_ADDRESS</a>&#160;&#160;&#160;0x50010000U    /* EDMA TPCC0 memory space: 0x5001:0000-0x5001:3FFF */</td></tr>
<tr class="separator:ga12c6ce5ae9dc3ef2bf98d0f15fa0fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aeeb856f246afefe39c6206e033592e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6aeeb856f246afefe39c6206e033592e">SOC_XWR68XX_MSS_EDMA_TPCC1_BASE_ADDRESS</a>&#160;&#160;&#160;0x500A0000U    /* EDMA TPCC1 memory space: 0x500A:0000-0x500A:3FFF */</td></tr>
<tr class="separator:ga6aeeb856f246afefe39c6206e033592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ede9529ce521bc8da79e021c8f8a0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga5ede9529ce521bc8da79e021c8f8a0a6">SOC_XWR68XX_MSS_EDMA_TPTC0_BASE_ADDRESS</a>&#160;&#160;&#160;0x50000000U    /* EDMA TPTC0 memory space: 0x5000:0000-0x5000:03FF */</td></tr>
<tr class="separator:ga5ede9529ce521bc8da79e021c8f8a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bc0cd88d4700201603e773bbc34e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga38bc0cd88d4700201603e773bbc34e33">SOC_XWR68XX_MSS_EDMA_TPTC1_BASE_ADDRESS</a>&#160;&#160;&#160;0x50000800U    /* EDMA TPTC1 memory space: 0x5000:0800-0x5000:0BFF */</td></tr>
<tr class="separator:ga38bc0cd88d4700201603e773bbc34e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83f4dacf8506a389d77638f139b8440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf83f4dacf8506a389d77638f139b8440">SOC_XWR68XX_MSS_EDMA_TPTC2_BASE_ADDRESS</a>&#160;&#160;&#160;0x50090000U    /* EDMA TPTC2 memory space: 0x5009:0000-0x5009:03FF */</td></tr>
<tr class="separator:gaf83f4dacf8506a389d77638f139b8440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7155796bb628db8c18ead482dc91dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga9d7155796bb628db8c18ead482dc91dc">SOC_XWR68XX_MSS_EDMA_TPTC3_BASE_ADDRESS</a>&#160;&#160;&#160;0x50090400U    /* EDMA TPTC3 memory space: 0x5009:0400-0x5009:07FF */</td></tr>
<tr class="separator:ga9d7155796bb628db8c18ead482dc91dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3deb92d44a9c9c497f1e6c4fe5c81e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3deb92d44a9c9c497f1e6c4fe5c81e07">EDMA_CC0_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga12c6ce5ae9dc3ef2bf98d0f15fa0fb32">SOC_XWR68XX_MSS_EDMA_TPCC0_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga3deb92d44a9c9c497f1e6c4fe5c81e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96038a3b3348d575f0a98012c0e43462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga96038a3b3348d575f0a98012c0e43462">EDMA_CC0_TC0_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga5ede9529ce521bc8da79e021c8f8a0a6">SOC_XWR68XX_MSS_EDMA_TPTC0_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga96038a3b3348d575f0a98012c0e43462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0b6cbb95e201d4b3a79564015c7f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4b0b6cbb95e201d4b3a79564015c7f7c">EDMA_CC0_TC1_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga38bc0cd88d4700201603e773bbc34e33">SOC_XWR68XX_MSS_EDMA_TPTC1_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga4b0b6cbb95e201d4b3a79564015c7f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c01863c115d2d8bb1c22f382af74b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6c01863c115d2d8bb1c22f382af74b0b">EDMA_CC1_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6aeeb856f246afefe39c6206e033592e">SOC_XWR68XX_MSS_EDMA_TPCC1_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga6c01863c115d2d8bb1c22f382af74b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5b6b6c3f2d1398c6950966ba231130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaea5b6b6c3f2d1398c6950966ba231130">EDMA_CC1_TC0_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf83f4dacf8506a389d77638f139b8440">SOC_XWR68XX_MSS_EDMA_TPTC2_BASE_ADDRESS</a></td></tr>
<tr class="separator:gaea5b6b6c3f2d1398c6950966ba231130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09399b85a110fc78acc6637cff6de5b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga09399b85a110fc78acc6637cff6de5b1">EDMA_CC1_TC1_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga9d7155796bb628db8c18ead482dc91dc">SOC_XWR68XX_MSS_EDMA_TPTC3_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga09399b85a110fc78acc6637cff6de5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3c5d596f8a5a2aab6e89674a48c92a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga5e3c5d596f8a5a2aab6e89674a48c92a">SOC_XWR68XX_MSS_DSSREG_BASE_ADDRESS</a>&#160;&#160;&#160;0x50000400U</td></tr>
<tr class="separator:ga5e3c5d596f8a5a2aab6e89674a48c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d1d3eaadb3bfbf518414fd317a88fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga79d1d3eaadb3bfbf518414fd317a88fa">SOC_XWR68XX_MSS_DSSREG2_BASE_ADDRESS</a>&#160;&#160;&#160;0x50000C00U</td></tr>
<tr class="separator:ga79d1d3eaadb3bfbf518414fd317a88fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490051b945dd955cb1e1877d81cd1277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga490051b945dd955cb1e1877d81cd1277">SOC_XWR68XX_MSS_CBUFF_BASE_ADDRESS</a>&#160;&#160;&#160;0x50070000U</td></tr>
<tr class="separator:ga490051b945dd955cb1e1877d81cd1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3963e5943249a25f38ec55de7496609d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3963e5943249a25f38ec55de7496609d">SOC_XWR68XX_MSS_HWA_1_COMMON_BASE_ADDRESS</a>&#160;&#160;&#160;0x50080800U</td></tr>
<tr class="separator:ga3963e5943249a25f38ec55de7496609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e2745f6d6aca271e46f11028aa919c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gab0e2745f6d6aca271e46f11028aa919c">SOC_XWR68XX_MSS_HWA_1_PARAM_BASE_ADDRESS</a>&#160;&#160;&#160;0x50080000U</td></tr>
<tr class="separator:gab0e2745f6d6aca271e46f11028aa919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e7ac62814ecd67c7045b7d2e1f8121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga32e7ac62814ecd67c7045b7d2e1f8121">SOC_XWR68XX_MSS_HWA_1_RAM_BASE_ADDRESS</a>&#160;&#160;&#160;0x50081000U</td></tr>
<tr class="separator:ga32e7ac62814ecd67c7045b7d2e1f8121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6460534b5841475ff1002d8f547dbccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6460534b5841475ff1002d8f547dbccf">SOC_XWR68XX_MSS_L3RAM_BASE_ADDRESS</a>&#160;&#160;&#160;0x51000000U</td></tr>
<tr class="separator:ga6460534b5841475ff1002d8f547dbccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7c0265ecdc1281c964076951c93fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga9d7c0265ecdc1281c964076951c93fcf">SOC_XWR68XX_MSS_ADCBUF_BASE_ADDRESS</a>&#160;&#160;&#160;0x52000000U</td></tr>
<tr class="separator:ga9d7c0265ecdc1281c964076951c93fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c9e801d4362b0f2b5c0c8c4d878bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga25c9e801d4362b0f2b5c0c8c4d878bce">SOC_XWR68XX_MSS_CHIRPINFO_BASE_ADDRESS</a>&#160;&#160;&#160;0x52028000U</td></tr>
<tr class="separator:ga25c9e801d4362b0f2b5c0c8c4d878bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a11db582f86b2c2098e6ddc4ae3efff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga1a11db582f86b2c2098e6ddc4ae3efff">SOC_XWR68XX_MSS_HWA_MEM0_BASE_ADDRESS</a>&#160;&#160;&#160;0x52030000U</td></tr>
<tr class="separator:ga1a11db582f86b2c2098e6ddc4ae3efff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff703a7aa035b968ac2a8217e342a1b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaff703a7aa035b968ac2a8217e342a1b5">SOC_XWR68XX_MSS_HWA_MEM2_BASE_ADDRESS</a>&#160;&#160;&#160;0x52038000U</td></tr>
<tr class="separator:gaff703a7aa035b968ac2a8217e342a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46921bdecafa47e719aa6b9666c705e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf46921bdecafa47e719aa6b9666c705e">SOC_XWR68XX_MSS_HSRAM_BASE_ADDRESS</a>&#160;&#160;&#160;0x52080000U</td></tr>
<tr class="separator:gaf46921bdecafa47e719aa6b9666c705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f44ddfce123781bf989ab04ff74fb7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga2f44ddfce123781bf989ab04ff74fb7c">SOC_XWR68XX_MSS_EXT_FLASH_BASE_ADDRESS</a>&#160;&#160;&#160;0xC0000000U</td></tr>
<tr class="separator:ga2f44ddfce123781bf989ab04ff74fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39ec98840c952d47761e75c92f433ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gac39ec98840c952d47761e75c92f433ce">SOC_XWR68XX_MSS_QSPI_BASE_ADDRESS</a>&#160;&#160;&#160;0xC0800000U</td></tr>
<tr class="separator:gac39ec98840c952d47761e75c92f433ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2847a3fc48278d7b51630976456d82d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga2847a3fc48278d7b51630976456d82d3">SOC_XWR68XX_MSS_DMA_2_PKT_BASE_ADDRESS</a>&#160;&#160;&#160;0xFCF81000U</td></tr>
<tr class="separator:ga2847a3fc48278d7b51630976456d82d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8fce45e63d67dedf168cd469d8c7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga8b8fce45e63d67dedf168cd469d8c7f0">SOC_XWR68XX_MSS_DMA_2_CTRL_BASE_ADDRESS</a>&#160;&#160;&#160;0xFCFFF800U</td></tr>
<tr class="separator:ga8b8fce45e63d67dedf168cd469d8c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3651afcc7a7bea79968eee59018a59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga1a3651afcc7a7bea79968eee59018a59">SOC_XWR68XX_MSS_DTHE_BASE_ADDRESS</a>&#160;&#160;&#160;0xFD000000U</td></tr>
<tr class="separator:ga1a3651afcc7a7bea79968eee59018a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35da326b55ac11a9deca483e24dc6173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga35da326b55ac11a9deca483e24dc6173">SOC_XWR68XX_MSS_SHA_BASE_ADDRESS</a>&#160;&#160;&#160;0xFD004000U</td></tr>
<tr class="separator:ga35da326b55ac11a9deca483e24dc6173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad315bd1c7042a07f956b8ad9dd5c517e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gad315bd1c7042a07f956b8ad9dd5c517e">SOC_XWR68XX_MSS_AES_BASE_ADDRESS</a>&#160;&#160;&#160;0xFD006000U</td></tr>
<tr class="separator:gad315bd1c7042a07f956b8ad9dd5c517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e91040158abd87a42bfc1369687c3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga8e91040158abd87a42bfc1369687c3d5">SOC_XWR68XX_MSS_CRC_BASE_ADDRESS</a>&#160;&#160;&#160;0xFE000000U</td></tr>
<tr class="separator:ga8e91040158abd87a42bfc1369687c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d6fda34b0604e61df2a760158fb970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga60d6fda34b0604e61df2a760158fb970">SOC_XWR68XX_MSS_MIBSPIA_RAM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFF0E0000U</td></tr>
<tr class="separator:ga60d6fda34b0604e61df2a760158fb970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7141d021f3aa02b29c78dc365685ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gadf7141d021f3aa02b29c78dc365685ae">SOC_XWR68XX_MSS_MIBSPIB_RAM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFF0C0000U</td></tr>
<tr class="separator:gadf7141d021f3aa02b29c78dc365685ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398cac01920e61bf7c02acef6f6c27b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga398cac01920e61bf7c02acef6f6c27b5">SOC_XWR68XX_MSS_MCANB_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFF1E0000U</td></tr>
<tr class="separator:ga398cac01920e61bf7c02acef6f6c27b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550613fae21920aa6aef59db5cba5bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga550613fae21920aa6aef59db5cba5bf9">SOC_XWR68XX_MSS_MCAN_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFF500000U</td></tr>
<tr class="separator:ga550613fae21920aa6aef59db5cba5bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb85b2334b02493f3ca6ec3f2b9bf2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga1cb85b2334b02493f3ca6ec3f2b9bf2c">SOC_XWR68XX_MSS_MCANB_ECC_RAM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7A400U</td></tr>
<tr class="separator:ga1cb85b2334b02493f3ca6ec3f2b9bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5025ae43a9d40f3bb8307320e860f9a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga5025ae43a9d40f3bb8307320e860f9a2">SOC_XWR68XX_MSS_GIO_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7BC00U</td></tr>
<tr class="separator:ga5025ae43a9d40f3bb8307320e860f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c3d8ff7588b2b714153b1a5fa25f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga72c3d8ff7588b2b714153b1a5fa25f1d">SOC_XWR68XX_MSS_MCAN_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7C800U</td></tr>
<tr class="separator:ga72c3d8ff7588b2b714153b1a5fa25f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6dd00aa61e0a5a2f38efe2604b2c5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga7a6dd00aa61e0a5a2f38efe2604b2c5d">SOC_XWR68XX_MSS_I2C_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7D400U</td></tr>
<tr class="separator:ga7a6dd00aa61e0a5a2f38efe2604b2c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9d2fc51e1771a1d5f5e3ab0ac3aa5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6d9d2fc51e1771a1d5f5e3ab0ac3aa5d">SOC_XWR68XX_MSS_MCANB_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7DC00U</td></tr>
<tr class="separator:ga6d9d2fc51e1771a1d5f5e3ab0ac3aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5570767d240fa1e889a20ec582e67a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gac5570767d240fa1e889a20ec582e67a4">SOC_XWR68XX_MSS_SCI_A_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7E500U</td></tr>
<tr class="separator:gac5570767d240fa1e889a20ec582e67a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68da2507fd23c97d1a366977049d32bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga68da2507fd23c97d1a366977049d32bf">SOC_XWR68XX_MSS_SCI_B_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7E700U</td></tr>
<tr class="separator:ga68da2507fd23c97d1a366977049d32bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740a2c892823f5581f6efa352e8b4696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga740a2c892823f5581f6efa352e8b4696">SOC_XWR68XX_MSS_MIBSPIA_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7F400U</td></tr>
<tr class="separator:ga740a2c892823f5581f6efa352e8b4696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acce6a6ba9cc82326cba7b149322ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4acce6a6ba9cc82326cba7b149322ab5">SOC_XWR68XX_MSS_MIBSPIB_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7F600U</td></tr>
<tr class="separator:ga4acce6a6ba9cc82326cba7b149322ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f197f0c8dd9dbcb7f7ac3c6aae0e6d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga8f197f0c8dd9dbcb7f7ac3c6aae0e6d3">SOC_XWR68XX_MSS_GPIO_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7BC00U</td></tr>
<tr class="separator:ga8f197f0c8dd9dbcb7f7ac3c6aae0e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c9a977dc5fcee291faa2074c24a7db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gad3c9a977dc5fcee291faa2074c24a7db">SOC_XWR68XX_MSS_DMA_1_PKT_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF80000U</td></tr>
<tr class="separator:gad3c9a977dc5fcee291faa2074c24a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5f29f4c96afa8996a85da87d723cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaef5f29f4c96afa8996a85da87d723cee">SOC_XWR68XX_MSS_TOP_RCM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFE100U</td></tr>
<tr class="separator:gaef5f29f4c96afa8996a85da87d723cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9001099c6e300e99ca1a324075b7ac2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga9001099c6e300e99ca1a324075b7ac2b">SOC_XWR68XX_MSS_PINMUX_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFEA00U</td></tr>
<tr class="separator:ga9001099c6e300e99ca1a324075b7ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fd1d72f9bee595b2b8101fceeefa1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga92fd1d72f9bee595b2b8101fceeefa1e">SOC_XWR68XX_MSS_RTIB_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFEE00U</td></tr>
<tr class="separator:ga92fd1d72f9bee595b2b8101fceeefa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677a0f10c9186d56c9fd75ba6d232b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga677a0f10c9186d56c9fd75ba6d232b13">SOC_XWR68XX_MSS_ESM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFF500U</td></tr>
<tr class="separator:ga677a0f10c9186d56c9fd75ba6d232b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0703c31c4213b5630e230f99a9bd21b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0703c31c4213b5630e230f99a9bd21b7">SOC_XWR68XX_MSS_GPCFG_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFF800U</td></tr>
<tr class="separator:ga0703c31c4213b5630e230f99a9bd21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75684fe383fa3b0a3ff9bc72a24eb03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gae75684fe383fa3b0a3ff9bc72a24eb03">SOC_XWR68XX_MSS_DMA_1_CTRL_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFF000U</td></tr>
<tr class="separator:gae75684fe383fa3b0a3ff9bc72a24eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5934162a78e270ee769939c2ae9095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga1a5934162a78e270ee769939c2ae9095">SOC_XWR68XX_MSS_RCM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFFF00U</td></tr>
<tr class="separator:ga1a5934162a78e270ee769939c2ae9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb569cba4ebf2177d5a354fa41e1c439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaeb569cba4ebf2177d5a354fa41e1c439">SOC_XWR68XX_MSS_MBOX_MSS_BSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0608000U</td></tr>
<tr class="separator:gaeb569cba4ebf2177d5a354fa41e1c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b26a0bdd1da9b7c9f8496a5e925316c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4b26a0bdd1da9b7c9f8496a5e925316c">SOC_XWR68XX_MSS_MBOX_MSS_BSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0602000U</td></tr>
<tr class="separator:ga4b26a0bdd1da9b7c9f8496a5e925316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91dbd0cc390545b1f848502c46a0e070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga91dbd0cc390545b1f848502c46a0e070">SOC_XWR68XX_MSS_MBOX_BSS_MSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0608600U</td></tr>
<tr class="separator:ga91dbd0cc390545b1f848502c46a0e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e110cab4b4fdb703d478e49aaf9b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga38e110cab4b4fdb703d478e49aaf9b3c">SOC_XWR68XX_MSS_MBOX_BSS_MSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0601000U</td></tr>
<tr class="separator:ga38e110cab4b4fdb703d478e49aaf9b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa51b7bb2ca36e358b052e74d49e42ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaaa51b7bb2ca36e358b052e74d49e42ee">SOC_XWR68XX_MSS_MBOX_MSS_DSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0608400U</td></tr>
<tr class="separator:gaaa51b7bb2ca36e358b052e74d49e42ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf7a37f1e10d1d00da70313e90ecf3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaddf7a37f1e10d1d00da70313e90ecf3a">SOC_XWR68XX_MSS_MBOX_MSS_DSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0604000U</td></tr>
<tr class="separator:gaddf7a37f1e10d1d00da70313e90ecf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb335d85b5c450f786ff9c17aac6d94f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gafb335d85b5c450f786ff9c17aac6d94f">SOC_XWR68XX_MSS_MBOX_DSS_MSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0608300U</td></tr>
<tr class="separator:gafb335d85b5c450f786ff9c17aac6d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7bead3b908d944aa92e63cc4c4a45b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga9d7bead3b908d944aa92e63cc4c4a45b">SOC_XWR68XX_MSS_MBOX_DSS_MSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0605000U</td></tr>
<tr class="separator:ga9d7bead3b908d944aa92e63cc4c4a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros that define Base Addresses of various modules. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3deb92d44a9c9c497f1e6c4fe5c81e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC0_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga12c6ce5ae9dc3ef2bf98d0f15fa0fb32">SOC_XWR68XX_MSS_EDMA_TPCC0_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00089">89</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96038a3b3348d575f0a98012c0e43462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC0_TC0_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga5ede9529ce521bc8da79e021c8f8a0a6">SOC_XWR68XX_MSS_EDMA_TPTC0_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00090">90</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b0b6cbb95e201d4b3a79564015c7f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC0_TC1_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga38bc0cd88d4700201603e773bbc34e33">SOC_XWR68XX_MSS_EDMA_TPTC1_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00091">91</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c01863c115d2d8bb1c22f382af74b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6aeeb856f246afefe39c6206e033592e">SOC_XWR68XX_MSS_EDMA_TPCC1_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00094">94</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea5b6b6c3f2d1398c6950966ba231130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_TC0_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf83f4dacf8506a389d77638f139b8440">SOC_XWR68XX_MSS_EDMA_TPTC2_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00095">95</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga09399b85a110fc78acc6637cff6de5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_TC1_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga9d7155796bb628db8c18ead482dc91dc">SOC_XWR68XX_MSS_EDMA_TPTC3_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00096">96</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d7c0265ecdc1281c964076951c93fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_ADCBUF_BASE_ADDRESS&#160;&#160;&#160;0x52000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00114">114</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="gad315bd1c7042a07f956b8ad9dd5c517e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_AES_BASE_ADDRESS&#160;&#160;&#160;0xFD006000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00136">136</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga490051b945dd955cb1e1877d81cd1277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_CBUFF_BASE_ADDRESS&#160;&#160;&#160;0x50070000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00103">103</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25c9e801d4362b0f2b5c0c8c4d878bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_CHIRPINFO_BASE_ADDRESS&#160;&#160;&#160;0x52028000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00117">117</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e91040158abd87a42bfc1369687c3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_CRC_BASE_ADDRESS&#160;&#160;&#160;0xFE000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00137">137</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae75684fe383fa3b0a3ff9bc72a24eb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_DMA_1_CTRL_BASE_ADDRESS&#160;&#160;&#160;0xFFFFF000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00158">158</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad3c9a977dc5fcee291faa2074c24a7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_DMA_1_PKT_BASE_ADDRESS&#160;&#160;&#160;0xFFF80000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00152">152</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b8fce45e63d67dedf168cd469d8c7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_DMA_2_CTRL_BASE_ADDRESS&#160;&#160;&#160;0xFCFFF800U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00133">133</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2847a3fc48278d7b51630976456d82d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_DMA_2_PKT_BASE_ADDRESS&#160;&#160;&#160;0xFCF81000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00132">132</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga79d1d3eaadb3bfbf518414fd317a88fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_DSSREG2_BASE_ADDRESS&#160;&#160;&#160;0x50000C00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00100">100</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e3c5d596f8a5a2aab6e89674a48c92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_DSSREG_BASE_ADDRESS&#160;&#160;&#160;0x50000400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00099">99</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a3651afcc7a7bea79968eee59018a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_DTHE_BASE_ADDRESS&#160;&#160;&#160;0xFD000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00134">134</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12c6ce5ae9dc3ef2bf98d0f15fa0fb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EDMA_TPCC0_BASE_ADDRESS&#160;&#160;&#160;0x50010000U    /* EDMA TPCC0 memory space: 0x5001:0000-0x5001:3FFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00081">81</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6aeeb856f246afefe39c6206e033592e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EDMA_TPCC1_BASE_ADDRESS&#160;&#160;&#160;0x500A0000U    /* EDMA TPCC1 memory space: 0x500A:0000-0x500A:3FFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00082">82</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ede9529ce521bc8da79e021c8f8a0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EDMA_TPTC0_BASE_ADDRESS&#160;&#160;&#160;0x50000000U    /* EDMA TPTC0 memory space: 0x5000:0000-0x5000:03FF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00083">83</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga38bc0cd88d4700201603e773bbc34e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EDMA_TPTC1_BASE_ADDRESS&#160;&#160;&#160;0x50000800U    /* EDMA TPTC1 memory space: 0x5000:0800-0x5000:0BFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00084">84</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf83f4dacf8506a389d77638f139b8440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EDMA_TPTC2_BASE_ADDRESS&#160;&#160;&#160;0x50090000U    /* EDMA TPTC2 memory space: 0x5009:0000-0x5009:03FF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00085">85</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d7155796bb628db8c18ead482dc91dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EDMA_TPTC3_BASE_ADDRESS&#160;&#160;&#160;0x50090400U    /* EDMA TPTC3 memory space: 0x5009:0400-0x5009:07FF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00086">86</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga677a0f10c9186d56c9fd75ba6d232b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_ESM_BASE_ADDRESS&#160;&#160;&#160;0xFFFFF500U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00156">156</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f44ddfce123781bf989ab04ff74fb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_EXT_FLASH_BASE_ADDRESS&#160;&#160;&#160;0xC0000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00128">128</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5025ae43a9d40f3bb8307320e860f9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_GIO_BASE_ADDRESS&#160;&#160;&#160;0xFFF7BC00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00143">143</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0703c31c4213b5630e230f99a9bd21b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_GPCFG_BASE_ADDRESS&#160;&#160;&#160;0xFFFFF800U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00157">157</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f197f0c8dd9dbcb7f7ac3c6aae0e6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_GPIO_BASE_ADDRESS&#160;&#160;&#160;0xFFF7BC00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00151">151</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf46921bdecafa47e719aa6b9666c705e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_HSRAM_BASE_ADDRESS&#160;&#160;&#160;0x52080000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00125">125</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3963e5943249a25f38ec55de7496609d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_HWA_1_COMMON_BASE_ADDRESS&#160;&#160;&#160;0x50080800U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00106">106</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab0e2745f6d6aca271e46f11028aa919c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_HWA_1_PARAM_BASE_ADDRESS&#160;&#160;&#160;0x50080000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00107">107</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga32e7ac62814ecd67c7045b7d2e1f8121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_HWA_1_RAM_BASE_ADDRESS&#160;&#160;&#160;0x50081000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00108">108</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a11db582f86b2c2098e6ddc4ae3efff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_HWA_MEM0_BASE_ADDRESS&#160;&#160;&#160;0x52030000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00121">121</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff703a7aa035b968ac2a8217e342a1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_HWA_MEM2_BASE_ADDRESS&#160;&#160;&#160;0x52038000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00122">122</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a6dd00aa61e0a5a2f38efe2604b2c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_I2C_BASE_ADDRESS&#160;&#160;&#160;0xFFF7D400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00145">145</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6460534b5841475ff1002d8f547dbccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_L3RAM_BASE_ADDRESS&#160;&#160;&#160;0x51000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00111">111</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga38e110cab4b4fdb703d478e49aaf9b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MBOX_BSS_MSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0xF0601000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00164">164</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga91dbd0cc390545b1f848502c46a0e070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MBOX_BSS_MSS_REG_BASE_ADDRESS&#160;&#160;&#160;0xF0608600U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00163">163</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d7bead3b908d944aa92e63cc4c4a45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MBOX_DSS_MSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0xF0605000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00169">169</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafb335d85b5c450f786ff9c17aac6d94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MBOX_DSS_MSS_REG_BASE_ADDRESS&#160;&#160;&#160;0xF0608300U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00168">168</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b26a0bdd1da9b7c9f8496a5e925316c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MBOX_MSS_BSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0xF0602000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00162">162</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb569cba4ebf2177d5a354fa41e1c439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MBOX_MSS_BSS_REG_BASE_ADDRESS&#160;&#160;&#160;0xF0608000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00161">161</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaddf7a37f1e10d1d00da70313e90ecf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MBOX_MSS_DSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0xF0604000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00167">167</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa51b7bb2ca36e358b052e74d49e42ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MBOX_MSS_DSS_REG_BASE_ADDRESS&#160;&#160;&#160;0xF0608400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00166">166</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72c3d8ff7588b2b714153b1a5fa25f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCAN_BASE_ADDRESS&#160;&#160;&#160;0xFFF7C800U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00144">144</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga550613fae21920aa6aef59db5cba5bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCAN_MEM_BASE_ADDRESS&#160;&#160;&#160;0xFF500000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00141">141</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d9d2fc51e1771a1d5f5e3ab0ac3aa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCANB_BASE_ADDRESS&#160;&#160;&#160;0xFFF7DC00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00146">146</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1cb85b2334b02493f3ca6ec3f2b9bf2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCANB_ECC_RAM_BASE_ADDRESS&#160;&#160;&#160;0xFFF7A400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00142">142</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga398cac01920e61bf7c02acef6f6c27b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MCANB_MEM_BASE_ADDRESS&#160;&#160;&#160;0xFF1E0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00140">140</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga740a2c892823f5581f6efa352e8b4696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MIBSPIA_BASE_ADDRESS&#160;&#160;&#160;0xFFF7F400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00149">149</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga60d6fda34b0604e61df2a760158fb970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MIBSPIA_RAM_BASE_ADDRESS&#160;&#160;&#160;0xFF0E0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00138">138</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4acce6a6ba9cc82326cba7b149322ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MIBSPIB_BASE_ADDRESS&#160;&#160;&#160;0xFFF7F600U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00150">150</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf7141d021f3aa02b29c78dc365685ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_MIBSPIB_RAM_BASE_ADDRESS&#160;&#160;&#160;0xFF0C0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00139">139</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9001099c6e300e99ca1a324075b7ac2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_PINMUX_BASE_ADDRESS&#160;&#160;&#160;0xFFFFEA00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00154">154</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac39ec98840c952d47761e75c92f433ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_QSPI_BASE_ADDRESS&#160;&#160;&#160;0xC0800000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00131">131</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a5934162a78e270ee769939c2ae9095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RCM_BASE_ADDRESS&#160;&#160;&#160;0xFFFFFF00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00159">159</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92fd1d72f9bee595b2b8101fceeefa1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_RTIB_BASE_ADDRESS&#160;&#160;&#160;0xFFFFEE00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00155">155</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5570767d240fa1e889a20ec582e67a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SCI_A_BASE_ADDRESS&#160;&#160;&#160;0xFFF7E500U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00147">147</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga68da2507fd23c97d1a366977049d32bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SCI_B_BASE_ADDRESS&#160;&#160;&#160;0xFFF7E700U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00148">148</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga35da326b55ac11a9deca483e24dc6173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHA_BASE_ADDRESS&#160;&#160;&#160;0xFD004000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00135">135</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb24ad639d652d709af37b9e419d5cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHMEM_TCMA_NUM_BANK&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00068">68</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b7f7bcf729f38d16085edf2138d991b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHMEM_TCMA_SIZE&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE          /* Extended on Share Memory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00069">69</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf14399452678ba9e08572d067691fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHMEM_TCMB_NUM_BANK&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00073">73</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ea12188ed0477c5465c96d31415a759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SHMEM_TCMB_SIZE&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE          /* Extended on Share Memory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00074">74</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad60c80d498d717a049816c47a4034415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SW_BUFFER_BASE_ADDRESS&#160;&#160;&#160;0x0C200000U    /* Software Buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00077">77</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd3636749d0dd6dffc580770512ac141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_SW_BUFFER_SIZE&#160;&#160;&#160;0x2000U        /* Size: 8KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00078">78</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2fc7d980b790b5ecfa5d86dfe6a0661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_TCMA_BASE_ADDRESS&#160;&#160;&#160;0x00000000U    /* TCM RAM-A */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00067">67</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13a89ad8fde227df8588ea5e8aa09385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_TCMA_SIZE&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE+0x80000U /* Extended on Share Memory + Default 512KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00070">70</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa74e3174f1fd1d468f8ae37db915375d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_TCMB_BASE_ADDRESS&#160;&#160;&#160;0x08000000U    /* TCM RAM-B */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00072">72</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga08f639b958c34b10b4ba8291a0349937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_TCMB_SIZE&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE+0x30000U /* Extended on Share Memory + Default 192KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00075">75</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef5f29f4c96afa8996a85da87d723cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR68XX_MSS_TOP_RCM_BASE_ADDRESS&#160;&#160;&#160;0xFFFFE100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr68xx__mss_8h_source.html#l00153">153</a> of file <a class="el" href="sys__common__xwr68xx__mss_8h_source.html">sys_common_xwr68xx_mss.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
