<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/mmw_res.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw_res.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmw__res_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef MMW_DEMO_RES_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MMW_DEMO_RES_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/edma/edma.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common_8h.html">ti/common/sys_common.h</a>&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a605bcde4400338c712e7ae16f9febd08">   50</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_0 0</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7733cfb709a38174788943875b70333b">   51</a></span>&#160;<span class="preprocessor">#define EDMA_INSTANCE_1 1</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Resources for Object Detection DPC, currently the only DPC and hwa/edma</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * resource user in the demo.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *******************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* EDMA instance used for objdet that is managed by R4F - this is for HWA 1D. This</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * instance is shared with LVDS */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a5ff6991572c673fb38cc3eba5ddee7b2">   59</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_R4F_EDMA_INSTANCE                                  EDMA_INSTANCE_0</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Shadow base for above instance */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ae52374f2ef903e4f2765e7c13fb42fa6">   62</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_R4F_EDMA_SHADOW_BASE                               EDMA_NUM_DMA_CHANNELS</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* EDMA instance used for objdet that is managed by DSP */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ae18169dd092d1a090acb7a2494d82c33">   65</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DSP_EDMA_INSTANCE                                  EDMA_INSTANCE_1</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Shadow base for above instance */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a44a12fdf809b632a1074fbc027d20f77">   68</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DSP_EDMA_SHADOW_BASE                               EDMA_NUM_DMA_CHANNELS</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a6ea2e0436d7678047bd9ca16074dbaf2">   70</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_HWA_WINDOW_RAM_OFFSET                              0</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a047be23de03c92118a461d89660e02b8">   71</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_PARAMSET_START_IDX                                 0</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Range DPU */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a20319e62b72a1ac37c94cd92e60ba29f">   74</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_PARAMSET_START_IDX                   DPC_OBJDET_PARAMSET_START_IDX</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af66266c508ae9ec175381be75b2330af">   76</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMA_INST_ID                         DPC_OBJDET_R4F_EDMA_INSTANCE</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#afcb644bb8006e22b99f46c298654a080">   77</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAIN_CH                            EDMA_TPCC0_REQ_DFE_CHIRP_AVAIL</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a1785648df988c50cc5ac51fd5ca220ec">   78</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAIN_SHADOW                        (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 0)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a6a478fb5d0b7f6eabe11bab476282e97">   79</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAIN_EVENT_QUE                     0</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af826b50870dbd58d7aab51cddef92fed">   80</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAIN_SIG_CH                        EDMA_TPCC0_REQ_FREE_0</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ae5a5b85796a98b6c1ba13ff8aee9bb15">   81</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAIN_SIG_SHADOW                    (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 1)</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ab71621c841b0fc7e4dcc157cdee00a7b">   82</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAIN_SIG_EVENT_QUE                 0</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* FMT2 EDMA resources */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a70a3838e0266565784f104ba3ebddb2a">   85</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_CH                 EDMA_TPCC0_REQ_HWACC_0</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af9d672836481893f5e8eeb67d3d36ba2">   86</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_SHADOW_0           (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 2)</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a939fa13f30da301e86e3081544696645">   87</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_SHADOW_1           (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 3)</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a8b1459e905184d1415d99497996265c3">   88</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_SHADOW_2           (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 4)</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ac31b3f794cb82555e1ce897ca62558bc">   89</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PING_EVENT_QUE          0</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af2d600a9a3fd431b20c7fb929c3e786a">   91</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_0_CH           EDMA_TPCC0_REQ_FREE_1</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af5cde15f5ef500da1965068067d14741">   92</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_0_SHADOW       (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 5)</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#afd14bef0e19f542de30250c693fbd8b6">   93</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_0_EVENT_QUE    0</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a45aa9b49df6c432597b515fa95f08356">   94</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_1_CH           EDMA_TPCC0_REQ_FREE_2</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af5f419801d45695ed33bba65b24c7c92">   95</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_1_SHADOW       (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 6)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af257c8879fda17b47814c4ebcbcb046f">   96</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_1_EVENT_QUE    0</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a9eca23b38c48bda2314c87f96d6cc935">   97</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_2_CH           EDMA_TPCC0_REQ_FREE_3</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a5d4c9c321323ee52ab94db590970e487">   98</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_2_SHADOW       (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 7)</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7a8fa0dc4baf78f298e7b204b29dbd5f">   99</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PINGDATA_2_EVENT_QUE    0</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a66c0a1576a7b5670e7f139437abcb093">  101</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_CH                 EDMA_TPCC0_REQ_HWACC_1</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aaee82d34a2221b2aa78689dbaa2b6502">  102</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_SHADOW_0           (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 8)</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a63b269b5a80b8d977ca3a551b59989ed">  103</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_SHADOW_1           (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 9)</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a1e05c8f4316ce9d32bc3632df0c47882">  104</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_SHADOW_2           (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 10)</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a30d998dd9190f3f1da87599f086ac207">  105</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONG_EVENT_QUE          0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ab900ff186f24803d0ee96e41fe9a8786">  107</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_0_CH           EDMA_TPCC0_REQ_FREE_4</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ae560c69100c11cb9cf6c892622d140d7">  108</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_0_SHADOW       (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 11)</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a4d9798825e9cab34f2340392c12bbda1">  109</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_0_EVENT_QUE    0</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a9922f92b01c5e6bd4afbd88fe1bcc879">  110</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_1_CH           EDMA_TPCC0_REQ_FREE_5</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a00fd0a1f05f8fa17f36411ba2cee5c1c">  111</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_1_SHADOW       (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 12)</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7acdef31514fcb3d2ecaa8fc75aeb8b7">  112</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_1_EVENT_QUE    0</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a64cca15ce38d10228a4b66ece487725d">  113</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_2_CH           EDMA_TPCC0_REQ_FREE_6</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a2d5e78b40da60fd6bb60072cc9a5a732">  114</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_2_SHADOW       (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 13)</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a2ee1106e96258ffdccb4e856c44ca157">  115</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT2_PONGDATA_2_EVENT_QUE    0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* FMT1 EDMA resources */</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a64155f54fcdc22236aec41c9d9cc65aa">  118</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PING_CH                 EDMA_TPCC0_REQ_HWACC_0</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a9a408c15edc13592e683612900807468">  119</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PING_SHADOW             (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 2)</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a91195764329010630ad9cb5536563328">  120</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PING_EVENT_QUE          0</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a638f0f14671a76a6d546a0b2a6d1a9c6">  122</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PONG_CH                 EDMA_TPCC0_REQ_HWACC_1</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a0bb0b50f9678cdba997132c43c1ee54d">  123</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PONG_SHADOW             (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 3)</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aedbb7e6b8baab48b4cff11f4af86c62c">  124</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_FMT1_PONG_EVENT_QUE          0</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af47d7093c97bb2dae8685980ac843d16">  126</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_SIG_CH                       EDMA_TPCC0_REQ_FREE_7</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a28b2d262a8b5586354285641340f6b36">  127</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_SIG_SHADOW                   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 14)</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a798153ec673b9c11c52eedb38dff8b98">  128</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_RANGEPROC_EDMAOUT_SIG_EVENT_QUE                0</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Doppler DPU */</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7e3e6817f5cf7a80e6a7d8249234766d">  131</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMA_INST_ID                       DPC_OBJDET_DSP_EDMA_INSTANCE</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a98398f0d681b179a189492a6782013d4">  132</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PING_CH                     EDMA_TPCC1_REQ_FREE_0</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aa6c29db40181c1bc083bb720ef107e4b">  133</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PING_SHADOW                 (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 0)</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a1d40404542b8c5613041e3e4fb8fb125">  134</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PING_EVENT_QUE              0</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a49cb534625a0f552e9a2dd8ec82df749">  136</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PONG_CH                     EDMA_TPCC1_REQ_FREE_2</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aa4a56766a15f418ae193f45cbbfde9a4">  137</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PONG_SHADOW                 (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 1)</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7bbf3a46414efac27c8666c7df78475c">  138</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAIN_PONG_EVENT_QUE              0</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a181702e3c6116a72f02b25455138f53d">  140</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PING_CH                    EDMA_TPCC1_REQ_FREE_3</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a8cd2356216d83c8341788d344f16c31c">  141</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PING_SHADOW                (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 2)</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a978ff4619ec2f0f7995f8e7637c3c8b5">  142</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PING_EVENT_QUE             0</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a3ffd0f791708a4852d3886b9ba28de29">  144</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PONG_CH                    EDMA_TPCC1_REQ_FREE_4</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ab36e0e6dd3b8ab7fc7a0c9e68ef4a645">  145</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PONG_SHADOW                (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 3)</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a9f7cbff1405a4701cfd519a68056a39b">  146</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMAOUT_PONG_EVENT_QUE             0</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a5ce3e5564ca0dc4eb6c179c54b693fc7">  148</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PING_SIG_CH                   EDMA_TPCC1_REQ_FREE_5</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aaf60f6b74b2bfe64c49a8b6afbb8ef3f">  149</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PING_SIG_SHADOW               (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 4)</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a4ea7545b5516c87a5032e485fa96bb2e">  150</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PING_SIG_EVENT_QUE            0</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7d65616c9c6af8722d29133eae80554a">  152</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PONG_SIG_CH                   EDMA_TPCC1_REQ_FREE_6</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#abd84c092e7b4920f1a529e881c40bcc1">  153</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PONG_SIG_SHADOW               (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 5)</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a4c76624cca33204fa482c9200e141280">  154</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_DOPPLERPROC_EDMA_PONG_SIG_EVENT_QUE            0</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Static Clutter DPU */</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#afa4d473d6b6374d2f8f3849b8463918b">  157</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMA_INST_ID               DPC_OBJDET_DSP_EDMA_INSTANCE</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a994480de83607bc84fa5077f538254b6">  158</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PING_CH             EDMA_TPCC1_REQ_FREE_7</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a5c1b6b9b02f71539b09f91fd30ebc3e7">  159</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PING_SHADOW         (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 6)</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a0ed0ec67444d11d6e1ecd598d43fa797">  160</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PING_EVENT_QUE      0</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#addf4464c950745c86cc00c60b4454e70">  162</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PONG_CH             EDMA_TPCC1_REQ_FREE_8</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af184659b7aea5c6a11b902021792c535">  163</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PONG_SHADOW         (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 7)</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aa1474a51044b792f3547c5f203337c88">  164</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAIN_PONG_EVENT_QUE      0</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a25226321ccb31bb09dc2d516eb50af88">  166</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PING_CH            EDMA_TPCC1_REQ_FREE_9</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af981439717fccdaee525bbc16ee0c282">  167</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PING_SHADOW        (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 8)</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a58b7bbd899c9f6e684069e0ef09380ae">  168</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PING_EVENT_QUE     0</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a5aa17b604a8a2afddd6d04427201c7ff">  170</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PONG_CH            EDMA_TPCC1_REQ_FREE_10</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a49623aa8c069f96756fafba803128f2d">  171</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PONG_SHADOW        (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 9)</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a6ac1f8f0eef5565e477bcec9a8c2f2fc">  172</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_STATIC_CLUTTER_PROC_EDMAOUT_PONG_EVENT_QUE     0</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* CFARCA DPU */</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a4dd6e67897b92837f76f91c76b1d7883">  175</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_CFARCA_PROC_EDMA_INST_ID                       DPC_OBJDET_DSP_EDMA_INSTANCE</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a0973b01014cd7a7f8d089d4431f21dff">  176</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_CFARCA_PROC_EDMA_PING_CH                       EDMA_TPCC1_REQ_FREE_11</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a326018775b40c44c671a3b9e2e9d21b0">  177</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_CFARCA_PROC_EDMA_PING_SHADOW                   (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 10)</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ae04c97ed716a5c75d5e8c4bd777d1466">  178</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_CFARCA_PROC_EDMA_PING_EVENT_QUE                0</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a6fa567842f73f1510d2ff077a20036b0">  180</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_CFARCA_PROC_EDMA_PONG_CH                       EDMA_TPCC1_REQ_FREE_12</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a31eb7cc468c7fbab7bef6717adba5e3b">  181</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_CFARCA_PROC_EDMA_PONG_SHADOW                   (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 11)</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ab0d020dcfccfb7903baa6af1ac74591c">  182</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_CFARCA_PROC_EDMA_PONG_EVENT_QUE                0</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* AOA DPU */</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a323ef4242869e4329f37a94e4dc0004b">  185</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_AOA_PROC_EDMA_INST_ID                          DPC_OBJDET_DSP_EDMA_INSTANCE</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a2b8e90872a108ee2af62fc227413cb36">  186</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_AOA_PROC_EDMA_PING_CH                         EDMA_TPCC1_REQ_FREE_13</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a68af1b1e5ffa0a27a8a277123fdf33a3">  187</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_AOA_PROC_EDMA_PING_SHADOW                     (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 12)</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a06e5b210bddff9c79e192c41dd9b77ea">  188</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_AOA_PROC_EDMA_PING_EVENT_QUE                  0</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ad48d3729d3bd3f4271e04bb633a1846c">  190</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_AOA_PROC_EDMA_PONG_CH                         EDMA_TPCC1_REQ_FREE_14</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a622f37303b2053703062ace3fbec480e">  191</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_AOA_PROC_EDMA_PONG_SHADOW                     (DPC_OBJDET_DSP_EDMA_SHADOW_BASE + 13)</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a8149bbefaa9f8599e1994192c7a0428b">  192</a></span>&#160;<span class="preprocessor">#define DPC_OBJDET_DPU_AOA_PROC_EDMA_PONG_EVENT_QUE                  0</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*************************LVDS streaming EDMA resources*******************************/</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*EDMA instance used*/</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a070d4da80bad4d82de54cdc80fce2e9d">  197</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_EDMA_INSTANCE            DPC_OBJDET_R4F_EDMA_INSTANCE</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* CBUFF EDMA trigger channels */</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aecc15f98b4242bcbaaee5cecb6bf08aa">  200</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_CBUFF_EDMA_CH_0          EDMA_TPCC0_REQ_CBUFF_0</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a961442c11bb0ab2c8e75c6cbcc82621f">  201</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_CBUFF_EDMA_CH_1          EDMA_TPCC0_REQ_CBUFF_1</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* HW Session*/</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a2d4d8337def97446c0a5d2aae3746ff7">  204</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_0     EDMA_TPCC0_REQ_FREE_8</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ab6c179dfdc4fb4ab26382615a89fb2e8">  205</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_1     EDMA_TPCC0_REQ_FREE_9</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7721d7331dd6c9f0c9c1d4caafc17de9">  206</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_2     EDMA_TPCC0_REQ_FREE_10</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7fa21180a3bc458727956f6341cfc6ad">  207</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_3     EDMA_TPCC0_REQ_FREE_11</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#af9dbc445e2c5f4fa8589b785cdf5e4b2">  208</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_4     EDMA_TPCC0_REQ_FREE_12</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aa8e21bc7fd26a86ca39f6ac2e86da1a9">  209</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_5     EDMA_TPCC0_REQ_FREE_13</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a50b1a44271e4d141ffd9d689951beabc">  210</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_6     EDMA_TPCC0_REQ_FREE_14</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a2786fe5ff5c68e2328ce4a651b6cd9b9">  211</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_7     EDMA_TPCC0_REQ_FREE_15</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7a514abe7831f4df6a0f1da27890d155">  212</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_8     EDMA_TPCC0_REQ_FREE_16</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a2957253f3ca692665db24e0cb6b91adf">  213</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_9     EDMA_TPCC0_REQ_FREE_17</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aa6f9d1381c761e1351ca59b86682be86">  214</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_10    EDMA_TPCC0_REQ_HWACC_2</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* SW Session*/</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a3edf1e2f27a26c8d4bf20197e7c488a9">  217</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_0     EDMA_TPCC0_REQ_HWACC_3</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a685b199d27c8a26e70cb296c907bf27c">  218</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_1     EDMA_TPCC0_REQ_HWACC_4</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a95c07246c6e1433f3e92e86bbcf27404">  219</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_2     EDMA_TPCC0_REQ_HWACC_5</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*shadow*/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*shadow CBUFF trigger channels*/</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a6b1ef5a8e40c9bd1331779c2043e26a6">  223</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_0   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 15U)</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a3fd1afc02eb5ea2c6c0820e46821bbde">  224</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_1   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 16U)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* HW Session*/</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aa754e1672b94a68df6a34d8e62ba4e53">  227</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_0   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 17U)</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aa3bb7bb5fa7eff978b131bcbf99d3bcb">  228</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_1   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 18U)</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ad6bd0ac8a0fc91840ad7c2609eb97b41">  229</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_2   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 19U)</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a8aa992128e46c28f89fae39053fa315a">  230</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_3   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 20U)</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a25063820696951473f088445157a6021">  231</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_4   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 21U)</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a2b5417aabd026d7bd54bd09c7637759c">  232</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_5   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 22U)</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#abc6b2f9525c7c9bc0151c2551d61ccf7">  233</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_6   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 23U)</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a7ec8cc3c3f190d9b3f38950250d9dc47">  234</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_7   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 24U)</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a1d6f235f9f47ab2aaf36bdb2ed8a1d1b">  235</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_8   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 29U)</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a50e14d9d6f8d022aaaffb33d60fc1387">  236</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_9   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 30U)</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aca62b80ba45bcbe8ed660a9856a185da">  237</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_10  (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 31U)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* SW Session*/</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#a9689babc6bd72be63e34e8fbd315c903">  240</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_0   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 32U)</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#ab2f86961c3ad0f749381e81aad3641a5">  241</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_1   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 33U)</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="mmw__res_8h.html#aba4bb13951c6ab3087e70b8c33e27d0e">  242</a></span>&#160;<span class="preprocessor">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_2   (DPC_OBJDET_R4F_EDMA_SHADOW_BASE + 34U)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/*************************LVDS streaming EDMA resources END*******************************/</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_DEMO_RES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules. </div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
