<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/dss/mmw_dss.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_41bc8059bb2b280050193970cc9ccd20.html">dss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmw_dss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main header file for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/sysbios/knl/Task.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmwave__error_8h_source.html">ti/common/mmwave_error.h</a>&gt;</code><br />
<code>#include &lt;ti/drivers/soc/soc.h&gt;</code><br />
<code>#include &lt;ti/drivers/mailbox/mailbox.h&gt;</code><br />
<code>#include &lt;ti/drivers/hwa/hwa.h&gt;</code><br />
<code>#include &lt;ti/drivers/edma/edma.h&gt;</code><br />
<code>#include &lt;ti/drivers/osal/DebugP.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__output_8h_source.html">ti/demo/xwr68xx/mmw/include/mmw_output.h</a>&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdetdsp/objectdetection.h</a>&gt;</code><br />
<code>#include &lt;ti/control/mmwavelink/mmwavelink.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_dss.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__dss_8h__incl.png" border="0" usemap="#xwr68xx_2mmw_2dss_2mmw__dss_8h" alt=""/></div>
<map name="xwr68xx_2mmw_2dss_2mmw__dss_8h" id="xwr68xx_2mmw_2dss_2mmw__dss_8h">
<area shape="rect" id="node3" href="mmwave__error_8h.html" title="Base error codes for the mmWave modules. " alt="" coords="173,102,357,129"/>
<area shape="rect" id="node9" href="mmw__output_8h.html" title="This is the interface/message header file for the Millimeter Wave Demo. " alt="" coords="1213,95,1370,136"/>
<area shape="rect" id="node17" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html" title="ti/datapath/dpc/objectdetection\l/objdetdsp/objectdetection.h" alt="" coords="1307,184,1507,225"/>
<area shape="rect" id="node10" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="1107,191,1283,218"/>
<area shape="rect" id="node11" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="937,281,1096,307"/>
<area shape="rect" id="node15" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="1295,273,1461,315"/>
<area shape="rect" id="node16" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="1295,363,1461,404"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__dss_8h__dep__incl.png" border="0" usemap="#xwr68xx_2mmw_2dss_2mmw__dss_8hdep" alt=""/></div>
<map name="xwr68xx_2mmw_2dss_2mmw__dss_8hdep" id="xwr68xx_2mmw_2dss_2mmw__dss_8hdep">
<area shape="rect" id="node2" href="dss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="11,95,168,136"/>
</map>
</div>
</div>
<p><a href="mmw__dss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="struct_mmw_demo___d_s_s___m_c_b__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53287762d8718675959ac4c455a2f995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__dss_8h.html#a53287762d8718675959ac4c455a2f995">MmwDemo_debugAssert</a>(expression)</td></tr>
<tr class="separator:a53287762d8718675959ac4c455a2f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3a731d225c288b027f44937ecfdfa320"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a></td></tr>
<tr class="separator:a3a731d225c288b027f44937ecfdfa320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35bd66d47fa8988a6096305741507ca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__dss_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a></td></tr>
<tr class="memdesc:af35bd66d47fa8988a6096305741507ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="#af35bd66d47fa8988a6096305741507ca">More...</a><br /></td></tr>
<tr class="separator:af35bd66d47fa8988a6096305741507ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38a7c31b214ed4095d27a840358f8ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__dss_8h.html#a38a7c31b214ed4095d27a840358f8ebc">MmwDemo_dataPathInit</a> (<a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:a38a7c31b214ed4095d27a840358f8ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f152ebfe2c6ccb710685f8fed19fd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__dss_8h.html#a2f152ebfe2c6ccb710685f8fed19fd01">MmwDemo_dataPathOpen</a> (<a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:a2f152ebfe2c6ccb710685f8fed19fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4adcb92804fa318e90afb679abf613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__dss_8h.html#aea4adcb92804fa318e90afb679abf613">MmwDemo_dataPathClose</a> (<a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *obj)</td></tr>
<tr class="separator:aea4adcb92804fa318e90afb679abf613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da010eec6b23355be0cb435516c8e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__dss_8h.html#a5da010eec6b23355be0cb435516c8e17">_MmwDemo_debugAssert</a> (int32_t expression, const char *file, int32_t line)</td></tr>
<tr class="separator:a5da010eec6b23355be0cb435516c8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main header file for the Millimeter Wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a53287762d8718675959ac4c455a2f995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MmwDemo_debugAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                      \</div><div class="line">                                         DebugP_assert(expression);             \</div><div class="line">                                        }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00122">122</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00845">main()</a>, <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>, <a class="el" href="mss__main_8c_source.html#l01846">MmwDemo_configCQ()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00785">MmwDemo_configLVDSHwData()</a>, <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l01825">MmwDemo_dataPathOpen()</a>, <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, <a class="el" href="mss__main_8c_source.html#l02356">MmwDemo_dataPathStop()</a>, <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>, <a class="el" href="dss__main_8c_source.html#l00202">MmwDemo_EDMA_errorCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00215">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00179">MmwDemo_edmaInit()</a>, <a class="el" href="dss__main_8c_source.html#l00233">MmwDemo_edmaOpen()</a>, <a class="el" href="mss__main_8c_source.html#l02388">MmwDemo_eventCallbackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mss__main_8c_source.html#l00954">MmwDemo_hwaClose()</a>, <a class="el" href="mss__main_8c_source.html#l00930">MmwDemo_hwaOpen()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00208">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00354">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00397">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">MmwDemo_LVDSStreamDeleteHwSession()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00482">MmwDemo_LVDSStreamDeleteSwSession()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">MmwDemo_LVDSStreamInit()</a>, <a class="el" href="mss__main_8c_source.html#l01635">MmwDemo_mmWaveCtrlStop()</a>, <a class="el" href="mss__main_8c_source.html#l01679">MmwDemo_mmWaveCtrlTask()</a>, <a class="el" href="dss__main_8c_source.html#l00286">MmwDemo_sensorStopEpilog()</a>, <a class="el" href="mss__main_8c_source.html#l00995">MmwDemo_setSubFramePendingState()</a>, <a class="el" href="mss__main_8c_source.html#l03548">MmwDemo_startSensor()</a>, <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3a731d225c288b027f44937ecfdfa320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___data_path_obj__t.html">MmwDemo_DataPathObj_t</a>  <a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af35bd66d47fa8988a6096305741507ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a>  <a class="el" href="mmw__dss_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5da010eec6b23355be0cb435516c8e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _MmwDemo_debugAssert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Send assert information through CLI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">expression</td><td>Expression for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>C file that caused assertion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line number in C fine that caused assertion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l00977">977</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aea4adcb92804fa318e90afb679abf613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_dataPathClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a7c31b214ed4095d27a840358f8ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_dataPathInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f152ebfe2c6ccb710685f8fed19fd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_dataPathOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
