<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr68xx/mmw/include/mmw_output.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a05b07188bf16428f6a874431369ab.html">xwr68xx</a></li><li class="navelem"><a class="el" href="dir_e4312f7966c914ae5f445bdda1d2bad5.html">mmw</a></li><li class="navelem"><a class="el" href="dir_3aaef2bc55c07543385f2b65bc5b068a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw_output.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmw__output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MMW_OUTPUT_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MMW_OUTPUT_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common_8h.html">ti/common/sys_common.h</a>&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">ti/datapath/dpc/objectdetection/objdetdsp/objectdetection.h</a>&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">   50</a></span>&#160;<span class="preprocessor">#define MMWDEMO_OUTPUT_MSG_SEGMENT_LEN 32</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">MmwDemo_output_message_type_e</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">   63</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS</a> = 1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">   66</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">MMWDEMO_OUTPUT_MSG_RANGE_PROFILE</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">   69</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">MMWDEMO_OUTPUT_MSG_NOISE_PROFILE</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">   72</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">   75</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">   78</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">MMWDEMO_OUTPUT_MSG_STATS</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">   81</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS_SIDE_INFO</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a683358944115883c0144143c6a0d8cc6">   86</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a683358944115883c0144143c6a0d8cc6">MMWDEMO_OUTPUT_MSG_AZIMUT_ELEVATION_STATIC_HEAT_MAP</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a79caa7500bff58161cc9848b4f468352">   89</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a79caa7500bff58161cc9848b4f468352">MMWDEMO_OUTPUT_MSG_TEMPERATURE_STATS</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">   91</a></span>&#160;    <a class="code" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">MMWDEMO_OUTPUT_MSG_MAX</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="mmw__output_8h.html#a12acad81b342ef8953b7d33b1c8e8178">MmwDemo_output_message_type</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__output__message__header__t.html">MmwDemo_output_message_header_t</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a2dfb00a896da227ea8e2161079409cc4">  104</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a2dfb00a896da227ea8e2161079409cc4">magicWord</a>[4];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#ac1b5a3f23fb518d2059420db70f6b82f">  107</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__header__t.html#ac1b5a3f23fb518d2059420db70f6b82f">version</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a2d475d740b34fe9dfd6ab8d99ec1a732">  110</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a2d475d740b34fe9dfd6ab8d99ec1a732">totalPacketLen</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#ae672ffee68c08fedf3e46cfd3d027fb6">  113</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#ae672ffee68c08fedf3e46cfd3d027fb6">platform</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a318b045d44e2404244710d28ec49de64">  116</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a318b045d44e2404244710d28ec49de64">frameNumber</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a93cd90b4ded3a153e79afbe0f0c4f04a">  119</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a93cd90b4ded3a153e79afbe0f0c4f04a">timeCpuCycles</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#ab400aa4f7627f0e3485ebf5b14e34f14">  122</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#ab400aa4f7627f0e3485ebf5b14e34f14">numDetectedObj</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#ad739c8f92f540bfb6c051a28a781bfd9">  125</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#ad739c8f92f540bfb6c051a28a781bfd9">numTLVs</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">  130</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">subFrameNumber</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="mmw__output_8h.html#a098d177f04490e0efebee784c08aa823">MmwDemo_output_message_header</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">  144</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">interFrameProcessingTime</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">  147</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">transmitOutputTime</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">  150</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">interFrameProcessingMargin</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">  153</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">interChirpProcessingMargin</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#a624a331723479ef7710e8ebfff6d8c8d">  156</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#a624a331723479ef7710e8ebfff6d8c8d">activeFrameCPULoad</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__stats__t.html#a3f747d05e68548b813373415ad599833">  159</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__output__message__stats__t.html#a3f747d05e68548b813373415ad599833">interFrameCPULoad</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <a class="code" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="mmw__output_8h.html#a734190d9f58ded09ea9735415c1da3be">  166</a></span>&#160;<span class="preprocessor">#define MMWDEMO_HSRAM_PAYLOAD_SIZE        (SOC_HSRAM_SIZE - sizeof(DPC_ObjectDetection_ExecuteResult) - \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                                            sizeof(MmwDemo_output_message_stats))</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_mmw_demo___h_s_r_a_m__t.html">  173</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___h_s_r_a_m__t.html">MmwDemo_HSRAM_t</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_mmw_demo___h_s_r_a_m__t.html#a65d2cbe8acfa4b62be2e320c85463f16">  176</a></span>&#160;    <a class="codeRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html">DPC_ObjectDetection_ExecuteResult</a> <a class="code" href="struct_mmw_demo___h_s_r_a_m__t.html#a65d2cbe8acfa4b62be2e320c85463f16">result</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_mmw_demo___h_s_r_a_m__t.html#a42776e0ae7244099d62fa444f24ee9c8">  179</a></span>&#160;    <a class="code" href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats</a>   <a class="code" href="struct_mmw_demo___h_s_r_a_m__t.html#a42776e0ae7244099d62fa444f24ee9c8">outStats</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_mmw_demo___h_s_r_a_m__t.html#a324ec6aa52a716d893cc550c4decbc0f">  182</a></span>&#160;    uint8_t                        payload[<a class="code" href="mmw__output_8h.html#a734190d9f58ded09ea9735415c1da3be">MMWDEMO_HSRAM_PAYLOAD_SIZE</a>];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">MmwDemo_HSRAM</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__tl__t.html">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__output__message__tl__t.html">MmwDemo_output_message_tl_t</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__tl__t.html#a9fc1bf7d2c3ff6ebc2a927a8a9749e3c">  195</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__tl__t.html#a9fc1bf7d2c3ff6ebc2a927a8a9749e3c">type</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_mmw_demo__output__message__tl__t.html#ae036a45e71acea050f6c43e9cb703fdf">  198</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__output__message__tl__t.html#ae036a45e71acea050f6c43e9cb703fdf">length</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="mmw__output_8h.html#ac247929a68ff53f3878e692f4139ab7c">MmwDemo_output_message_tl</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMW_OUTPUT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_a3f747d05e68548b813373415ad599833"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#a3f747d05e68548b813373415ad599833">MmwDemo_output_message_stats_t::interFrameCPULoad</a></div><div class="ttdeci">uint32_t interFrameCPULoad</div><div class="ttdoc">CPU Load (%) during inter frame duration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00159">mmw_output.h:159</a></div></div>
<div class="ttc" id="mmw__output_8h_html_a12acad81b342ef8953b7d33b1c8e8178"><div class="ttname"><a href="mmw__output_8h.html#a12acad81b342ef8953b7d33b1c8e8178">MmwDemo_output_message_type</a></div><div class="ttdeci">enum MmwDemo_output_message_type_e MmwDemo_output_message_type</div><div class="ttdoc">Message types used in Millimeter Wave Demo for the communication between target and host...</div></div>
<div class="ttc" id="mmw__output_8h_html_ac247929a68ff53f3878e692f4139ab7c"><div class="ttname"><a href="mmw__output_8h.html#ac247929a68ff53f3878e692f4139ab7c">MmwDemo_output_message_tl</a></div><div class="ttdeci">struct MmwDemo_output_message_tl_t MmwDemo_output_message_tl</div><div class="ttdoc">Message for reporting detected objects from data path. </div></div>
<div class="ttc" id="mmw__output_8h_html_aec31a1b8ae19b78602bf9c363f22fbf7"><div class="ttname"><a href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a></div><div class="ttdeci">struct MmwDemo_output_message_stats_t MmwDemo_output_message_stats</div><div class="ttdoc">Structure holds message stats information from data path. </div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314a683358944115883c0144143c6a0d8cc6"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a683358944115883c0144143c6a0d8cc6">MMWDEMO_OUTPUT_MSG_AZIMUT_ELEVATION_STATIC_HEAT_MAP</a></div><div class="ttdoc">Samples to calculate static azimuth/elevation heatmap, (all virtual antennas exported) - unused in th...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00086">mmw_output.h:86</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">MMWDEMO_OUTPUT_MSG_STATS</a></div><div class="ttdoc">Stats information. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00078">mmw_output.h:78</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__tl__t_html"><div class="ttname"><a href="struct_mmw_demo__output__message__tl__t.html">MmwDemo_output_message_tl_t</a></div><div class="ttdoc">Message for reporting detected objects from data path. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00192">mmw_output.h:192</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a2dfb00a896da227ea8e2161079409cc4"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a2dfb00a896da227ea8e2161079409cc4">MmwDemo_output_message_header_t::magicWord</a></div><div class="ttdeci">uint16_t magicWord[4]</div><div class="ttdoc">Output buffer magic word (sync word). It is initialized to {0x0102,0x0304,0x0506,0x0708}. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00104">mmw_output.h:104</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">MMWDEMO_OUTPUT_MSG_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00091">mmw_output.h:91</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html">MmwDemo_output_message_header_t</a></div><div class="ttdoc">Message header for reporting detection information from data path. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00101">mmw_output.h:101</a></div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules. </div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314a79caa7500bff58161cc9848b4f468352"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a79caa7500bff58161cc9848b4f468352">MMWDEMO_OUTPUT_MSG_TEMPERATURE_STATS</a></div><div class="ttdoc">temperature stats from Radar front end </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00089">mmw_output.h:89</a></div></div>
<div class="ttc" id="struct_mmw_demo___h_s_r_a_m__t_html_a65d2cbe8acfa4b62be2e320c85463f16"><div class="ttname"><a href="struct_mmw_demo___h_s_r_a_m__t.html#a65d2cbe8acfa4b62be2e320c85463f16">MmwDemo_HSRAM_t::result</a></div><div class="ttdeci">DPC_ObjectDetection_ExecuteResult result</div><div class="ttdoc">DPC execution result. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00176">mmw_output.h:176</a></div></div>
<div class="ttc" id="objectdetection_8h_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/objectdetection_8h.html">objectdetection.h</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_ac1b5a3f23fb518d2059420db70f6b82f"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#ac1b5a3f23fb518d2059420db70f6b82f">MmwDemo_output_message_header_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00107">mmw_output.h:107</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a318b045d44e2404244710d28ec49de64"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a318b045d44e2404244710d28ec49de64">MmwDemo_output_message_header_t::frameNumber</a></div><div class="ttdeci">uint32_t frameNumber</div><div class="ttdoc">Frame number. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00116">mmw_output.h:116</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_ad075c589133f66d7354b1f04fed58366"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">MmwDemo_output_message_stats_t::interChirpProcessingMargin</a></div><div class="ttdeci">uint32_t interChirpProcessingMargin</div><div class="ttdoc">Interchirp processing margin in usec. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00153">mmw_output.h:153</a></div></div>
<div class="ttc" id="mmw__output_8h_html_a272079ccd1ca69e726f64c224c5cf079"><div class="ttname"><a href="mmw__output_8h.html#a272079ccd1ca69e726f64c224c5cf079">MmwDemo_HSRAM</a></div><div class="ttdeci">struct MmwDemo_HSRAM_t MmwDemo_HSRAM</div><div class="ttdoc">DSS stores demo output and stats in HSRAM. </div></div>
<div class="ttc" id="mmw__output_8h_html_a734190d9f58ded09ea9735415c1da3be"><div class="ttname"><a href="mmw__output_8h.html#a734190d9f58ded09ea9735415c1da3be">MMWDEMO_HSRAM_PAYLOAD_SIZE</a></div><div class="ttdeci">#define MMWDEMO_HSRAM_PAYLOAD_SIZE</div><div class="ttdoc">Size of HSRAM Payload data array. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00166">mmw_output.h:166</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_ad739c8f92f540bfb6c051a28a781bfd9"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#ad739c8f92f540bfb6c051a28a781bfd9">MmwDemo_output_message_header_t::numTLVs</a></div><div class="ttdeci">uint32_t numTLVs</div><div class="ttdoc">Number of TLVs. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00125">mmw_output.h:125</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a2d475d740b34fe9dfd6ab8d99ec1a732"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a2d475d740b34fe9dfd6ab8d99ec1a732">MmwDemo_output_message_header_t::totalPacketLen</a></div><div class="ttdeci">uint32_t totalPacketLen</div><div class="ttdoc">Total packet length including header in Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00110">mmw_output.h:110</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_affed36a79b13398fb36f29e3e14fa4ee"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">MmwDemo_output_message_stats_t::transmitOutputTime</a></div><div class="ttdeci">uint32_t transmitOutputTime</div><div class="ttdoc">Transmission time of output detection information in usec. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00147">mmw_output.h:147</a></div></div>
<div class="ttc" id="mmw__output_8h_html_a098d177f04490e0efebee784c08aa823"><div class="ttname"><a href="mmw__output_8h.html#a098d177f04490e0efebee784c08aa823">MmwDemo_output_message_header</a></div><div class="ttdeci">struct MmwDemo_output_message_header_t MmwDemo_output_message_header</div><div class="ttdoc">Message header for reporting detection information from data path. </div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_a7fef71cb96826799c0eafb7cb4cc1b60"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">MmwDemo_output_message_stats_t::interFrameProcessingMargin</a></div><div class="ttdeci">uint32_t interFrameProcessingMargin</div><div class="ttdoc">Interframe processing margin in usec. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00150">mmw_output.h:150</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_ac8b4b9aeaa00c53733f20522a7e9f5aa"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">MmwDemo_output_message_stats_t::interFrameProcessingTime</a></div><div class="ttdeci">uint32_t interFrameProcessingTime</div><div class="ttdoc">Interframe processing time in usec. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00144">mmw_output.h:144</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">MMWDEMO_OUTPUT_MSG_NOISE_PROFILE</a></div><div class="ttdoc">Noise floor profile. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00069">mmw_output.h:69</a></div></div>
<div class="ttc" id="struct_d_p_c___object_detection___execute_result__t_html"><div class="ttname"><a href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___execute_result__t.html">DPC_ObjectDetection_ExecuteResult_t</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a5365806acdcde0be962414d8305ab31d"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">MmwDemo_output_message_header_t::subFrameNumber</a></div><div class="ttdeci">uint32_t subFrameNumber</div><div class="ttdoc">For Advanced Frame config, this is the sub-frame number in the range 0 to (number of subframes - 1)...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00130">mmw_output.h:130</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__tl__t_html_a9fc1bf7d2c3ff6ebc2a927a8a9749e3c"><div class="ttname"><a href="struct_mmw_demo__output__message__tl__t.html#a9fc1bf7d2c3ff6ebc2a927a8a9749e3c">MmwDemo_output_message_tl_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdoc">TLV type. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00195">mmw_output.h:195</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__tl__t_html_ae036a45e71acea050f6c43e9cb703fdf"><div class="ttname"><a href="struct_mmw_demo__output__message__tl__t.html#ae036a45e71acea050f6c43e9cb703fdf">MmwDemo_output_message_tl_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">Length in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00198">mmw_output.h:198</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP</a></div><div class="ttdoc">Samples to calculate static azimuth heatmap. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00072">mmw_output.h:72</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_ab400aa4f7627f0e3485ebf5b14e34f14"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#ab400aa4f7627f0e3485ebf5b14e34f14">MmwDemo_output_message_header_t::numDetectedObj</a></div><div class="ttdeci">uint32_t numDetectedObj</div><div class="ttdoc">Number of detected objects. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00122">mmw_output.h:122</a></div></div>
<div class="ttc" id="struct_mmw_demo___h_s_r_a_m__t_html_a42776e0ae7244099d62fa444f24ee9c8"><div class="ttname"><a href="struct_mmw_demo___h_s_r_a_m__t.html#a42776e0ae7244099d62fa444f24ee9c8">MmwDemo_HSRAM_t::outStats</a></div><div class="ttdeci">MmwDemo_output_message_stats outStats</div><div class="ttdoc">Output message stats reported by DSS. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00179">mmw_output.h:179</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html">MmwDemo_output_message_stats_t</a></div><div class="ttdoc">Structure holds message stats information from data path. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00141">mmw_output.h:141</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_ae672ffee68c08fedf3e46cfd3d027fb6"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#ae672ffee68c08fedf3e46cfd3d027fb6">MmwDemo_output_message_header_t::platform</a></div><div class="ttdeci">uint32_t platform</div><div class="ttdoc">platform type </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00113">mmw_output.h:113</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac313477cc6aba88fa75718a354348db6">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS_SIDE_INFO</a></div><div class="ttdoc">List of detected points. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00081">mmw_output.h:81</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">MMWDEMO_OUTPUT_MSG_RANGE_PROFILE</a></div><div class="ttdoc">Range profile. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00066">mmw_output.h:66</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">MmwDemo_output_message_type_e</a></div><div class="ttdeci">MmwDemo_output_message_type_e</div><div class="ttdoc">Message types used in Millimeter Wave Demo for the communication between target and host...</div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00060">mmw_output.h:60</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">MMWDEMO_OUTPUT_MSG_DETECTED_POINTS</a></div><div class="ttdoc">List of detected points. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00063">mmw_output.h:63</a></div></div>
<div class="ttc" id="struct_mmw_demo___h_s_r_a_m__t_html"><div class="ttname"><a href="struct_mmw_demo___h_s_r_a_m__t.html">MmwDemo_HSRAM_t</a></div><div class="ttdoc">DSS stores demo output and stats in HSRAM. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00173">mmw_output.h:173</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__stats__t_html_a624a331723479ef7710e8ebfff6d8c8d"><div class="ttname"><a href="struct_mmw_demo__output__message__stats__t.html#a624a331723479ef7710e8ebfff6d8c8d">MmwDemo_output_message_stats_t::activeFrameCPULoad</a></div><div class="ttdeci">uint32_t activeFrameCPULoad</div><div class="ttdoc">CPU Load (%) during active frame duration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00156">mmw_output.h:156</a></div></div>
<div class="ttc" id="mmw__output_8h_html_ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822"><div class="ttname"><a href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP</a></div><div class="ttdoc">Range/Doppler detection matrix. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00075">mmw_output.h:75</a></div></div>
<div class="ttc" id="struct_mmw_demo__output__message__header__t_html_a93cd90b4ded3a153e79afbe0f0c4f04a"><div class="ttname"><a href="struct_mmw_demo__output__message__header__t.html#a93cd90b4ded3a153e79afbe0f0c4f04a">MmwDemo_output_message_header_t::timeCpuCycles</a></div><div class="ttdeci">uint32_t timeCpuCycles</div><div class="ttdoc">Time in CPU cycles when the message was created. For XWR16xx/XWR18xx: DSP CPU cycles, for XWR14xx: R4F CPU cycles. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__output_8h_source.html#l00119">mmw_output.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
