<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils/mmwdemo_rfparser.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e0251f3b8503dabc0490f404d4946a4.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mmwdemo_rfparser.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements rf parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmwdemo__rfparser_8h_source.html">ti/demo/utils/mmwdemo_rfparser.h</a>&gt;</code><br />
<code>#include &lt;ti/utils/mathutils/mathutils.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmwdemo_rfparser.c:</div>
<div class="dyncontent">
<div class="center"><img src="mmwdemo__rfparser_8c__incl.png" border="0" usemap="#utils_2mmwdemo__rfparser_8c" alt=""/></div>
<map name="utils_2mmwdemo__rfparser_8c" id="utils_2mmwdemo__rfparser_8c">
<area shape="rect" id="node8" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="495,87,671,114"/>
<area shape="rect" id="node14" href="mmwdemo__rfparser_8h.html" title="Header file for RF configuration parser. " alt="" coords="712,80,873,121"/>
<area shape="rect" id="node9" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="113,177,272,203"/>
<area shape="rect" id="node12" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="485,169,650,211"/>
<area shape="rect" id="node13" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="485,259,650,300"/>
<area shape="rect" id="node16" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html" title="ti/control/mmwave/mmwave.h" alt="" coords="725,177,922,203"/>
<area shape="rect" id="node17" href="mmwdemo__adcconfig_8h.html" title="API header for adc open/config functions. " alt="" coords="947,169,1108,211"/>
</map>
</div>
</div>
<p><a href="mmwdemo__rfparser_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html">MmwDemo_RFParserHwAttr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Source Hardware configuration definition.  <a href="struct_mmw_demo___r_f_parser_hw_attr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadbc6556f9c454164a060e6527654a29a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_e_f_i_n_i_t_i_o_n.html#gadbc6556f9c454164a060e6527654a29a">MMWDEMO_RFPARSER_SPEED_OF_LIGHT_IN_METERS_PER_SEC</a>&#160;&#160;&#160;(3.0e8)</td></tr>
<tr class="separator:gadbc6556f9c454164a060e6527654a29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8bb3146e41db79c1faa0301e2a41e889"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___r_f_parser_hw_attr__t.html">MmwDemo_RFParserHwAttr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga8bb3146e41db79c1faa0301e2a41e889">MmwDemo_RFParserHwAttr</a></td></tr>
<tr class="memdesc:ga8bb3146e41db79c1faa0301e2a41e889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Source Hardware configuration definition.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga8bb3146e41db79c1faa0301e2a41e889">More...</a><br /></td></tr>
<tr class="separator:ga8bb3146e41db79c1faa0301e2a41e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4394b920dae4d93f5fee544f0ac30b80"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga4394b920dae4d93f5fee544f0ac30b80">MmwDemo_RFParser_getFramePeriod_ms</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint8_t subFrameIndx)</td></tr>
<tr class="separator:ga4394b920dae4d93f5fee544f0ac30b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b65468b3c8e4222c75958dc4831011a"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7b65468b3c8e4222c75958dc4831011a">MmwDemo_RFParser_getChirpStartIdx</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint8_t subFrameIndx)</td></tr>
<tr class="separator:ga7b65468b3c8e4222c75958dc4831011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733365cf5a7833ac202a5f0f611b9567"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga733365cf5a7833ac202a5f0f611b9567">MmwDemo_RFParser_getChirpEndIdx</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint8_t subFrameIndx)</td></tr>
<tr class="separator:ga733365cf5a7833ac202a5f0f611b9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353926e68e0747c05056db995aa237b1"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga353926e68e0747c05056db995aa237b1">MmwDemo_RFParser_getNumLoops</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint8_t subFrameIndx)</td></tr>
<tr class="separator:ga353926e68e0747c05056db995aa237b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84aa0663115176aaca851cdf485555d9"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga65916881e6975fd7b798a192a968c413">MMWave_ProfileHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga84aa0663115176aaca851cdf485555d9">MmwDemo_RFParser_getProfileHandle</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, uint32_t profileLoopIdx)</td></tr>
<tr class="separator:ga84aa0663115176aaca851cdf485555d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea1719e02e91643524e6964a64e36be"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga8ea1719e02e91643524e6964a64e36be">MmwDemo_RFParser_setAoAParams</a> (<a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *outParams, bool *pFoundValidProfile, int16_t frameTotalChirps, uint16_t *validChirpTxEnBits, bool bpmEnabled)</td></tr>
<tr class="separator:ga8ea1719e02e91643524e6964a64e36be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64ca190405994d041c70f0f00266fd8"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#gaa64ca190405994d041c70f0f00266fd8">MmwDemo_RFParser_parseCtrlConfig</a> (<a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *outParams, uint8_t subFrameIdx, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga7575571078974e8112d94034521df44a">MMWave_OpenCfg</a> *openCfg, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, float rfFreqScaleFactor, bool bpmEnabled)</td></tr>
<tr class="separator:gaa64ca190405994d041c70f0f00266fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1533aa30aefa6276e1c2fabf2c471138"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga1533aa30aefa6276e1c2fabf2c471138">MmwDemo_RFParser_parseADCBufCfg</a> (<a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *outParams, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *adcBufCfg)</td></tr>
<tr class="separator:ga1533aa30aefa6276e1c2fabf2c471138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6ceee637a15be79036339b78d9020c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">MmwDemo_RFParser_parseConfig</a> (<a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *outParams, uint8_t subFrameIdx, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga7575571078974e8112d94034521df44a">MMWave_OpenCfg</a> *openCfg, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *adcBufCfg, float rfFreqScaleFactor, bool bpmEnable)</td></tr>
<tr class="separator:ga5e6ceee637a15be79036339b78d9020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cbd3b761810ee94bc5369ff19ef489f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7cbd3b761810ee94bc5369ff19ef489f">MmwDemo_RFParser_getNumSubFrames</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg)</td></tr>
<tr class="separator:ga7cbd3b761810ee94bc5369ff19ef489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07a7e3a1a7c712e8462a8e572233ef82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga8bb3146e41db79c1faa0301e2a41e889">MmwDemo_RFParserHwAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmwdemo__rfparser_8c.html#a07a7e3a1a7c712e8462a8e572233ef82">MmwDemo_RFParserHwCfg</a></td></tr>
<tr class="separator:a07a7e3a1a7c712e8462a8e572233ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements rf parser. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2018 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a07a7e3a1a7c712e8462a8e572233ef82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga8bb3146e41db79c1faa0301e2a41e889">MmwDemo_RFParserHwAttr</a> MmwDemo_RFParserHwCfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="sys__common__xwr68xx_8h.html#a62f398f86c67f24048626ad5d07b61a5">SOC_ADCBUF_SIZE</a>,</div><div class="line">    0x2,</div><div class="line">    0x5</div><div class="line">}</div><div class="ttc" id="sys__common__xwr68xx_8h_html_a62f398f86c67f24048626ad5d07b61a5"><div class="ttname"><a href="sys__common__xwr68xx_8h.html#a62f398f86c67f24048626ad5d07b61a5">SOC_ADCBUF_SIZE</a></div><div class="ttdeci">#define SOC_ADCBUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="sys__common__xwr68xx_8h_source.html#l00306">sys_common_xwr68xx.h:306</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mmwdemo__rfparser_8c_source.html#l00185">185</a> of file <a class="el" href="mmwdemo__rfparser_8c_source.html">mmwdemo_rfparser.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
