<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils/mmwdemo_adcconfig.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e0251f3b8503dabc0490f404d4946a4.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmwdemo_adcconfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API header for adc open/config functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmwdemo_adcconfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmwdemo__adcconfig_8h__incl.png" border="0" usemap="#utils_2mmwdemo__adcconfig_8h" alt=""/></div>
<map name="utils_2mmwdemo__adcconfig_8h" id="utils_2mmwdemo__adcconfig_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmwdemo__adcconfig_8h__dep__incl.png" border="0" usemap="#utils_2mmwdemo__adcconfig_8hdep" alt=""/></div>
<map name="utils_2mmwdemo__adcconfig_8hdep" id="utils_2mmwdemo__adcconfig_8hdep">
<area shape="rect" id="node2" href="mmwdemo__rfparser_8h.html" title="Header file for RF configuration parser. " alt="" coords="181,87,357,114"/>
<area shape="rect" id="node4" href="mmw__cli_8c.html" title="xwr68xx/mmw/mss/mmw\l_cli.c" alt="" coords="5,169,177,211"/>
<area shape="rect" id="node5" href="mss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="402,169,567,211"/>
<area shape="rect" id="node6" href="mmwdemo__adcconfig_8c.html" title="Implements High level ADC open/config APIs. " alt="" coords="629,87,817,114"/>
<area shape="rect" id="node7" href="mmw__mss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="381,80,553,121"/>
<area shape="rect" id="node3" href="mmwdemo__rfparser_8c.html" title="Implements rf parser. " alt="" coords="202,177,378,203"/>
<area shape="rect" id="node8" href="mmw__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="592,169,764,211"/>
</map>
</div>
</div>
<p><a href="mmwdemo__adcconfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF configuration (meant for CLI configuration)  <a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga09cafbf7c7ec220d2f046f607bab1390"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a></td></tr>
<tr class="memdesc:ga09cafbf7c7ec220d2f046f607bab1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF configuration (meant for CLI configuration)  <a href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">More...</a><br /></td></tr>
<tr class="separator:ga09cafbf7c7ec220d2f046f607bab1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f46e362a907ab7ef44a853470d8cecc"><td class="memItemLeft" align="right" valign="top">ADCBuf_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc">MmwDemo_ADCBufOpen</a> (SOC_Handle socHandle)</td></tr>
<tr class="separator:ga5f46e362a907ab7ef44a853470d8cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd176a20e22370c0b1c76f81c7705aa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">MmwDemo_ADCBufConfig</a> (ADCBuf_Handle adcBufHandle, uint16_t rxChannelEn, uint8_t chirpThreshold, uint32_t chanDataSize, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *adcBufCfg, uint16_t *rxChanOffset)</td></tr>
<tr class="separator:ga2dd176a20e22370c0b1c76f81c7705aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API header for adc open/config functions. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2018 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmwdemo__adcconfig_8h_source.html">mmwdemo_adcconfig.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
