<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils/mmwdemo_adcconfig.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e0251f3b8503dabc0490f404d4946a4.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmwdemo_adcconfig.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements High level ADC open/config APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmwdemo__adcconfig_8h_source.html">ti/demo/utils/mmwdemo_adcconfig.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmwdemo_adcconfig.c:</div>
<div class="dyncontent">
<div class="center"><img src="mmwdemo__adcconfig_8c__incl.png" border="0" usemap="#utils_2mmwdemo__adcconfig_8c" alt=""/></div>
<map name="utils_2mmwdemo__adcconfig_8c" id="utils_2mmwdemo__adcconfig_8c">
<area shape="rect" id="node8" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="483,87,659,114"/>
<area shape="rect" id="node15" href="mmwdemo__adcconfig_8h.html" title="API header for adc open/config functions. " alt="" coords="735,80,896,121"/>
<area shape="rect" id="node9" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="97,177,256,203"/>
<area shape="rect" id="node12" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="501,169,666,211"/>
<area shape="rect" id="node13" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="501,259,666,300"/>
</map>
</div>
</div>
<p><a href="mmwdemo__adcconfig_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f46e362a907ab7ef44a853470d8cecc"><td class="memItemLeft" align="right" valign="top">ADCBuf_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5f46e362a907ab7ef44a853470d8cecc">MmwDemo_ADCBufOpen</a> (SOC_Handle socHandle)</td></tr>
<tr class="separator:ga5f46e362a907ab7ef44a853470d8cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd176a20e22370c0b1c76f81c7705aa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga2dd176a20e22370c0b1c76f81c7705aa">MmwDemo_ADCBufConfig</a> (ADCBuf_Handle adcBufHandle, uint16_t rxChannelEn, uint8_t chirpThreshold, uint32_t chanDataSize, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *adcBufCfg, uint16_t *rxChanOffset)</td></tr>
<tr class="separator:ga2dd176a20e22370c0b1c76f81c7705aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements High level ADC open/config APIs. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2018 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmwdemo__adcconfig_8c_source.html">mmwdemo_adcconfig.c</a>.</p>
</div></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
