<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils/mmwdemo_rfparser.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e0251f3b8503dabc0490f404d4946a4.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmwdemo_rfparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for RF configuration parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html">ti/control/mmwave/mmwave.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmwdemo__adcconfig_8h_source.html">ti/demo/utils/mmwdemo_adcconfig.h</a>&gt;</code><br />
<code>#include &lt;ti/demo/utils/mmwdemo_error.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmwdemo_rfparser.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmwdemo__rfparser_8h__incl.png" border="0" usemap="#utils_2mmwdemo__rfparser_8h" alt=""/></div>
<map name="utils_2mmwdemo__rfparser_8h" id="utils_2mmwdemo__rfparser_8h">
<area shape="rect" id="node3" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/mmwave_8h.html" title="ti/control/mmwave/mmwave.h" alt="" coords="25,87,223,114"/>
<area shape="rect" id="node4" href="mmwdemo__adcconfig_8h.html" title="API header for adc open/config functions. " alt="" coords="247,80,409,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmwdemo__rfparser_8h__dep__incl.png" border="0" usemap="#utils_2mmwdemo__rfparser_8hdep" alt=""/></div>
<map name="utils_2mmwdemo__rfparser_8hdep" id="utils_2mmwdemo__rfparser_8hdep">
<area shape="rect" id="node2" href="mmwdemo__rfparser_8c.html" title="Implements rf parser. " alt="" coords="5,87,181,114"/>
<area shape="rect" id="node3" href="mmw__cli_8c.html" title="xwr68xx/mmw/mss/mmw\l_cli.c" alt="" coords="206,80,378,121"/>
<area shape="rect" id="node4" href="mss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="403,80,568,121"/>
</map>
</div>
</div>
<p><a href="mmwdemo__rfparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html">MmwDemo_RFParserOutParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF parser's output parameters structure.  <a href="struct_mmw_demo___r_f_parser_out_params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga099d1b05b4418a26d26909760ec08563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga099d1b05b4418a26d26909760ec08563">MMWDEMO_RFPARSER_EINVAL_NUM_TX_ANTENNAS</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-1)</td></tr>
<tr class="memdesc:ga099d1b05b4418a26d26909760ec08563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Invalid computed output number of tx antennas.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga099d1b05b4418a26d26909760ec08563">More...</a><br /></td></tr>
<tr class="separator:ga099d1b05b4418a26d26909760ec08563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e873f943877a418dfb0d032ec58843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga50e873f943877a418dfb0d032ec58843">MMWDEMO_RFPARSER_EINVAL__NUM_VIRTUAL_ANTENNAS</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-2)</td></tr>
<tr class="memdesc:ga50e873f943877a418dfb0d032ec58843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Invalid computed output number of virtual antennas.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga50e873f943877a418dfb0d032ec58843">More...</a><br /></td></tr>
<tr class="separator:ga50e873f943877a418dfb0d032ec58843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad540e73fcaef0463d978228535ebb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gadad540e73fcaef0463d978228535ebb1">MMWDEMO_RFPARSER_EINVAL__NUM_SUBFRAMES</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-3)</td></tr>
<tr class="memdesc:gadad540e73fcaef0463d978228535ebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Invalid subFrameIndx argument to <a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">MmwDemo_RFParser_parseConfig</a>.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gadad540e73fcaef0463d978228535ebb1">More...</a><br /></td></tr>
<tr class="separator:gadad540e73fcaef0463d978228535ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbc5cc1c13e9bace3f6b9eeee20d002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga9dbc5cc1c13e9bace3f6b9eeee20d002">MMWDEMO_RFPARSER_EINVAL__CHIRP_THRESH_GREATER_THAN_MAX_ALLOWED</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-4)</td></tr>
<tr class="memdesc:ga9dbc5cc1c13e9bace3f6b9eeee20d002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Chirp threshold bigger than max allowed.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga9dbc5cc1c13e9bace3f6b9eeee20d002">More...</a><br /></td></tr>
<tr class="separator:ga9dbc5cc1c13e9bace3f6b9eeee20d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898ff4bc9025d506d926d13889a2956b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga898ff4bc9025d506d926d13889a2956b">MMWDEMO_RFPARSER_ENOIMPL__NUM_UNIQUE_CHIRPS_MORE_THAN_32</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-5)</td></tr>
<tr class="memdesc:ga898ff4bc9025d506d926d13889a2956b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not implemented parsing of number of unique chirps (determined by chirpEndIndx and chirpStartIndx) more than 32.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga898ff4bc9025d506d926d13889a2956b">More...</a><br /></td></tr>
<tr class="separator:ga898ff4bc9025d506d926d13889a2956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d217813ba255e3eb1eb94bc78faebc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga1d217813ba255e3eb1eb94bc78faebc7">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_COMPLEX_ADC_FORMAT</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-6)</td></tr>
<tr class="memdesc:ga1d217813ba255e3eb1eb94bc78faebc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported non complex ADC.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga1d217813ba255e3eb1eb94bc78faebc7">More...</a><br /></td></tr>
<tr class="separator:ga1d217813ba255e3eb1eb94bc78faebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fbe5292718fc0906e9621027b5d76a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga48fbe5292718fc0906e9621027b5d76a">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_16BITS_ADC</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-7)</td></tr>
<tr class="memdesc:ga48fbe5292718fc0906e9621027b5d76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported non-16-bits ADC.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga48fbe5292718fc0906e9621027b5d76a">More...</a><br /></td></tr>
<tr class="separator:ga48fbe5292718fc0906e9621027b5d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b8260f563ba863b9e3fc5d8eb44c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga28b8260f563ba863b9e3fc5d8eb44c77">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_ONE_NUMOFBURST_FOR_ADVANCED_FRAME</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-8)</td></tr>
<tr class="memdesc:ga28b8260f563ba863b9e3fc5d8eb44c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported non one numOfBurst in Advanced fram.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga28b8260f563ba863b9e3fc5d8eb44c77">More...</a><br /></td></tr>
<tr class="separator:ga28b8260f563ba863b9e3fc5d8eb44c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba534ba786eb0a1f4c3a208bd4d03de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaba534ba786eb0a1f4c3a208bd4d03de3">MMWDEMO_RFPARSER_ENOTSUPPORT__NEGATIVE_FREQ_SLOPE</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-9)</td></tr>
<tr class="memdesc:gaba534ba786eb0a1f4c3a208bd4d03de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported negative frequency slope.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaba534ba786eb0a1f4c3a208bd4d03de3">More...</a><br /></td></tr>
<tr class="separator:gaba534ba786eb0a1f4c3a208bd4d03de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90eb1fd0bb86b09351f6836a0c876a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga90eb1fd0bb86b09351f6836a0c876a24">MMWDEMO_RFPARSER_ENOTSUPPORT__NON_DIVISIBILITY_OF_CHIRP_THRESH</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-10)</td></tr>
<tr class="memdesc:ga90eb1fd0bb86b09351f6836a0c876a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported chirp threshold that is not divisible to number of chirps per frame.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga90eb1fd0bb86b09351f6836a0c876a24">More...</a><br /></td></tr>
<tr class="separator:ga90eb1fd0bb86b09351f6836a0c876a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af80ee2c4190bc0ba88a01d5abe4e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga7af80ee2c4190bc0ba88a01d5abe4e07">MMWDEMO_RFPARSER_ENOTSUPPORT__NONCOMPLEX_ADC_FORMAT</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-11)</td></tr>
<tr class="memdesc:ga7af80ee2c4190bc0ba88a01d5abe4e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Not supported non-complex ADC format.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#ga7af80ee2c4190bc0ba88a01d5abe4e07">More...</a><br /></td></tr>
<tr class="separator:ga7af80ee2c4190bc0ba88a01d5abe4e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ba5c65d92b4f09e95e014ec84f59f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gad6ba5c65d92b4f09e95e014ec84f59f0">MMWDEMO_RFPARSER_EINVAL__NUM_RX_ANTENNAS</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-12)</td></tr>
<tr class="memdesc:gad6ba5c65d92b4f09e95e014ec84f59f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Invalid input specified for num rx antennas.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gad6ba5c65d92b4f09e95e014ec84f59f0">More...</a><br /></td></tr>
<tr class="separator:gad6ba5c65d92b4f09e95e014ec84f59f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf887fbe835764f6ad98e0ecd114b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaccf887fbe835764f6ad98e0ecd114b79">MMWDEMO_RFPARSER_EINVAL__VALID_PROFILECFG_NOT_FOUND</a>&#160;&#160;&#160;(MMWAVE_ERRNO_MMWDEMO_RFPARSER_BASE-13)</td></tr>
<tr class="memdesc:gaccf887fbe835764f6ad98e0ecd114b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code: Valid profileCfg not found for the given legacy frame or subframe.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html#gaccf887fbe835764f6ad98e0ecd114b79">More...</a><br /></td></tr>
<tr class="separator:gaccf887fbe835764f6ad98e0ecd114b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga77964cde091274110882f30edb53772b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___r_f_parser_out_params__t.html">MmwDemo_RFParserOutParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a></td></tr>
<tr class="memdesc:ga77964cde091274110882f30edb53772b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF parser's output parameters structure.  <a href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">More...</a><br /></td></tr>
<tr class="separator:ga77964cde091274110882f30edb53772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e6ceee637a15be79036339b78d9020c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga5e6ceee637a15be79036339b78d9020c">MmwDemo_RFParser_parseConfig</a> (<a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga77964cde091274110882f30edb53772b">MmwDemo_RFParserOutParams</a> *outParams, uint8_t subFrameIdx, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga7575571078974e8112d94034521df44a">MMWave_OpenCfg</a> *openCfg, <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ptrCtrlCfg, <a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> *adcBufCfg, float rfFreqScaleFactor, bool bpmEnabled)</td></tr>
<tr class="separator:ga5e6ceee637a15be79036339b78d9020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cbd3b761810ee94bc5369ff19ef489f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html#ga7cbd3b761810ee94bc5369ff19ef489f">MmwDemo_RFParser_getNumSubFrames</a> (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga6123856d31799664ea81b5e6c87d17dc">MMWave_CtrlCfg</a> *ctrlCfg)</td></tr>
<tr class="separator:ga7cbd3b761810ee94bc5369ff19ef489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for RF configuration parser. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2018 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmwdemo__rfparser_8h_source.html">mmwdemo_rfparser.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
