<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Modules</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html" target="_self">EDMA Hardware Definitions.</a></td><td class="desc">EDMA hardware definitions consisting of : </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html" target="_self">SOC_XWR68XX_MSS_BASE_ADDRESS</a></td><td class="desc">Macros that define Base Addresses of various modules </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_o_c___x_w_r68_x_x___d_m_a___r_e_q_l_i_n_e_s.html" target="_self">SOC_XWR68XX_DMA_REQLINES</a></td><td class="desc">Macros that define values for XWR68xx DMA request lines </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_o_c___x_w_r68_x_x___m_s_s___i_n_t_e_r_r_u_p_t_s___m_a_p.html" target="_self">SOC_XWR68XX_MSS_INTERRUPTS_MAP</a></td><td class="desc">Macros that define VIM Interrupt Mapping </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___d_p_i_f___d_e_t_m_a_t_r_i_x___f_o_r_m_a_t.html" target="_self">DPIF_DETMATRIX_FORMAT</a></td><td class="desc">Combination of C structure declaration and Content that uniquely describes the detection matrix </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___d_p_i_f___r_a_d_a_r_c_u_b_e___f_o_r_m_a_t.html" target="_self">DPIF_RADARCUBE_FORMAT</a></td><td class="desc">Combination of C structure declaration and Content that uniquely describes the radar cube </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l.html" target="_self">Mmwdemo RFparser External</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html" target="_self">RF Parser External Functions</a></td><td class="desc">The section has a list of all the exported API which the applications need to invoke in order to use the RF Parser </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html" target="_self">RF Parser External Data Structures</a></td><td class="desc">The section has a list of all the data structures which are exposed to the application </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___e_r_r_o_r___c_o_d_e.html" target="_self">RF Parser Error Codes</a></td><td class="desc">The section has a list of all the error codes which are generated by the RFParser DPU </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l.html" target="_self">Mmwdemo RFparser Internal</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html" target="_self">RF Parser Internal Functions</a></td><td class="desc">The section has a list of all internal API which are not exposed to the external applications </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html" target="_self">RF Parser Internal Data Structures</a></td><td class="desc">The section has a list of all internal data structures which are used internally by the RF Parser module </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___m_m_w_d_e_m_o___r_f_p_a_r_s_e_r___i_n_t_e_r_n_a_l___d_e_f_i_n_i_t_i_o_n.html" target="_self">RF Parser Internal Definitions</a></td><td class="desc">The section has a list of all internal definitions which are used internally by the RF Parser </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l.html" target="_self">Mmwdemo ADC Config External</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___f_u_n_c_t_i_o_n.html" target="_self">ADC Config External Functions</a></td><td class="desc">The section has a list of all internal API which are not exposed to the external applications </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html" target="_self">ADC Config External Data Structures</a></td><td class="desc">The section has a list of all external data structures which are used internally by the ADC Config module </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__config_store_offsets.html" target="_self">Offsets for storing CLI configuration</a></td><td class="desc">Offsets of config fields within the parent structures, note these offsets will be unique and hence can be used to differentiate the commands for processing purposes </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html" target="_self">HSI_HEADER_PROTOCOL</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
