<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpif/package/package_ti.datapath.dpif.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8e8a6c1a098de0a3b490677fb052f0ed.html">datapath</a></li><li class="navelem"><a class="el" href="dir_b53250ff2174a5bb3bdfbfc6cda782c1.html">dpif</a></li><li class="navelem"><a class="el" href="dir_2e5ca443b8abc5f0b5139b7170d71d15.html">package</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">package_ti.datapath.dpif.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xdc/std.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for package_ti.datapath.dpif.c:</div>
<div class="dyncontent">
<div class="center"><img src="package__ti_8datapath_8dpif_8c__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2datapath_2dpif_2package_2package__ti_8datapath_8dpif_8c" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2datapath_2dpif_2package_2package__ti_8datapath_8dpif_8c" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2datapath_2dpif_2package_2package__ti_8datapath_8dpif_8c">
</map>
</div>
</div>
<p><a href="package__ti_8datapath_8dpif_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb4fc4df848b67e50f8156a3da07b739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="package__ti_8datapath_8dpif_8c.html#aeb4fc4df848b67e50f8156a3da07b739">__xdc_PKGVERS</a>&#160;&#160;&#160;1, 0, 0, 0</td></tr>
<tr class="separator:aeb4fc4df848b67e50f8156a3da07b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4620743df11cbb00fb0c9a0aac0ce58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="package__ti_8datapath_8dpif_8c.html#af4620743df11cbb00fb0c9a0aac0ce58">__xdc_PKGNAME</a>&#160;&#160;&#160;ti.datapath.dpif</td></tr>
<tr class="separator:af4620743df11cbb00fb0c9a0aac0ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b349b2f66bce346494c11989b5932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="package__ti_8datapath_8dpif_8c.html#aa16b349b2f66bce346494c11989b5932">__xdc_PKGPREFIX</a>&#160;&#160;&#160;ti_datapath_dpif_</td></tr>
<tr class="separator:aa16b349b2f66bce346494c11989b5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae12da457cad50090c241e2fbd9f4a15f"><td class="memItemLeft" align="right" valign="top">__FAR__ char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="package__ti_8datapath_8dpif_8c.html#ae12da457cad50090c241e2fbd9f4a15f">ti_datapath_dpif__dummy__</a></td></tr>
<tr class="separator:ae12da457cad50090c241e2fbd9f4a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af4620743df11cbb00fb0c9a0aac0ce58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __xdc_PKGNAME&#160;&#160;&#160;ti.datapath.dpif</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="package__ti_8datapath_8dpif_8c_source.html#l00013">13</a> of file <a class="el" href="package__ti_8datapath_8dpif_8c_source.html">package_ti.datapath.dpif.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa16b349b2f66bce346494c11989b5932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __xdc_PKGPREFIX&#160;&#160;&#160;ti_datapath_dpif_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="package__ti_8datapath_8dpif_8c_source.html#l00014">14</a> of file <a class="el" href="package__ti_8datapath_8dpif_8c_source.html">package_ti.datapath.dpif.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4fc4df848b67e50f8156a3da07b739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __xdc_PKGVERS&#160;&#160;&#160;1, 0, 0, 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="package__ti_8datapath_8dpif_8c_source.html#l00012">12</a> of file <a class="el" href="package__ti_8datapath_8dpif_8c_source.html">package_ti.datapath.dpif.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae12da457cad50090c241e2fbd9f4a15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ char ti_datapath_dpif__dummy__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="package__ti_8datapath_8dpif_8c_source.html#l00010">10</a> of file <a class="el" href="package__ti_8datapath_8dpif_8c_source.html">package_ti.datapath.dpif.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
