<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_calibDataHeader_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_calibDataHeader_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holds calibration save configuration used during sensor open.  
 <a href="struct_mmw_demo__calib_data_header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a286418265697745692e6127e1dff364b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data_header__t.html#a286418265697745692e6127e1dff364b">magic</a></td></tr>
<tr class="memdesc:a286418265697745692e6127e1dff364b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word for calibration data header.  <a href="#a286418265697745692e6127e1dff364b">More...</a><br /></td></tr>
<tr class="separator:a286418265697745692e6127e1dff364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aefbc3eac64f1e58e521a46d18cb5a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data_header__t.html#a8aefbc3eac64f1e58e521a46d18cb5a7">hdrLen</a></td></tr>
<tr class="memdesc:a8aefbc3eac64f1e58e521a46d18cb5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header length.  <a href="#a8aefbc3eac64f1e58e521a46d18cb5a7">More...</a><br /></td></tr>
<tr class="separator:a8aefbc3eac64f1e58e521a46d18cb5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af214c800c93c3b2b01c0498143668d30"><td class="memItemLeft" align="right" valign="top">rlSwVersionParam_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data_header__t.html#af214c800c93c3b2b01c0498143668d30">linkVer</a></td></tr>
<tr class="memdesc:af214c800c93c3b2b01c0498143668d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmwLink version  <a href="#af214c800c93c3b2b01c0498143668d30">More...</a><br /></td></tr>
<tr class="separator:af214c800c93c3b2b01c0498143668d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bfa9c3960203ec49a17e3cf330e430"><td class="memItemLeft" align="right" valign="top">rlFwVersionParam_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data_header__t.html#af0bfa9c3960203ec49a17e3cf330e430">radarSSVer</a></td></tr>
<tr class="memdesc:af0bfa9c3960203ec49a17e3cf330e430"><td class="mdescLeft">&#160;</td><td class="mdescRight">RadarSS version.  <a href="#af0bfa9c3960203ec49a17e3cf330e430">More...</a><br /></td></tr>
<tr class="separator:af0bfa9c3960203ec49a17e3cf330e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e942a62dda220c12791536fe36fee8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data_header__t.html#aa1e942a62dda220c12791536fe36fee8">dataLen</a></td></tr>
<tr class="memdesc:aa1e942a62dda220c12791536fe36fee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length.  <a href="#aa1e942a62dda220c12791536fe36fee8">More...</a><br /></td></tr>
<tr class="separator:aa1e942a62dda220c12791536fe36fee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150469a4b931490e726b328416a9447c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data_header__t.html#a150469a4b931490e726b328416a9447c">padding</a></td></tr>
<tr class="memdesc:a150469a4b931490e726b328416a9447c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data padding to make sure calib data is 8 bytes aligned  <a href="#a150469a4b931490e726b328416a9447c">More...</a><br /></td></tr>
<tr class="separator:a150469a4b931490e726b328416a9447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holds calibration save configuration used during sensor open. </p>
<p>The structure holds calibration save configuration. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00375">375</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa1e942a62dda220c12791536fe36fee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_calibDataHeader_t::dataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data length. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00390">390</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03839">MmwDemo_calibInit()</a>, and <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>.</p>

</div>
</div>
<a class="anchor" id="a8aefbc3eac64f1e58e521a46d18cb5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_calibDataHeader_t::hdrLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header length. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00381">381</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03839">MmwDemo_calibInit()</a>, and <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>.</p>

</div>
</div>
<a class="anchor" id="af214c800c93c3b2b01c0498143668d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlSwVersionParam_t MmwDemo_calibDataHeader_t::linkVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmwLink version </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00384">384</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03839">MmwDemo_calibInit()</a>, and <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>.</p>

</div>
</div>
<a class="anchor" id="a286418265697745692e6127e1dff364b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_calibDataHeader_t::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magic word for calibration data header. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00378">378</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03839">MmwDemo_calibInit()</a>, and <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>.</p>

</div>
</div>
<a class="anchor" id="a150469a4b931490e726b328416a9447c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_calibDataHeader_t::padding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data padding to make sure calib data is 8 bytes aligned </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00393">393</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0bfa9c3960203ec49a17e3cf330e430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlFwVersionParam_t MmwDemo_calibDataHeader_t::radarSSVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RadarSS version. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00387">387</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03839">MmwDemo_calibInit()</a>, and <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
