<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_output_message_tl_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_output_message_tl_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message for reporting detected objects from data path.  
 <a href="struct_mmw_demo__output__message__tl__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__output_8h_source.html">xwr68xx/mmw/include/mmw_output.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9fc1bf7d2c3ff6ebc2a927a8a9749e3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__tl__t.html#a9fc1bf7d2c3ff6ebc2a927a8a9749e3c">type</a></td></tr>
<tr class="memdesc:a9fc1bf7d2c3ff6ebc2a927a8a9749e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLV type.  <a href="#a9fc1bf7d2c3ff6ebc2a927a8a9749e3c">More...</a><br /></td></tr>
<tr class="separator:a9fc1bf7d2c3ff6ebc2a927a8a9749e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae036a45e71acea050f6c43e9cb703fdf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__tl__t.html#ae036a45e71acea050f6c43e9cb703fdf">length</a></td></tr>
<tr class="memdesc:ae036a45e71acea050f6c43e9cb703fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes.  <a href="#ae036a45e71acea050f6c43e9cb703fdf">More...</a><br /></td></tr>
<tr class="separator:ae036a45e71acea050f6c43e9cb703fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message for reporting detected objects from data path. </p>
<p>The structure defines the message body for detected objects from from data path. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00192">192</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae036a45e71acea050f6c43e9cb703fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_tl_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length in bytes. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00198">198</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc1bf7d2c3ff6ebc2a927a8a9749e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_tl_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLV type. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00195">195</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/include/<a class="el" href="mmw__output_8h_source.html">mmw_output.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
