<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_BpmCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_BpmCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure specifies the BPM configuration.  
 <a href="struct_mmw_demo___bpm_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ce2a76f3e0f18d9358e9b89db28770d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___bpm_cfg__t.html#a3ce2a76f3e0f18d9358e9b89db28770d">isEnabled</a></td></tr>
<tr class="memdesc:a3ce2a76f3e0f18d9358e9b89db28770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled/disabled flag.  <a href="#a3ce2a76f3e0f18d9358e9b89db28770d">More...</a><br /></td></tr>
<tr class="separator:a3ce2a76f3e0f18d9358e9b89db28770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eac7ed95f662124fcbb68c740740716"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___bpm_cfg__t.html#a1eac7ed95f662124fcbb68c740740716">chirp0Idx</a></td></tr>
<tr class="memdesc:a1eac7ed95f662124fcbb68c740740716"><td class="mdescLeft">&#160;</td><td class="mdescRight">If BPM is enabled, this is the chirp index for the first BPM chirp. It will have phase 0 on both Azimuth TX antennas (+ +).  <a href="#a1eac7ed95f662124fcbb68c740740716">More...</a><br /></td></tr>
<tr class="separator:a1eac7ed95f662124fcbb68c740740716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99517876a060fb10e742ddade0ff73b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___bpm_cfg__t.html#a99517876a060fb10e742ddade0ff73b2">chirp1Idx</a></td></tr>
<tr class="memdesc:a99517876a060fb10e742ddade0ff73b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If BPM is enabled, this is the chirp index for the second BPM chirp. It will have phase 0 on the first Azimuth TX antenna and phase 180 on second Azimuth TX antenna (+ -).  <a href="#a99517876a060fb10e742ddade0ff73b2">More...</a><br /></td></tr>
<tr class="separator:a99517876a060fb10e742ddade0ff73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure specifies the BPM configuration. </p>
<p>The BPM is supported only for two azimuth transmit antennas. say A and B. In the even time slots (0,2,..), both transmit antennas should be configured to transmit with positive phase i.e (A,B) = (+, +) .* In the odd time slots (1,3..), the transmit antennas should be configured to transmit with phase (A,B) = (+, -)</p>
<p>The BPM decoding will produce the virtual antenna array in the order A,B [not B,A] which will be used for AoA processing. So user must make sure that the A,B mapping to the physical transmit antennas corresponds to the intended virtual antenna order. On the 6843 EVM, this means A = Tx1 and B = Tx3</p>
<p>Please note: mmwave link use TX antenna index starting from 0. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00198">198</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1eac7ed95f662124fcbb68c740740716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_BpmCfg_t::chirp0Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If BPM is enabled, this is the chirp index for the first BPM chirp. It will have phase 0 on both Azimuth TX antennas (+ +). </p>
<p>If BPM is disabled, a BPM disable command (set phase to zero) will be issued for the chirps in the range [chirp0Idx..chirp1Idx]. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00213">213</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01742">MmwDemo_bpmConfig()</a>, and <a class="el" href="mmw__cli_8c_source.html#l00955">MmwDemo_CLIBpmCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a99517876a060fb10e742ddade0ff73b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_BpmCfg_t::chirp1Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If BPM is enabled, this is the chirp index for the second BPM chirp. It will have phase 0 on the first Azimuth TX antenna and phase 180 on second Azimuth TX antenna (+ -). </p>
<p>If BPM is disabled, a BPM disable command (set phase to zero) will be issued for the chirps in the range [chirp0Idx..chirp1Idx]. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00224">224</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01742">MmwDemo_bpmConfig()</a>, and <a class="el" href="mmw__cli_8c_source.html#l00955">MmwDemo_CLIBpmCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce2a76f3e0f18d9358e9b89db28770d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MmwDemo_BpmCfg_t::isEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled/disabled flag. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00203">203</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01742">MmwDemo_bpmConfig()</a>, <a class="el" href="mmw__cli_8c_source.html#l00955">MmwDemo_CLIBpmCfg()</a>, and <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
