<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_GuiMonSel_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_GuiMonSel_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo Gui Monitor Selection.  
 <a href="struct_mmw_demo___gui_mon_sel__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">xwr68xx/mmw/include/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acfbcf0e9188039069557f7241cdd548c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#acfbcf0e9188039069557f7241cdd548c">detectedObjects</a></td></tr>
<tr class="memdesc:acfbcf0e9188039069557f7241cdd548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">if 1: Send list of detected objects (see <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/dopplerproc/docs/dopplerproc.tag:../../../../../../datapath/dpc/dpu/dopplerproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/dopplerproc/docs/doxygen/html/dpif__pointcloud_8h.html#a04357c18d7101182899a63959617b434">DPIF_PointCloudCartesian</a>) and side info (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/dopplerproc/docs/dopplerproc.tag:../../../../../../datapath/dpc/dpu/dopplerproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/dopplerproc/docs/doxygen/html/dpif__pointcloud_8h.html#a5c676af8d1b6014da1726c7a54cdc1e8">DPIF_PointCloudSideInfo</a>).<br />
 if 2: Send list of detected objects only (no side info)<br />
 if 0: Don't send anything  <a href="#acfbcf0e9188039069557f7241cdd548c">More...</a><br /></td></tr>
<tr class="separator:acfbcf0e9188039069557f7241cdd548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7380a7f4b34aca1176df78080368da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#abc7380a7f4b34aca1176df78080368da">logMagRange</a></td></tr>
<tr class="memdesc:abc7380a7f4b34aca1176df78080368da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send log magnitude range array.  <a href="#abc7380a7f4b34aca1176df78080368da">More...</a><br /></td></tr>
<tr class="separator:abc7380a7f4b34aca1176df78080368da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c35c4f3c082766cbf0520bab64c1547"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6c35c4f3c082766cbf0520bab64c1547">noiseProfile</a></td></tr>
<tr class="memdesc:a6c35c4f3c082766cbf0520bab64c1547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send noise floor profile.  <a href="#a6c35c4f3c082766cbf0520bab64c1547">More...</a><br /></td></tr>
<tr class="separator:a6c35c4f3c082766cbf0520bab64c1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a768afbd8b37794480da0bbb9f6da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6b3a768afbd8b37794480da0bbb9f6da">rangeAzimuthHeatMap</a></td></tr>
<tr class="memdesc:a6b3a768afbd8b37794480da0bbb9f6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send complex range bins at zero doppler, all antenna symbols for range-azimuth heat map.  <a href="#a6b3a768afbd8b37794480da0bbb9f6da">More...</a><br /></td></tr>
<tr class="separator:a6b3a768afbd8b37794480da0bbb9f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b87ba141c0c0c89ed7383d553932dd4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#a6b87ba141c0c0c89ed7383d553932dd4">rangeDopplerHeatMap</a></td></tr>
<tr class="memdesc:a6b87ba141c0c0c89ed7383d553932dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send complex range bins at zero doppler, (all antenna symbols), for range-azimuth heat map.  <a href="#a6b87ba141c0c0c89ed7383d553932dd4">More...</a><br /></td></tr>
<tr class="separator:a6b87ba141c0c0c89ed7383d553932dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe45ea36333fde2ad49ceb20b338a7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html#adfe45ea36333fde2ad49ceb20b338a7f">statsInfo</a></td></tr>
<tr class="memdesc:adfe45ea36333fde2ad49ceb20b338a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send stats.  <a href="#adfe45ea36333fde2ad49ceb20b338a7f">More...</a><br /></td></tr>
<tr class="separator:adfe45ea36333fde2ad49ceb20b338a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo Gui Monitor Selection. </p>
<p>The structure contains the selection for what information is placed to the output packet, and sent out to GUI. Unless otherwise specified, if the flag is set to 1, information is sent out. If the flag is set to 0, information is not sent out. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00066">66</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acfbcf0e9188039069557f7241cdd548c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_GuiMonSel_t::detectedObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if 1: Send list of detected objects (see <a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/dopplerproc/docs/dopplerproc.tag:../../../../../../datapath/dpc/dpu/dopplerproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/dopplerproc/docs/doxygen/html/dpif__pointcloud_8h.html#a04357c18d7101182899a63959617b434">DPIF_PointCloudCartesian</a>) and side info (<a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/dopplerproc/docs/dopplerproc.tag:../../../../../../datapath/dpc/dpu/dopplerproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/dopplerproc/docs/doxygen/html/dpif__pointcloud_8h.html#a5c676af8d1b6014da1726c7a54cdc1e8">DPIF_PointCloudSideInfo</a>).<br />
 if 2: Send list of detected objects only (no side info)<br />
 if 0: Don't send anything </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00072">72</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00412">MmwDemo_CLIGuiMonSel()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="abc7380a7f4b34aca1176df78080368da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_GuiMonSel_t::logMagRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send log magnitude range array. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00075">75</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00412">MmwDemo_CLIGuiMonSel()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c35c4f3c082766cbf0520bab64c1547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_GuiMonSel_t::noiseProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send noise floor profile. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00078">78</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00412">MmwDemo_CLIGuiMonSel()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b3a768afbd8b37794480da0bbb9f6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_GuiMonSel_t::rangeAzimuthHeatMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send complex range bins at zero doppler, all antenna symbols for range-azimuth heat map. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00081">81</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00412">MmwDemo_CLIGuiMonSel()</a>, <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b87ba141c0c0c89ed7383d553932dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_GuiMonSel_t::rangeDopplerHeatMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send complex range bins at zero doppler, (all antenna symbols), for range-azimuth heat map. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00084">84</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00412">MmwDemo_CLIGuiMonSel()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="adfe45ea36333fde2ad49ceb20b338a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_GuiMonSel_t::statsInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send stats. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00087">87</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00412">MmwDemo_CLIGuiMonSel()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/include/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
