<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_MSS_MCB_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_MSS_MCB_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo MCB.  
 <a href="struct_mmw_demo___m_s_s___m_c_b__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_MSS_MCB_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___m_s_s___m_c_b__t__coll__graph.png" border="0" usemap="#_mmw_demo___m_s_s___m_c_b__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___m_s_s___m_c_b__t_coll__map" id="_mmw_demo___m_s_s___m_c_b__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___sub_frame_stats__t.html" title="Structure holds message stats information from data path. " alt="" coords="1303,31,1502,58"/>
<area shape="rect" id="node3" href="struct_mmw_demo__output__message__stats__t.html" title="Structure holds message stats information from data path. " alt="" coords="903,5,1095,47"/>
<area shape="rect" id="node27" href="struct_mmw_demo___data_path_obj__t.html" title="MmwDemo_DataPathObj_t" alt="" coords="1311,125,1494,151"/>
<area shape="rect" id="node4" href="struct_mmw_demo___sub_frame_cfg__t.html" title="Millimeter Wave Demo Data Path Information. " alt="" coords="1309,350,1497,377"/>
<area shape="rect" id="node5" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="913,255,1084,282"/>
<area shape="rect" id="node6" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html" title="Data path DPC dynamic configuraiton. " alt="" coords="912,307,1085,348"/>
<area shape="rect" id="node7" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html" title="DPC_ObjectDetection\l_DynCfg_t" alt="" coords="483,267,635,308"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html" title="DPU_CFARCAProc_CfarCfg_t" alt="" coords="25,185,230,211"/>
<area shape="rect" id="node9" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html" title="DPU_RangeProc_CalibDcRange\lSigCfg_t" alt="" coords="20,431,235,472"/>
<area shape="rect" id="node15" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a___dyn_cfg__t.html" title="DPC_ObjectDetectionRange\lHWA_DynCfg_t" alt="" coords="464,377,655,419"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___fov_cfg__t.html" title="DPU_CFARCAProc_FovCfg_t" alt="" coords="26,235,229,262"/>
<area shape="rect" id="node11" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___static_clutter_removal_cfg___base__t.html" title="DPC_ObjectDetection\l_StaticClutterRemovalCfg\l_Base_t" alt="" coords="40,286,215,342"/>
<area shape="rect" id="node12" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___extended_max_velocity_cfg__t.html" title="DPU_AoAProc_ExtendedMaxVelocity\lCfg_t" alt="" coords="5,365,249,407"/>
<area shape="rect" id="node13" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html" title="DPU_AoAProc_FovAoaCfg_t" alt="" coords="30,67,225,94"/>
<area shape="rect" id="node14" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___multi_obj_beam_forming_cfg__t.html" title="DPU_AoAProc_MultiObjBeam\lFormingCfg_t" alt="" coords="28,119,227,160"/>
<area shape="rect" id="node16" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration (meant for CLI configuration) " alt="" coords="910,373,1087,399"/>
<area shape="rect" id="node17" href="struct_mmw_demo___bpm_cfg__t.html" title="The structure specifies the BPM configuration. " alt="" coords="921,423,1076,450"/>
<area shape="rect" id="node18" href="struct_mmw_demo___lvds_stream_cfg__t.html" title="LVDS streaming configuration. " alt="" coords="899,205,1098,231"/>
<area shape="rect" id="node19" href="struct_mmw_demo__temperature_stats__t.html" title="Structure holds temperature information from Radar front end. " alt="" coords="1299,423,1506,450"/>
<area shape="rect" id="node20" href="struct_mmw_demo___d_p_c___obj_det___common_cfg__t.html" title="Data path DPC common configuraiton. " alt="" coords="1316,475,1489,516"/>
<area shape="rect" id="node21" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___pre_start_common_cfg__t.html" title="DPC_ObjectDetection\l_PreStartCommonCfg_t" alt="" coords="917,475,1080,516"/>
<area shape="rect" id="node22" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc__comp_rx_channel_bias_cfg__t.html" title="DPU_AoAProc_compRxChannel\lBiasCfg_t" alt="" coords="452,521,667,563"/>
<area shape="rect" id="node23" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="67,529,188,555"/>
<area shape="rect" id="node24" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___measure_rx_channel_bias_cfg__t.html" title="DPC_ObjectDetection\l_MeasureRxChannelBiasCfg_t" alt="" coords="458,456,661,497"/>
<area shape="rect" id="node25" href="struct_mmw_demo__calib_cfg__t.html" title="Structure holds calibration save configuration used during sensor open. " alt="" coords="1325,541,1480,567"/>
<area shape="rect" id="node26" href="struct_mmw_demo__calib_data_header__t.html" title="Structure holds calibration save configuration used during sensor open. " alt="" coords="897,541,1101,567"/>
<area shape="rect" id="node28" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a__pre_start_cfg__mem_usage__t.html" title="DPC_ObjectDetectionRange\lHWA_preStartCfg_memUsage_t" alt="" coords="892,139,1105,180"/>
<area shape="rect" id="node29" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a__pre_start_cfg__radar_cube_mem__t.html" title="DPC_ObjectDetectionRange\lHWA_preStartCfg_radarCubeMem_t" alt="" coords="881,73,1116,115"/>
<area shape="rect" id="node30" href="struct_mmw_demo___cfg__t.html" title="Millimeter Wave Demo configuration. " alt="" coords="1339,591,1467,618"/>
<area shape="rect" id="node31" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___open_cfg__t.html" title="MMWave_OpenCfg_t" alt="" coords="925,642,1073,669"/>
<area shape="rect" id="node32" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___ctrl_cfg__t.html" title="MMWave_CtrlCfg_t" alt="" coords="929,693,1068,719"/>
<area shape="rect" id="node33" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___frame_cfg__t.html" title="MMWave_FrameCfg_t" alt="" coords="482,642,637,669"/>
<area shape="rect" id="node34" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___advanced_frame_cfg__t.html" title="MMWave_AdvancedFrameCfg_t" alt="" coords="453,693,665,719"/>
<area shape="rect" id="node35" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/struct_m_m_wave___cont_mode_cfg__t.html" title="MMWave_ContModeCfg_t" alt="" coords="471,743,648,770"/>
<area shape="rect" id="node36" href="struct_mmw_demo__platform_cfg__t.html" title="Millimeter Wave Demo Platform Configuration. " alt="" coords="911,591,1086,618"/>
<area shape="rect" id="node37" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html" title="LVDS streaming MCB. " alt="" coords="1297,642,1508,669"/>
<area shape="rect" id="node38" href="struct_mmw_demo___l_v_d_s_user_data_header.html" title="LVDS streaming user data header. " alt="" coords="884,743,1113,770"/>
<area shape="rect" id="node39" href="struct_h_s_i_header__t.html" title="HSI Header. " alt="" coords="949,801,1048,827"/>
<area shape="rect" id="node40" href="struct_h_s_i_data_card_header__t.html" title="HSI Data Card Header. " alt="" coords="482,849,637,875"/>
<area shape="rect" id="node41" href="struct_h_s_i_s_d_k_header__t.html" title="HSI SDK Header. " alt="" coords="496,798,623,825"/>
<area shape="rect" id="node42" href="struct_mmw_demo___task_handles__t.html" title="Task handles storage structure. " alt="" coords="1311,693,1495,719"/>
<area shape="rect" id="node43" href="struct_mmw_demo___m_s_s___stats__t.html" title="Millimeter Wave Demo statistics. " alt="" coords="1315,743,1490,770"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46957fd42ee34b07b2309ebf84881506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a46957fd42ee34b07b2309ebf84881506">cfg</a></td></tr>
<tr class="memdesc:a46957fd42ee34b07b2309ebf84881506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration which is used to execute the demo.  <a href="#a46957fd42ee34b07b2309ebf84881506">More...</a><br /></td></tr>
<tr class="separator:a46957fd42ee34b07b2309ebf84881506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135d1783a920a5123218619afe562b7"><td class="memItemLeft" align="right" valign="top">SOC_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a9135d1783a920a5123218619afe562b7">socHandle</a></td></tr>
<tr class="memdesc:a9135d1783a920a5123218619afe562b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SOC Module.  <a href="#a9135d1783a920a5123218619afe562b7">More...</a><br /></td></tr>
<tr class="separator:a9135d1783a920a5123218619afe562b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94e49be50fe9214fd53e8605af14371"><td class="memItemLeft" align="right" valign="top">UART_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ae94e49be50fe9214fd53e8605af14371">loggingUartHandle</a></td></tr>
<tr class="memdesc:ae94e49be50fe9214fd53e8605af14371"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Logging Handle.  <a href="#ae94e49be50fe9214fd53e8605af14371">More...</a><br /></td></tr>
<tr class="separator:ae94e49be50fe9214fd53e8605af14371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766398fdfcce9a547359defe922d13c"><td class="memItemLeft" align="right" valign="top">UART_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a5766398fdfcce9a547359defe922d13c">commandUartHandle</a></td></tr>
<tr class="memdesc:a5766398fdfcce9a547359defe922d13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Command Rx/Tx Handle.  <a href="#a5766398fdfcce9a547359defe922d13c">More...</a><br /></td></tr>
<tr class="separator:a5766398fdfcce9a547359defe922d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496402252bd15798a2fa265bbe365a30"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga76cb2dce2992d730557927b3b479fb0c">MMWave_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a496402252bd15798a2fa265bbe365a30">ctrlHandle</a></td></tr>
<tr class="memdesc:a496402252bd15798a2fa265bbe365a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mmWave control handle which is used to configure the BSS.  <a href="#a496402252bd15798a2fa265bbe365a30">More...</a><br /></td></tr>
<tr class="separator:a496402252bd15798a2fa265bbe365a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf86b95ebcec130bc88c9ac987e081a1"><td class="memItemLeft" align="right" valign="top">ADCBuf_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#abf86b95ebcec130bc88c9ac987e081a1">adcBufHandle</a></td></tr>
<tr class="memdesc:abf86b95ebcec130bc88c9ac987e081a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBuf driver handle.  <a href="#abf86b95ebcec130bc88c9ac987e081a1">More...</a><br /></td></tr>
<tr class="separator:abf86b95ebcec130bc88c9ac987e081a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f93aa140f023038d52ffaf87d19df7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ac8f93aa140f023038d52ffaf87d19df7">objDetDpmHandle</a></td></tr>
<tr class="memdesc:ac8f93aa140f023038d52ffaf87d19df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP chain DPM Handle.  <a href="#ac8f93aa140f023038d52ffaf87d19df7">More...</a><br /></td></tr>
<tr class="separator:ac8f93aa140f023038d52ffaf87d19df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b434b494214ebff35c3320d669c0de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a6b434b494214ebff35c3320d669c0de6">objDetCommonCfg</a></td></tr>
<tr class="memdesc:a6b434b494214ebff35c3320d669c0de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Detection DPC common configuration.  <a href="#a6b434b494214ebff35c3320d669c0de6">More...</a><br /></td></tr>
<tr class="separator:a6b434b494214ebff35c3320d669c0de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645ad7fea7bb7c26dcb2fa3ae987137e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a645ad7fea7bb7c26dcb2fa3ae987137e">dataPathObj</a></td></tr>
<tr class="memdesc:a645ad7fea7bb7c26dcb2fa3ae987137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data path object.  <a href="#a645ad7fea7bb7c26dcb2fa3ae987137e">More...</a><br /></td></tr>
<tr class="separator:a645ad7fea7bb7c26dcb2fa3ae987137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2816e662dbd5beffe7d19663a7d946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">MmwDemo_SubFrameCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a6c2816e662dbd5beffe7d19663a7d946">subFrameCfg</a> [RL_MAX_SUBFRAMES]</td></tr>
<tr class="memdesc:a6c2816e662dbd5beffe7d19663a7d946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Detection DPC subFrame configuration.  <a href="#a6c2816e662dbd5beffe7d19663a7d946">More...</a><br /></td></tr>
<tr class="separator:a6c2816e662dbd5beffe7d19663a7d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8598964f3a2532c8510903ff1666b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#aed68ab7c2da064f9dc06786f6ea227dc">MmwDemo_SubFrameStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ab7f8598964f3a2532c8510903ff1666b">subFrameStats</a> [RL_MAX_SUBFRAMES]</td></tr>
<tr class="memdesc:ab7f8598964f3a2532c8510903ff1666b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-frame stats  <a href="#ab7f8598964f3a2532c8510903ff1666b">More...</a><br /></td></tr>
<tr class="separator:ab7f8598964f3a2532c8510903ff1666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc30b0ae6ea42ceca2b8f247b500ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#ada000d3bcfef9e85c03b5faaafe4d9c7">MmwDemo_MSS_Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a8acc30b0ae6ea42ceca2b8f247b500ce">stats</a></td></tr>
<tr class="memdesc:a8acc30b0ae6ea42ceca2b8f247b500ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo Stats.  <a href="#a8acc30b0ae6ea42ceca2b8f247b500ce">More...</a><br /></td></tr>
<tr class="separator:a8acc30b0ae6ea42ceca2b8f247b500ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22052c9cf2393d19570cab0667d24cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ad22052c9cf2393d19570cab0667d24cb">taskHandles</a></td></tr>
<tr class="memdesc:ad22052c9cf2393d19570cab0667d24cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task handle storage.  <a href="#ad22052c9cf2393d19570cab0667d24cb">More...</a><br /></td></tr>
<tr class="separator:ad22052c9cf2393d19570cab0667d24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba15e91d382bdad6b7e5f63c597059"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a8eba15e91d382bdad6b7e5f63c597059">rfFreqScaleFactor</a></td></tr>
<tr class="memdesc:a8eba15e91d382bdad6b7e5f63c597059"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF frequency scale factor, = 2.7 for 60GHz device, = 3.6 for 76GHz device.  <a href="#a8eba15e91d382bdad6b7e5f63c597059">More...</a><br /></td></tr>
<tr class="separator:a8eba15e91d382bdad6b7e5f63c597059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c290f202833d224249fe1804b870553"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a8c290f202833d224249fe1804b870553">DPMstartSemHandle</a></td></tr>
<tr class="memdesc:a8c290f202833d224249fe1804b870553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle to signal DPM started from DPM report function.  <a href="#a8c290f202833d224249fe1804b870553">More...</a><br /></td></tr>
<tr class="separator:a8c290f202833d224249fe1804b870553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f6ccaae186f85ac135266db47af078"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ae3f6ccaae186f85ac135266db47af078">DPMstopSemHandle</a></td></tr>
<tr class="memdesc:ae3f6ccaae186f85ac135266db47af078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle to signal DPM stopped from DPM report function.  <a href="#ae3f6ccaae186f85ac135266db47af078">More...</a><br /></td></tr>
<tr class="separator:ae3f6ccaae186f85ac135266db47af078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365e4bef1ac02ec8c8d14dcdc7245ff"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a7365e4bef1ac02ec8c8d14dcdc7245ff">DPMioctlSemHandle</a></td></tr>
<tr class="memdesc:a7365e4bef1ac02ec8c8d14dcdc7245ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle to signal DPM ioctl from DPM report function.  <a href="#a7365e4bef1ac02ec8c8d14dcdc7245ff">More...</a><br /></td></tr>
<tr class="separator:a7365e4bef1ac02ec8c8d14dcdc7245ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f3ca3d9c4a7c1a5152dbc31fc717b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#aa4f3ca3d9c4a7c1a5152dbc31fc717b6">sensorState</a></td></tr>
<tr class="memdesc:aa4f3ca3d9c4a7c1a5152dbc31fc717b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor state.  <a href="#aa4f3ca3d9c4a7c1a5152dbc31fc717b6">More...</a><br /></td></tr>
<tr class="separator:aa4f3ca3d9c4a7c1a5152dbc31fc717b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d08e5f3e3b787c1a524c4a59e03405"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ab9d08e5f3e3b787c1a524c4a59e03405">sensorStartCount</a></td></tr>
<tr class="memdesc:ab9d08e5f3e3b787c1a524c4a59e03405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the number of sensor start.  <a href="#ab9d08e5f3e3b787c1a524c4a59e03405">More...</a><br /></td></tr>
<tr class="separator:ab9d08e5f3e3b787c1a524c4a59e03405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d7941ed4bf94a4f522837932fc23f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a66d7941ed4bf94a4f522837932fc23f9">sensorStopCount</a></td></tr>
<tr class="memdesc:a66d7941ed4bf94a4f522837932fc23f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the number of sensor sop.  <a href="#a66d7941ed4bf94a4f522837932fc23f9">More...</a><br /></td></tr>
<tr class="separator:a66d7941ed4bf94a4f522837932fc23f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ab9dadfb3a07e22e299f279556a505"><td class="memItemLeft" align="right" valign="top">rlSigImgMonConf_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a95ab9dadfb3a07e22e299f279556a505">cqSigImgMonCfg</a> [RL_MAX_PROFILES_CNT]</td></tr>
<tr class="memdesc:a95ab9dadfb3a07e22e299f279556a505"><td class="mdescLeft">&#160;</td><td class="mdescRight">CQ monitor configuration - Signal Image band data.  <a href="#a95ab9dadfb3a07e22e299f279556a505">More...</a><br /></td></tr>
<tr class="separator:a95ab9dadfb3a07e22e299f279556a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0fec46a9afbd5e55d343def77e42af"><td class="memItemLeft" align="right" valign="top">rlRxSatMonConf_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#abf0fec46a9afbd5e55d343def77e42af">cqSatMonCfg</a> [RL_MAX_PROFILES_CNT]</td></tr>
<tr class="memdesc:abf0fec46a9afbd5e55d343def77e42af"><td class="mdescLeft">&#160;</td><td class="mdescRight">CQ monitor configuration - Saturation data.  <a href="#abf0fec46a9afbd5e55d343def77e42af">More...</a><br /></td></tr>
<tr class="separator:abf0fec46a9afbd5e55d343def77e42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a28bbeb881bd9a50fcad07e170de8"><td class="memItemLeft" align="right" valign="top">MmwDemo_AnaMonitorCfg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a570a28bbeb881bd9a50fcad07e170de8">anaMonCfg</a></td></tr>
<tr class="memdesc:a570a28bbeb881bd9a50fcad07e170de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog monitor bit mask.  <a href="#a570a28bbeb881bd9a50fcad07e170de8">More...</a><br /></td></tr>
<tr class="separator:a570a28bbeb881bd9a50fcad07e170de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325f020d431e0bd0188164f86768a6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__lvds__stream_8h.html#a9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a325f020d431e0bd0188164f86768a6c5">lvdsStream</a></td></tr>
<tr class="memdesc:a325f020d431e0bd0188164f86768a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this structure is used to hold all the relevant information for the mmw demo LVDS stream  <a href="#a325f020d431e0bd0188164f86768a6c5">More...</a><br /></td></tr>
<tr class="separator:a325f020d431e0bd0188164f86768a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac507432fcdcb69694444be8bbf9de9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#acb1eb5bc4efb39600d1e976d54193c49">MmwDemo_temperatureStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ac507432fcdcb69694444be8bbf9de9af">temperatureStats</a></td></tr>
<tr class="memdesc:ac507432fcdcb69694444be8bbf9de9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">this structure is used to hold all the relevant information for the temperature report  <a href="#ac507432fcdcb69694444be8bbf9de9af">More...</a><br /></td></tr>
<tr class="separator:ac507432fcdcb69694444be8bbf9de9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de7db393ddaa21d0ab1d27517604ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#a201f955b17aa8a4b8059170d285d132c">MmwDemo_calibCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ac0de7db393ddaa21d0ab1d27517604ac">calibCfg</a></td></tr>
<tr class="memdesc:ac0de7db393ddaa21d0ab1d27517604ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration cofiguration for save/restore.  <a href="#ac0de7db393ddaa21d0ab1d27517604ac">More...</a><br /></td></tr>
<tr class="separator:ac0de7db393ddaa21d0ab1d27517604ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3684676cc50430ec5a1c30ce8754a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a7a3684676cc50430ec5a1c30ce8754a9">isAnaMonCfgPending</a>: 1</td></tr>
<tr class="memdesc:a7a3684676cc50430ec5a1c30ce8754a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a570a28bbeb881bd9a50fcad07e170de8">anaMonCfg</a> is pending processing.  <a href="#a7a3684676cc50430ec5a1c30ce8754a9">More...</a><br /></td></tr>
<tr class="separator:a7a3684676cc50430ec5a1c30ce8754a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af036701839a30ca47dd6532a098cbf14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#af036701839a30ca47dd6532a098cbf14">isCalibCfgPending</a>: 1</td></tr>
<tr class="memdesc:af036701839a30ca47dd6532a098cbf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ac0de7db393ddaa21d0ab1d27517604ac">calibCfg</a> is pending processing.  <a href="#af036701839a30ca47dd6532a098cbf14">More...</a><br /></td></tr>
<tr class="separator:af036701839a30ca47dd6532a098cbf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00453">453</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf86b95ebcec130bc88c9ac987e081a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADCBuf_Handle MmwDemo_MSS_MCB_t::adcBufHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBuf driver handle. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00472">472</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01846">MmwDemo_configCQ()</a>, <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l01825">MmwDemo_dataPathOpen()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a570a28bbeb881bd9a50fcad07e170de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MmwDemo_AnaMonitorCfg MmwDemo_MSS_MCB_t::anaMonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog monitor bit mask. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00523">523</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01119">MmwDemo_CLIAnalogMonitorCfg()</a>, and <a class="el" href="mss__main_8c_source.html#l01846">MmwDemo_configCQ()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0de7db393ddaa21d0ab1d27517604ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#a201f955b17aa8a4b8059170d285d132c">MmwDemo_calibCfg</a> MmwDemo_MSS_MCB_t::calibCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration cofiguration for save/restore. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00534">534</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03839">MmwDemo_calibInit()</a>, <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>, <a class="el" href="mss__main_8c_source.html#l03895">MmwDemo_calibSave()</a>, <a class="el" href="mmw__cli_8c_source.html#l01328">MmwDemo_CLICalibDataSaveRestore()</a>, and <a class="el" href="mss__main_8c_source.html#l03346">MmwDemo_openSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a46957fd42ee34b07b2309ebf84881506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a> MmwDemo_MSS_MCB_t::cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration which is used to execute the demo. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00456">456</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01742">MmwDemo_bpmConfig()</a>, <a class="el" href="mmw__cli_8c_source.html#l01220">MmwDemo_CLIConfigDataPort()</a>, <a class="el" href="mmw__cli_8c_source.html#l01305">MmwDemo_CLIQueryDemoStatus()</a>, <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>, <a class="el" href="mss__main_8c_source.html#l03507">MmwDemo_configSensor()</a>, <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, <a class="el" href="mss__main_8c_source.html#l03346">MmwDemo_openSensor()</a>, <a class="el" href="mss__main_8c_source.html#l03548">MmwDemo_startSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a5766398fdfcce9a547359defe922d13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_Handle MmwDemo_MSS_MCB_t::commandUartHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Command Rx/Tx Handle. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00465">465</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01361">MmwDemo_CLIInit()</a>, and <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="abf0fec46a9afbd5e55d343def77e42af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlRxSatMonConf_t MmwDemo_MSS_MCB_t::cqSatMonCfg[RL_MAX_PROFILES_CNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CQ monitor configuration - Saturation data. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00520">520</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01008">MmwDemo_CLIChirpQualityRxSatMonCfg()</a>, <a class="el" href="mss__main_8c_source.html#l01846">MmwDemo_configCQ()</a>, and <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a95ab9dadfb3a07e22e299f279556a505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlSigImgMonConf_t MmwDemo_MSS_MCB_t::cqSigImgMonCfg[RL_MAX_PROFILES_CNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CQ monitor configuration - Signal Image band data. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00517">517</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01065">MmwDemo_CLIChirpQualitySigImgMonCfg()</a>, <a class="el" href="mss__main_8c_source.html#l01846">MmwDemo_configCQ()</a>, and <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a496402252bd15798a2fa265bbe365a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/mmwave/docs/mmwave.tag:../../../../../../control/mmwave/docs/doxygen/html/" href="../../../../../../control/mmwave/docs/doxygen/html/group___m_m_w_a_v_e___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga76cb2dce2992d730557927b3b479fb0c">MMWave_Handle</a> MmwDemo_MSS_MCB_t::ctrlHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the mmWave control handle which is used to configure the BSS. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00469">469</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01742">MmwDemo_bpmConfig()</a>, <a class="el" href="mmw__cli_8c_source.html#l01361">MmwDemo_CLIInit()</a>, <a class="el" href="mss__main_8c_source.html#l03507">MmwDemo_configSensor()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, <a class="el" href="mss__main_8c_source.html#l01635">MmwDemo_mmWaveCtrlStop()</a>, <a class="el" href="mss__main_8c_source.html#l01679">MmwDemo_mmWaveCtrlTask()</a>, <a class="el" href="mss__main_8c_source.html#l03346">MmwDemo_openSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l03548">MmwDemo_startSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a645ad7fea7bb7c26dcb2fa3ae987137e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__dss_8h.html#a3a731d225c288b027f44937ecfdfa320">MmwDemo_DataPathObj</a> MmwDemo_MSS_MCB_t::dataPathObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data path object. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00481">481</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l02509">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, <a class="el" href="mss__main_8c_source.html#l00825">MmwDemo_EDMA_errorCallbackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l00839">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a7365e4bef1ac02ec8c8d14dcdc7245ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_MSS_MCB_t::DPMioctlSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle to signal DPM ioctl from DPM report function. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00505">505</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02509">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, <a class="el" href="mss__main_8c_source.html#l01708">MmwDemo_DPM_ioctl_blocking()</a>, and <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c290f202833d224249fe1804b870553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_MSS_MCB_t::DPMstartSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle to signal DPM started from DPM report function. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00499">499</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, <a class="el" href="mss__main_8c_source.html#l02509">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, and <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f6ccaae186f85ac135266db47af078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_MSS_MCB_t::DPMstopSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle to signal DPM stopped from DPM report function. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00502">502</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02509">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a3684676cc50430ec5a1c30ce8754a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_MSS_MCB_t::isAnaMonCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#a570a28bbeb881bd9a50fcad07e170de8">anaMonCfg</a> is pending processing. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00537">537</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01119">MmwDemo_CLIAnalogMonitorCfg()</a>, <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01212">MmwDemo_isAllCfgInPendingState()</a>, and <a class="el" href="mss__main_8c_source.html#l01189">MmwDemo_resetStaticCfgPendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="af036701839a30ca47dd6532a098cbf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_MSS_MCB_t::isCalibCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if <a class="el" href="struct_mmw_demo___m_s_s___m_c_b__t.html#ac0de7db393ddaa21d0ab1d27517604ac">calibCfg</a> is pending processing. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00540">540</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01328">MmwDemo_CLICalibDataSaveRestore()</a>.</p>

</div>
</div>
<a class="anchor" id="ae94e49be50fe9214fd53e8605af14371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_Handle MmwDemo_MSS_MCB_t::loggingUartHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Logging Handle. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00462">462</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01220">MmwDemo_CLIConfigDataPort()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, and <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a325f020d431e0bd0188164f86768a6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__lvds__stream_8h.html#a9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a> MmwDemo_MSS_MCB_t::lvdsStream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this structure is used to hold all the relevant information for the mmw demo LVDS stream </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00527">527</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__lvds__stream_8c_source.html#l00785">MmwDemo_configLVDSHwData()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00247">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00305">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00354">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00397">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00080">MmwDemo_LVDSStream_EDMAInit()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00570">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00441">MmwDemo_LVDSStreamDeleteHwSession()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00482">MmwDemo_LVDSStreamDeleteSwSession()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">MmwDemo_LVDSStreamInit()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>, <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l02989">MmwDemo_transferLVDSUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b434b494214ebff35c3320d669c0de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#ad0db94a7b31e263f62db4bdacfc0ed90">MmwDemo_DPC_ObjDet_CommonCfg</a> MmwDemo_MSS_MCB_t::objDetCommonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Detection DPC common configuration. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00478">478</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00852">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00909">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>, <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01212">MmwDemo_isAllCfgInPendingState()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00570">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, <a class="el" href="mss__main_8c_source.html#l02767">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="mss__main_8c_source.html#l01189">MmwDemo_resetStaticCfgPendingState()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f93aa140f023038d52ffaf87d19df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a> MmwDemo_MSS_MCB_t::objDetDpmHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSP chain DPM Handle. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00475">475</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, <a class="el" href="mss__main_8c_source.html#l02356">MmwDemo_dataPathStop()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, <a class="el" href="mss__main_8c_source.html#l03273">mmwDemo_mssDPMTask()</a>, and <a class="el" href="mss__main_8c_source.html#l02767">MmwDemo_processPendingDynamicCfgCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eba15e91d382bdad6b7e5f63c597059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MmwDemo_MSS_MCB_t::rfFreqScaleFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RF frequency scale factor, = 2.7 for 60GHz device, = 3.6 for 76GHz device. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00496">496</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d08e5f3e3b787c1a524c4a59e03405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_MCB_t::sensorStartCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks the number of sensor start. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00511">511</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03548">MmwDemo_startSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f3ca3d9c4a7c1a5152dbc31fc717b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#a97009bf7e098d15ed1d63d7a15acfb0d">MmwDemo_SensorState</a> MmwDemo_MSS_MCB_t::sensorState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor state. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00508">508</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l00797">MmwDemo_CLIADCBufCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l01119">MmwDemo_CLIAnalogMonitorCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l00955">MmwDemo_CLIBpmCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l01328">MmwDemo_CLICalibDataSaveRestore()</a>, <a class="el" href="mmw__cli_8c_source.html#l01008">MmwDemo_CLIChirpQualityRxSatMonCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l01065">MmwDemo_CLIChirpQualitySigImgMonCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l01220">MmwDemo_CLIConfigDataPort()</a>, <a class="el" href="mmw__cli_8c_source.html#l01159">MmwDemo_CLILvdsStreamCfg()</a>, <a class="el" href="mmw__cli_8c_source.html#l01305">MmwDemo_CLIQueryDemoStatus()</a>, <a class="el" href="mmw__cli_8c_source.html#l00122">MmwDemo_CLISensorStart()</a>, and <a class="el" href="mmw__cli_8c_source.html#l00336">MmwDemo_CLISensorStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a66d7941ed4bf94a4f522837932fc23f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_MCB_t::sensorStopCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks the number of sensor sop. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00514">514</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a9135d1783a920a5123218619afe562b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOC_Handle MmwDemo_MSS_MCB_t::socHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SOC Module. </p>
<ul>
<li></li>
</ul>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00459">459</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l04242">main()</a>, <a class="el" href="mmw__cli_8c_source.html#l01361">MmwDemo_CLIInit()</a>, <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l01825">MmwDemo_dataPathOpen()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00130">MmwDemo_LVDSStreamInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a8acc30b0ae6ea42ceca2b8f247b500ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#ada000d3bcfef9e85c03b5faaafe4d9c7">MmwDemo_MSS_Stats</a> MmwDemo_MSS_MCB_t::stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo Stats. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00490">490</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02509">MmwDemo_DPC_ObjectDetection_reportFxn()</a>, and <a class="el" href="mss__main_8c_source.html#l02388">MmwDemo_eventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2816e662dbd5beffe7d19663a7d946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#a81b21bcd852bf0a106b0574b797aa1ad">MmwDemo_SubFrameCfg</a> MmwDemo_MSS_MCB_t::subFrameCfg[RL_MAX_SUBFRAMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Detection DPC subFrame configuration. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00484">484</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01742">MmwDemo_bpmConfig()</a>, <a class="el" href="mss__main_8c_source.html#l01271">MmwDemo_CfgUpdate()</a>, <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01212">MmwDemo_isAllCfgInPendingState()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>, <a class="el" href="mss__main_8c_source.html#l02767">MmwDemo_processPendingDynamicCfgCommands()</a>, <a class="el" href="mss__main_8c_source.html#l01189">MmwDemo_resetStaticCfgPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f8598964f3a2532c8510903ff1666b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#aed68ab7c2da064f9dc06786f6ea227dc">MmwDemo_SubFrameStats</a> MmwDemo_MSS_MCB_t::subFrameStats[RL_MAX_SUBFRAMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sub-frame stats </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00487">487</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03732">MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l03750">MmwDemo_DPC_ObjectDetection_processInterFrameCallBackFxn()</a>, and <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<a class="anchor" id="ad22052c9cf2393d19570cab0667d24cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#ad037375b3d4635700eeb97f9d1694ee2">MmwDemo_taskHandles</a> MmwDemo_MSS_MCB_t::taskHandles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task handle storage. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00493">493</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l04242">main()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, and <a class="el" href="mss__main_8c_source.html#l03607">MmwDemo_sensorStopEpilog()</a>.</p>

</div>
</div>
<a class="anchor" id="ac507432fcdcb69694444be8bbf9de9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#acb1eb5bc4efb39600d1e976d54193c49">MmwDemo_temperatureStats</a> MmwDemo_MSS_MCB_t::temperatureStats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this structure is used to hold all the relevant information for the temperature report </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00531">531</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01300">MmwDemo_getTemperatureReport()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
