<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_SubFrameCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_SubFrameCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo Data Path Information.  
 <a href="struct_mmw_demo___sub_frame_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_SubFrameCfg_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___sub_frame_cfg__t__coll__graph.png" border="0" usemap="#_mmw_demo___sub_frame_cfg__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___sub_frame_cfg__t_coll__map" id="_mmw_demo___sub_frame_cfg__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="775,90,946,117"/>
<area shape="rect" id="node3" href="struct_mmw_demo___d_p_c___obj_det___dyn_cfg__t.html" title="Data path DPC dynamic configuraiton. " alt="" coords="774,141,947,183"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___dyn_cfg__t.html" title="DPC_ObjectDetection\l_DynCfg_t" alt="" coords="471,169,623,211"/>
<area shape="rect" id="node5" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___cfar_cfg__t.html" title="DPU_CFARCAProc_CfarCfg_t" alt="" coords="25,87,230,114"/>
<area shape="rect" id="node6" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpu/rangeproc/docs/rangeproc.tag:../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/" href="../../../../../../datapath/dpu/rangeproc/docs/doxygen/html/struct_d_p_u___range_proc___calib_dc_range_sig_cfg__t.html" title="DPU_RangeProc_CalibDcRange\lSigCfg_t" alt="" coords="20,5,235,47"/>
<area shape="rect" id="node12" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a___dyn_cfg__t.html" title="DPC_ObjectDetectionRange\lHWA_DynCfg_t" alt="" coords="452,32,643,73"/>
<area shape="rect" id="node7" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/cfarcaproc/docs/cfarcaproc.tag:../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/cfarcaproc/docs/doxygen/html/struct_d_p_u___c_f_a_r_c_a_proc___fov_cfg__t.html" title="DPU_CFARCAProc_FovCfg_t" alt="" coords="26,205,229,231"/>
<area shape="rect" id="node8" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetdsp/docs/objdetdsp.tag:../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetdsp/docs/doxygen/html/struct_d_p_c___object_detection___static_clutter_removal_cfg___base__t.html" title="DPC_ObjectDetection\l_StaticClutterRemovalCfg\l_Base_t" alt="" coords="40,255,215,311"/>
<area shape="rect" id="node9" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___extended_max_velocity_cfg__t.html" title="DPU_AoAProc_ExtendedMaxVelocity\lCfg_t" alt="" coords="5,335,249,376"/>
<area shape="rect" id="node10" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___fov_aoa_cfg__t.html" title="DPU_AoAProc_FovAoaCfg_t" alt="" coords="30,401,225,427"/>
<area shape="rect" id="node11" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/dpu/aoaproc/docs/aoaproc.tag:../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/" href="../../../../../../datapath/dpc/dpu/aoaproc/docs/doxygen/html/struct_d_p_u___ao_a_proc___multi_obj_beam_forming_cfg__t.html" title="DPU_AoAProc_MultiObjBeam\lFormingCfg_t" alt="" coords="28,139,227,180"/>
<area shape="rect" id="node13" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration (meant for CLI configuration) " alt="" coords="772,207,949,234"/>
<area shape="rect" id="node14" href="struct_mmw_demo___bpm_cfg__t.html" title="The structure specifies the BPM configuration. " alt="" coords="783,258,938,285"/>
<area shape="rect" id="node15" href="struct_mmw_demo___lvds_stream_cfg__t.html" title="LVDS streaming configuration. " alt="" coords="761,309,960,335"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ab87abda8aa0002525d3d6acc51c57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a3ab87abda8aa0002525d3d6acc51c57b">adcBufCfg</a></td></tr>
<tr class="memdesc:a3ab87abda8aa0002525d3d6acc51c57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC buffer configuration storage.  <a href="#a3ab87abda8aa0002525d3d6acc51c57b">More...</a><br /></td></tr>
<tr class="separator:a3ab87abda8aa0002525d3d6acc51c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2859aa707448b0b38ac859f6f89315"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#aae2859aa707448b0b38ac859f6f89315">isAdcBufCfgPending</a>: 1</td></tr>
<tr class="memdesc:aae2859aa707448b0b38ac859f6f89315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a3ab87abda8aa0002525d3d6acc51c57b">adcBufCfg</a> is pending processing.  <a href="#aae2859aa707448b0b38ac859f6f89315">More...</a><br /></td></tr>
<tr class="separator:aae2859aa707448b0b38ac859f6f89315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c586b8de7b318e138db8550e17028c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#af3c586b8de7b318e138db8550e17028c">bpmCfg</a></td></tr>
<tr class="separator:af3c586b8de7b318e138db8550e17028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8bb305a432c99ecf5662711d734494"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#aba8bb305a432c99ecf5662711d734494">isBpmCfgPending</a>: 1</td></tr>
<tr class="memdesc:aba8bb305a432c99ecf5662711d734494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#af3c586b8de7b318e138db8550e17028c">bpmCfg</a> is pending processing.  <a href="#aba8bb305a432c99ecf5662711d734494">More...</a><br /></td></tr>
<tr class="separator:aba8bb305a432c99ecf5662711d734494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a95a7e2004826c6cb3278c71019e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a62a95a7e2004826c6cb3278c71019e61">lvdsStreamCfg</a></td></tr>
<tr class="memdesc:a62a95a7e2004826c6cb3278c71019e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS stream configuration.  <a href="#a62a95a7e2004826c6cb3278c71019e61">More...</a><br /></td></tr>
<tr class="separator:a62a95a7e2004826c6cb3278c71019e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1192213fb067ac84fef119efbd9a2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#ace1192213fb067ac84fef119efbd9a2a">isLvdsStreamCfgPending</a>: 1</td></tr>
<tr class="memdesc:ace1192213fb067ac84fef119efbd9a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a62a95a7e2004826c6cb3278c71019e61">lvdsStreamCfg</a> is pending processing.  <a href="#ace1192213fb067ac84fef119efbd9a2a">More...</a><br /></td></tr>
<tr class="separator:ace1192213fb067ac84fef119efbd9a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4e09622a461c2fb3ea608da8e98b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#adc4e09622a461c2fb3ea608da8e98b50">guiMonSel</a></td></tr>
<tr class="memdesc:adc4e09622a461c2fb3ea608da8e98b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI Monitor selection configuration storage from CLI.  <a href="#adc4e09622a461c2fb3ea608da8e98b50">More...</a><br /></td></tr>
<tr class="separator:adc4e09622a461c2fb3ea608da8e98b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7974889105936d15a2e305391007984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#ab7974889105936d15a2e305391007984">objDetDynCfg</a></td></tr>
<tr class="memdesc:ab7974889105936d15a2e305391007984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic configuration storage for object detection DPC.  <a href="#ab7974889105936d15a2e305391007984">More...</a><br /></td></tr>
<tr class="separator:ab7974889105936d15a2e305391007984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48594bfb8d343f24a85adbb006e08df2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a48594bfb8d343f24a85adbb006e08df2">numRangeBins</a></td></tr>
<tr class="memdesc:a48594bfb8d343f24a85adbb006e08df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of range FFT bins, this is at a minimum the next power of 2 of numAdcSamples. If range zoom is supported, this can be bigger than the minimum.  <a href="#a48594bfb8d343f24a85adbb006e08df2">More...</a><br /></td></tr>
<tr class="separator:a48594bfb8d343f24a85adbb006e08df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6f1f3bf22978f2db5b11f497cd357"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#ad8e6f1f3bf22978f2db5b11f497cd357">numDopplerBins</a></td></tr>
<tr class="memdesc:ad8e6f1f3bf22978f2db5b11f497cd357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Doppler FFT bins, this is at a minimum the next power of 2 of numDopplerChirps. If Doppler zoom is supported, this can be bigger than the minimum.  <a href="#ad8e6f1f3bf22978f2db5b11f497cd357">More...</a><br /></td></tr>
<tr class="separator:ad8e6f1f3bf22978f2db5b11f497cd357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae7da8f2b564f1c2f0d4e2aec7275d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a76ae7da8f2b564f1c2f0d4e2aec7275d">numChirpsPerChirpEvent</a></td></tr>
<tr class="memdesc:a76ae7da8f2b564f1c2f0d4e2aec7275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF will generate chirp interrupt event every this many chirps - chirpthreshold.  <a href="#a76ae7da8f2b564f1c2f0d4e2aec7275d">More...</a><br /></td></tr>
<tr class="separator:a76ae7da8f2b564f1c2f0d4e2aec7275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881490a43d43165e8b4dfee38627d4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#aa881490a43d43165e8b4dfee38627d4a">adcBufChanDataSize</a></td></tr>
<tr class="memdesc:aa881490a43d43165e8b4dfee38627d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes per RX channel, it is aligned to 16 bytes as required by ADCBuf driver.  <a href="#aa881490a43d43165e8b4dfee38627d4a">More...</a><br /></td></tr>
<tr class="separator:aa881490a43d43165e8b4dfee38627d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9bdb9c7766e26c53df32e393d76457"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#abd9bdb9c7766e26c53df32e393d76457">sigImgMonTotalSize</a></td></tr>
<tr class="memdesc:abd9bdb9c7766e26c53df32e393d76457"><td class="mdescLeft">&#160;</td><td class="mdescRight">CQ signal &amp; image band monitor buffer size.  <a href="#abd9bdb9c7766e26c53df32e393d76457">More...</a><br /></td></tr>
<tr class="separator:abd9bdb9c7766e26c53df32e393d76457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7af6ee7a138d56b4ca6b5ba460156c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#aec7af6ee7a138d56b4ca6b5ba460156c">satMonTotalSize</a></td></tr>
<tr class="memdesc:aec7af6ee7a138d56b4ca6b5ba460156c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CQ RX Saturation monitor buffer size.  <a href="#aec7af6ee7a138d56b4ca6b5ba460156c">More...</a><br /></td></tr>
<tr class="separator:aec7af6ee7a138d56b4ca6b5ba460156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ba7286b26c8065b2086e328c21fbcc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a21ba7286b26c8065b2086e328c21fbcc">numAdcSamples</a></td></tr>
<tr class="memdesc:a21ba7286b26c8065b2086e328c21fbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ADC samples.  <a href="#a21ba7286b26c8065b2086e328c21fbcc">More...</a><br /></td></tr>
<tr class="separator:a21ba7286b26c8065b2086e328c21fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0962b4b3bec91cde3e62a3e615981f7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a0962b4b3bec91cde3e62a3e615981f7a">numChirpsPerSubFrame</a></td></tr>
<tr class="memdesc:a0962b4b3bec91cde3e62a3e615981f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chirps per sub-frame.  <a href="#a0962b4b3bec91cde3e62a3e615981f7a">More...</a><br /></td></tr>
<tr class="separator:a0962b4b3bec91cde3e62a3e615981f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64294e59402abf11270752d9b9ab262b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a64294e59402abf11270752d9b9ab262b">numVirtualAntennas</a></td></tr>
<tr class="memdesc:a64294e59402abf11270752d9b9ab262b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of virtual antennas.  <a href="#a64294e59402abf11270752d9b9ab262b">More...</a><br /></td></tr>
<tr class="separator:a64294e59402abf11270752d9b9ab262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo Data Path Information. </p>
<p>The structure is used to hold all the relevant information for the data path. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00235">235</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ab87abda8aa0002525d3d6acc51c57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_m_w_d_e_m_o___a_d_c_c_o_n_f_i_g___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> MmwDemo_SubFrameCfg_t::adcBufCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC buffer configuration storage. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00238">238</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="aa881490a43d43165e8b4dfee38627d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_SubFrameCfg_t::adcBufChanDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes per RX channel, it is aligned to 16 bytes as required by ADCBuf driver. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00274">274</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<a class="anchor" id="af3c586b8de7b318e138db8550e17028c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a> MmwDemo_SubFrameCfg_t::bpmCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00243">243</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01742">MmwDemo_bpmConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="adc4e09622a461c2fb3ea608da8e98b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a> MmwDemo_SubFrameCfg_t::guiMonSel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GUI Monitor selection configuration storage from CLI. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00255">255</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="aae2859aa707448b0b38ac859f6f89315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_SubFrameCfg_t::isAdcBufCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a3ab87abda8aa0002525d3d6acc51c57b">adcBufCfg</a> is pending processing. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00241">241</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01212">MmwDemo_isAllCfgInPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01189">MmwDemo_resetStaticCfgPendingState()</a>, and <a class="el" href="mss__main_8c_source.html#l00995">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="aba8bb305a432c99ecf5662711d734494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_SubFrameCfg_t::isBpmCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#af3c586b8de7b318e138db8550e17028c">bpmCfg</a> is pending processing. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00246">246</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01212">MmwDemo_isAllCfgInPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01189">MmwDemo_resetStaticCfgPendingState()</a>, and <a class="el" href="mss__main_8c_source.html#l00995">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="ace1192213fb067ac84fef119efbd9a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_SubFrameCfg_t::isLvdsStreamCfgPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if <a class="el" href="struct_mmw_demo___sub_frame_cfg__t.html#a62a95a7e2004826c6cb3278c71019e61">lvdsStreamCfg</a> is pending processing. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00252">252</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01212">MmwDemo_isAllCfgInPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01189">MmwDemo_resetStaticCfgPendingState()</a>, and <a class="el" href="mss__main_8c_source.html#l00995">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="a62a95a7e2004826c6cb3278c71019e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a> MmwDemo_SubFrameCfg_t::lvdsStreamCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS stream configuration. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00249">249</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a21ba7286b26c8065b2086e328c21fbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_SubFrameCfg_t::numAdcSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of ADC samples. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00283">283</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a76ae7da8f2b564f1c2f0d4e2aec7275d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_SubFrameCfg_t::numChirpsPerChirpEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF will generate chirp interrupt event every this many chirps - chirpthreshold. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00271">271</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<a class="anchor" id="a0962b4b3bec91cde3e62a3e615981f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_SubFrameCfg_t::numChirpsPerSubFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of chirps per sub-frame. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00286">286</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e6f1f3bf22978f2db5b11f497cd357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_SubFrameCfg_t::numDopplerBins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Doppler FFT bins, this is at a minimum the next power of 2 of numDopplerChirps. If Doppler zoom is supported, this can be bigger than the minimum. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00268">268</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a48594bfb8d343f24a85adbb006e08df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_SubFrameCfg_t::numRangeBins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of range FFT bins, this is at a minimum the next power of 2 of numAdcSamples. If range zoom is supported, this can be bigger than the minimum. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00263">263</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a64294e59402abf11270752d9b9ab262b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_SubFrameCfg_t::numVirtualAntennas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of virtual antennas. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00289">289</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l02767">MmwDemo_processPendingDynamicCfgCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7974889105936d15a2e305391007984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#aad778b7e4df497517e41134d7ce1e1b1">MmwDemo_DPC_ObjDet_DynCfg</a> MmwDemo_SubFrameCfg_t::objDetDynCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic configuration storage for object detection DPC. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00258">258</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_isAllCfgInNonPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l01212">MmwDemo_isAllCfgInPendingState()</a>, <a class="el" href="mss__main_8c_source.html#l02767">MmwDemo_processPendingDynamicCfgCommands()</a>, and <a class="el" href="mss__main_8c_source.html#l00995">MmwDemo_setSubFramePendingState()</a>.</p>

</div>
</div>
<a class="anchor" id="aec7af6ee7a138d56b4ca6b5ba460156c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_SubFrameCfg_t::satMonTotalSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CQ RX Saturation monitor buffer size. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00280">280</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01846">MmwDemo_configCQ()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="abd9bdb9c7766e26c53df32e393d76457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_SubFrameCfg_t::sigImgMonTotalSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CQ signal &amp; image band monitor buffer size. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00277">277</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01846">MmwDemo_configCQ()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
