<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_output_message_header_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_output_message_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message header for reporting detection information from data path.  
 <a href="struct_mmw_demo__output__message__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__output_8h_source.html">xwr68xx/mmw/include/mmw_output.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2dfb00a896da227ea8e2161079409cc4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html#a2dfb00a896da227ea8e2161079409cc4">magicWord</a> [4]</td></tr>
<tr class="memdesc:a2dfb00a896da227ea8e2161079409cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer magic word (sync word). It is initialized to {0x0102,0x0304,0x0506,0x0708}.  <a href="#a2dfb00a896da227ea8e2161079409cc4">More...</a><br /></td></tr>
<tr class="separator:a2dfb00a896da227ea8e2161079409cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b5a3f23fb518d2059420db70f6b82f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html#ac1b5a3f23fb518d2059420db70f6b82f">version</a></td></tr>
<tr class="separator:ac1b5a3f23fb518d2059420db70f6b82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d475d740b34fe9dfd6ab8d99ec1a732"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html#a2d475d740b34fe9dfd6ab8d99ec1a732">totalPacketLen</a></td></tr>
<tr class="memdesc:a2d475d740b34fe9dfd6ab8d99ec1a732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total packet length including header in Bytes.  <a href="#a2d475d740b34fe9dfd6ab8d99ec1a732">More...</a><br /></td></tr>
<tr class="separator:a2d475d740b34fe9dfd6ab8d99ec1a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae672ffee68c08fedf3e46cfd3d027fb6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html#ae672ffee68c08fedf3e46cfd3d027fb6">platform</a></td></tr>
<tr class="memdesc:ae672ffee68c08fedf3e46cfd3d027fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">platform type  <a href="#ae672ffee68c08fedf3e46cfd3d027fb6">More...</a><br /></td></tr>
<tr class="separator:ae672ffee68c08fedf3e46cfd3d027fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318b045d44e2404244710d28ec49de64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html#a318b045d44e2404244710d28ec49de64">frameNumber</a></td></tr>
<tr class="memdesc:a318b045d44e2404244710d28ec49de64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame number.  <a href="#a318b045d44e2404244710d28ec49de64">More...</a><br /></td></tr>
<tr class="separator:a318b045d44e2404244710d28ec49de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd90b4ded3a153e79afbe0f0c4f04a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html#a93cd90b4ded3a153e79afbe0f0c4f04a">timeCpuCycles</a></td></tr>
<tr class="memdesc:a93cd90b4ded3a153e79afbe0f0c4f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in CPU cycles when the message was created. For XWR16xx/XWR18xx: DSP CPU cycles, for XWR14xx: R4F CPU cycles.  <a href="#a93cd90b4ded3a153e79afbe0f0c4f04a">More...</a><br /></td></tr>
<tr class="separator:a93cd90b4ded3a153e79afbe0f0c4f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400aa4f7627f0e3485ebf5b14e34f14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html#ab400aa4f7627f0e3485ebf5b14e34f14">numDetectedObj</a></td></tr>
<tr class="memdesc:ab400aa4f7627f0e3485ebf5b14e34f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of detected objects.  <a href="#ab400aa4f7627f0e3485ebf5b14e34f14">More...</a><br /></td></tr>
<tr class="separator:ab400aa4f7627f0e3485ebf5b14e34f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739c8f92f540bfb6c051a28a781bfd9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html#ad739c8f92f540bfb6c051a28a781bfd9">numTLVs</a></td></tr>
<tr class="memdesc:ad739c8f92f540bfb6c051a28a781bfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TLVs.  <a href="#ad739c8f92f540bfb6c051a28a781bfd9">More...</a><br /></td></tr>
<tr class="separator:ad739c8f92f540bfb6c051a28a781bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365806acdcde0be962414d8305ab31d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__header__t.html#a5365806acdcde0be962414d8305ab31d">subFrameNumber</a></td></tr>
<tr class="memdesc:a5365806acdcde0be962414d8305ab31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Advanced Frame config, this is the sub-frame number in the range 0 to (number of subframes - 1). For frame config (not advanced), this is always set to 0.  <a href="#a5365806acdcde0be962414d8305ab31d">More...</a><br /></td></tr>
<tr class="separator:a5365806acdcde0be962414d8305ab31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message header for reporting detection information from data path. </p>
<p>The structure defines the message header. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00101">101</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a318b045d44e2404244710d28ec49de64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_header_t::frameNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame number. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00116">116</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dfb00a896da227ea8e2161079409cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_output_message_header_t::magicWord[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output buffer magic word (sync word). It is initialized to {0x0102,0x0304,0x0506,0x0708}. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00104">104</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ab400aa4f7627f0e3485ebf5b14e34f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_header_t::numDetectedObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of detected objects. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00122">122</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ad739c8f92f540bfb6c051a28a781bfd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_header_t::numTLVs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of TLVs. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00125">125</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ae672ffee68c08fedf3e46cfd3d027fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_header_t::platform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>platform type </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00113">113</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a5365806acdcde0be962414d8305ab31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_header_t::subFrameNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Advanced Frame config, this is the sub-frame number in the range 0 to (number of subframes - 1). For frame config (not advanced), this is always set to 0. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00130">130</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a93cd90b4ded3a153e79afbe0f0c4f04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_header_t::timeCpuCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in CPU cycles when the message was created. For XWR16xx/XWR18xx: DSP CPU cycles, for XWR14xx: R4F CPU cycles. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00119">119</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d475d740b34fe9dfd6ab8d99ec1a732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_header_t::totalPacketLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total packet length including header in Bytes. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00110">110</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b5a3f23fb518d2059420db70f6b82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_header_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief Version: : MajorNum * 2^24 + MinorNum * 2^16 + BugfixNum * 2^8 + BuildNum </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00107">107</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01353">MmwDemo_transmitProcessedOutput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/include/<a class="el" href="mmw__output_8h_source.html">mmw_output.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
