<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_output_message_stats_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_output_message_stats_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holds message stats information from data path.  
 <a href="struct_mmw_demo__output__message__stats__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__output_8h_source.html">xwr68xx/mmw/include/mmw_output.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8b4b9aeaa00c53733f20522a7e9f5aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__stats__t.html#ac8b4b9aeaa00c53733f20522a7e9f5aa">interFrameProcessingTime</a></td></tr>
<tr class="memdesc:ac8b4b9aeaa00c53733f20522a7e9f5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interframe processing time in usec.  <a href="#ac8b4b9aeaa00c53733f20522a7e9f5aa">More...</a><br /></td></tr>
<tr class="separator:ac8b4b9aeaa00c53733f20522a7e9f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affed36a79b13398fb36f29e3e14fa4ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__stats__t.html#affed36a79b13398fb36f29e3e14fa4ee">transmitOutputTime</a></td></tr>
<tr class="memdesc:affed36a79b13398fb36f29e3e14fa4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission time of output detection information in usec.  <a href="#affed36a79b13398fb36f29e3e14fa4ee">More...</a><br /></td></tr>
<tr class="separator:affed36a79b13398fb36f29e3e14fa4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fef71cb96826799c0eafb7cb4cc1b60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__stats__t.html#a7fef71cb96826799c0eafb7cb4cc1b60">interFrameProcessingMargin</a></td></tr>
<tr class="memdesc:a7fef71cb96826799c0eafb7cb4cc1b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interframe processing margin in usec.  <a href="#a7fef71cb96826799c0eafb7cb4cc1b60">More...</a><br /></td></tr>
<tr class="separator:a7fef71cb96826799c0eafb7cb4cc1b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad075c589133f66d7354b1f04fed58366"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__stats__t.html#ad075c589133f66d7354b1f04fed58366">interChirpProcessingMargin</a></td></tr>
<tr class="memdesc:ad075c589133f66d7354b1f04fed58366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interchirp processing margin in usec.  <a href="#ad075c589133f66d7354b1f04fed58366">More...</a><br /></td></tr>
<tr class="separator:ad075c589133f66d7354b1f04fed58366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624a331723479ef7710e8ebfff6d8c8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__stats__t.html#a624a331723479ef7710e8ebfff6d8c8d">activeFrameCPULoad</a></td></tr>
<tr class="memdesc:a624a331723479ef7710e8ebfff6d8c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Load (%) during active frame duration.  <a href="#a624a331723479ef7710e8ebfff6d8c8d">More...</a><br /></td></tr>
<tr class="separator:a624a331723479ef7710e8ebfff6d8c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f747d05e68548b813373415ad599833"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__output__message__stats__t.html#a3f747d05e68548b813373415ad599833">interFrameCPULoad</a></td></tr>
<tr class="memdesc:a3f747d05e68548b813373415ad599833"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Load (%) during inter frame duration.  <a href="#a3f747d05e68548b813373415ad599833">More...</a><br /></td></tr>
<tr class="separator:a3f747d05e68548b813373415ad599833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holds message stats information from data path. </p>
<p>The structure holds stats information. This is a payload of the TLV message item that holds stats information. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00141">141</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a624a331723479ef7710e8ebfff6d8c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_stats_t::activeFrameCPULoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Load (%) during active frame duration. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00156">156</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03750">MmwDemo_DPC_ObjectDetection_processInterFrameCallBackFxn()</a>, and <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<a class="anchor" id="ad075c589133f66d7354b1f04fed58366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_stats_t::interChirpProcessingMargin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interchirp processing margin in usec. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00153">153</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, and <a class="el" href="dss__main_8c_source.html#l00504">MmwDemo_updateObjectDetStats()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f747d05e68548b813373415ad599833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_stats_t::interFrameCPULoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Load (%) during inter frame duration. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00159">159</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03732">MmwDemo_DPC_ObjectDetection_processFrameBeginCallBackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00485">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()</a>, and <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fef71cb96826799c0eafb7cb4cc1b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_stats_t::interFrameProcessingMargin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interframe processing margin in usec. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00150">150</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, and <a class="el" href="dss__main_8c_source.html#l00504">MmwDemo_updateObjectDetStats()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b4b9aeaa00c53733f20522a7e9f5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_stats_t::interFrameProcessingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interframe processing time in usec. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00144">144</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, and <a class="el" href="dss__main_8c_source.html#l00504">MmwDemo_updateObjectDetStats()</a>.</p>

</div>
</div>
<a class="anchor" id="affed36a79b13398fb36f29e3e14fa4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_output_message_stats_t::transmitOutputTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmission time of output detection information in usec. </p>

<p>Definition at line <a class="el" href="mmw__output_8h_source.html#l00147">147</a> of file <a class="el" href="mmw__output_8h_source.html">mmw_output.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/include/<a class="el" href="mmw__output_8h_source.html">mmw_output.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
