<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_LvdsStreamCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_LvdsStreamCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LVDS streaming configuration.  
 <a href="struct_mmw_demo___lvds_stream_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">xwr68xx/mmw/include/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef0508a9c170cadf4ea23cfd35b682d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html#aef0508a9c170cadf4ea23cfd35b682d2">isHeaderEnabled</a></td></tr>
<tr class="memdesc:aef0508a9c170cadf4ea23cfd35b682d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSI Header enabled/disabled flag. Only applicable for HW streaming. Will be ignored for SW streaming which will always have HSI header.  <a href="#aef0508a9c170cadf4ea23cfd35b682d2">More...</a><br /></td></tr>
<tr class="separator:aef0508a9c170cadf4ea23cfd35b682d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dce1d28bb8467e1287e26e6bc48a3b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html#a5dce1d28bb8467e1287e26e6bc48a3b1">dataFmt</a></td></tr>
<tr class="separator:a5dce1d28bb8467e1287e26e6bc48a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d422f105e1df72735f9e02b528396"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html#ae59d422f105e1df72735f9e02b528396">isSwEnabled</a></td></tr>
<tr class="memdesc:ae59d422f105e1df72735f9e02b528396"><td class="mdescLeft">&#160;</td><td class="mdescRight">SW enabled/disabled flag.  <a href="#ae59d422f105e1df72735f9e02b528396">More...</a><br /></td></tr>
<tr class="separator:ae59d422f105e1df72735f9e02b528396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LVDS streaming configuration. </p>
<p>The structure is used to hold all the relevant configuration for the LVDS streaming. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00098">98</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5dce1d28bb8467e1287e26e6bc48a3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_LvdsStreamCfg_t::dataFmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HW streaming data format: 0-HW STREAMING DISABLED 1-ADC 2-Reserved 3-Reserved 4-CP_ADC_CQ </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00122">122</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01159">MmwDemo_CLILvdsStreamCfg()</a>, <a class="el" href="mss__main_8c_source.html#l02321">MmwDemo_dataPathStart()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l03660">MmwDemo_stopSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="aef0508a9c170cadf4ea23cfd35b682d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MmwDemo_LvdsStreamCfg_t::isHeaderEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HSI Header enabled/disabled flag. Only applicable for HW streaming. Will be ignored for SW streaming which will always have HSI header. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00104">104</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01159">MmwDemo_CLILvdsStreamCfg()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ae59d422f105e1df72735f9e02b528396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MmwDemo_LvdsStreamCfg_t::isSwEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SW enabled/disabled flag. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00127">127</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mmw__cli_8c_source.html#l01159">MmwDemo_CLILvdsStreamCfg()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00520">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/include/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
