<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_calibData_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_calibData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holds calibration restore configuration used during sensor open.  
 <a href="struct_mmw_demo__calib_data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__mss_8h_source.html">xwr68xx/mmw/mss/mmw_mss.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_calibData_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo__calib_data__t__coll__graph.png" border="0" usemap="#_mmw_demo__calib_data__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo__calib_data__t_coll__map" id="_mmw_demo__calib_data__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo__calib_data_header__t.html" title="Structure holds calibration save configuration used during sensor open. " alt="" coords="5,5,209,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3841b72690aee253f13b9fb670e01249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__mss_8h.html#a41daeef9013af59a2e41aacb47fee333">MmwDemo_calibDataHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data__t.html#a3841b72690aee253f13b9fb670e01249">calibDataHdr</a></td></tr>
<tr class="memdesc:a3841b72690aee253f13b9fb670e01249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data header for validation read from flash.  <a href="#a3841b72690aee253f13b9fb670e01249">More...</a><br /></td></tr>
<tr class="separator:a3841b72690aee253f13b9fb670e01249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1022eee57cdb19321720abaf99d85707"><td class="memItemLeft" align="right" valign="top">rlCalibrationData_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data__t.html#a1022eee57cdb19321720abaf99d85707">calibData</a></td></tr>
<tr class="memdesc:a1022eee57cdb19321720abaf99d85707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data.  <a href="#a1022eee57cdb19321720abaf99d85707">More...</a><br /></td></tr>
<tr class="separator:a1022eee57cdb19321720abaf99d85707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc6876878e50d73e123651c504253a1"><td class="memItemLeft" align="right" valign="top">rlPhShiftCalibrationData_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__calib_data__t.html#a8dc6876878e50d73e123651c504253a1">phaseShiftCalibData</a></td></tr>
<tr class="memdesc:a8dc6876878e50d73e123651c504253a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase shift Calibration data.  <a href="#a8dc6876878e50d73e123651c504253a1">More...</a><br /></td></tr>
<tr class="separator:a8dc6876878e50d73e123651c504253a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holds calibration restore configuration used during sensor open. </p>
<p>The structure holds calibration restore configuration. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00429">429</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1022eee57cdb19321720abaf99d85707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlCalibrationData_t MmwDemo_calibData_t::calibData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration data. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00435">435</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03346">MmwDemo_openSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="a3841b72690aee253f13b9fb670e01249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__mss_8h.html#a41daeef9013af59a2e41aacb47fee333">MmwDemo_calibDataHeader</a> MmwDemo_calibData_t::calibDataHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration data header for validation read from flash. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00432">432</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03929">MmwDemo_calibRestore()</a>, and <a class="el" href="mss__main_8c_source.html#l03895">MmwDemo_calibSave()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc6876878e50d73e123651c504253a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlPhShiftCalibrationData_t MmwDemo_calibData_t::phaseShiftCalibData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase shift Calibration data. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00438">438</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l03346">MmwDemo_openSensor()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
