<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_DataPathObj_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_DataPathObj_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mmw__dss_8h_source.html">xwr68xx/mmw/dss/mmw_dss.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_DataPathObj_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___data_path_obj__t__coll__graph.png" border="0" usemap="#_mmw_demo___data_path_obj__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___data_path_obj__t_coll__map" id="_mmw_demo___data_path_obj__t_coll__map">
<area shape="rect" id="node2" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a__pre_start_cfg__mem_usage__t.html" title="DPC_ObjectDetectionRange\lHWA_preStartCfg_memUsage_t" alt="" coords="16,5,229,47"/>
<area shape="rect" id="node3" href="struct_mmw_demo__output__message__stats__t.html" title="Structure holds message stats information from data path. " alt="" coords="27,71,219,112"/>
<area shape="rect" id="node4" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/struct_d_p_c___object_detection_range_h_w_a__pre_start_cfg__radar_cube_mem__t.html" title="DPC_ObjectDetectionRange\lHWA_preStartCfg_radarCubeMem_t" alt="" coords="5,136,240,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c99f1ec6af2b02c5460a92e642bb5dd"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#a2c99f1ec6af2b02c5460a92e642bb5dd">objDetDpmHandle</a></td></tr>
<tr class="memdesc:a2c99f1ec6af2b02c5460a92e642bb5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">dpm Handle  <a href="#a2c99f1ec6af2b02c5460a92e642bb5dd">More...</a><br /></td></tr>
<tr class="separator:a2c99f1ec6af2b02c5460a92e642bb5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b6fe6bfec5dba705766915113b396"><td class="memItemLeft" align="right" valign="top">EDMA_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#a856b6fe6bfec5dba705766915113b396">edmaHandle</a></td></tr>
<tr class="memdesc:a856b6fe6bfec5dba705766915113b396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the EDMA driver.  <a href="#a856b6fe6bfec5dba705766915113b396">More...</a><br /></td></tr>
<tr class="separator:a856b6fe6bfec5dba705766915113b396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3392a12b1114ae95bb01c896c214516"><td class="memItemLeft" align="right" valign="top">EDMA_errorInfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#ae3392a12b1114ae95bb01c896c214516">EDMA_errorInfo</a></td></tr>
<tr class="memdesc:ae3392a12b1114ae95bb01c896c214516"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA error Information when there are errors like missing events.  <a href="#ae3392a12b1114ae95bb01c896c214516">More...</a><br /></td></tr>
<tr class="separator:ae3392a12b1114ae95bb01c896c214516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43348e7a0d30c7780b9da3016180eb7"><td class="memItemLeft" align="right" valign="top">EDMA_transferControllerErrorInfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#aa43348e7a0d30c7780b9da3016180eb7">EDMA_transferControllerErrorInfo</a></td></tr>
<tr class="memdesc:aa43348e7a0d30c7780b9da3016180eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA transfer controller error information.  <a href="#aa43348e7a0d30c7780b9da3016180eb7">More...</a><br /></td></tr>
<tr class="separator:aa43348e7a0d30c7780b9da3016180eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9247dc5636a2f3acfaa756ebb14cb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#ad9247dc5636a2f3acfaa756ebb14cb5d">subFrameStats</a> [RL_MAX_SUBFRAMES]</td></tr>
<tr class="memdesc:ad9247dc5636a2f3acfaa756ebb14cb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing Stats.  <a href="#ad9247dc5636a2f3acfaa756ebb14cb5d">More...</a><br /></td></tr>
<tr class="separator:ad9247dc5636a2f3acfaa756ebb14cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac1585b27f3830958e4324913614d9"><td class="memItemLeft" align="right" valign="top">HWA_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#abeac1585b27f3830958e4324913614d9">hwaHandle</a></td></tr>
<tr class="memdesc:abeac1585b27f3830958e4324913614d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to hardware accelerator driver.  <a href="#abeac1585b27f3830958e4324913614d9">More...</a><br /></td></tr>
<tr class="separator:abeac1585b27f3830958e4324913614d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f0f694483ee9e6c6db69eba9cb16c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t_r_a_n_g_e_h_w_a___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gae0f9cda4171f5f38344084725e86abb9">DPC_ObjectDetectionRangeHWA_preStartCfg_radarCubeMem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#afb9f0f694483ee9e6c6db69eba9cb16c">radarCubeMem</a></td></tr>
<tr class="memdesc:afb9f0f694483ee9e6c6db69eba9cb16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radar cube memory information from range DPC.  <a href="#afb9f0f694483ee9e6c6db69eba9cb16c">More...</a><br /></td></tr>
<tr class="separator:afb9f0f694483ee9e6c6db69eba9cb16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21968d35a3603e960684d6c085820010"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t_r_a_n_g_e_h_w_a___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#ga028a046110ab1c3e02f89e85b4196fbb">DPC_ObjectDetectionRangeHWA_preStartCfg_memUsage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___data_path_obj__t.html#a21968d35a3603e960684d6c085820010">memUsage</a></td></tr>
<tr class="memdesc:a21968d35a3603e960684d6c085820010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory usage after the preStartCfg range DPC is applied.  <a href="#a21968d35a3603e960684d6c085820010">More...</a><br /></td></tr>
<tr class="separator:a21968d35a3603e960684d6c085820010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00062">62</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae3392a12b1114ae95bb01c896c214516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDMA_errorInfo_t MmwDemo_DataPathObj_t::EDMA_errorInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA error Information when there are errors like missing events. </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00071">71</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00202">MmwDemo_EDMA_errorCallbackFxn()</a>, and <a class="el" href="dss__main_8c_source.html#l00179">MmwDemo_edmaInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa43348e7a0d30c7780b9da3016180eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDMA_transferControllerErrorInfo_t MmwDemo_DataPathObj_t::EDMA_transferControllerErrorInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA transfer controller error information. </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00074">74</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00215">MmwDemo_EDMA_transferControllerErrorCallbackFxn()</a>, and <a class="el" href="dss__main_8c_source.html#l00179">MmwDemo_edmaInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a856b6fe6bfec5dba705766915113b396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDMA_Handle MmwDemo_DataPathObj_t::edmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle of the EDMA driver. </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00068">68</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>, <a class="el" href="dss__main_8c_source.html#l00274">MmwDemo_edmaClose()</a>, <a class="el" href="dss__main_8c_source.html#l00233">MmwDemo_edmaOpen()</a>, <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>, <a class="el" href="mmw__lvds__stream_8c_source.html#l00621">MmwDemo_LVDSStreamHwConfig()</a>, and <a class="el" href="mmw__lvds__stream_8c_source.html#l00715">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="abeac1585b27f3830958e4324913614d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWA_Handle MmwDemo_DataPathObj_t::hwaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to hardware accelerator driver. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00330">330</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l00954">MmwDemo_hwaClose()</a>, <a class="el" href="mss__main_8c_source.html#l00930">MmwDemo_hwaOpen()</a>, and <a class="el" href="mss__main_8c_source.html#l03983">MmwDemo_initTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a21968d35a3603e960684d6c085820010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t_r_a_n_g_e_h_w_a___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#ga028a046110ab1c3e02f89e85b4196fbb">DPC_ObjectDetectionRangeHWA_preStartCfg_memUsage</a> MmwDemo_DataPathObj_t::memUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory usage after the preStartCfg range DPC is applied. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00339">339</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l02509">MmwDemo_DPC_ObjectDetection_reportFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c99f1ec6af2b02c5460a92e642bb5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/control/dpm/docs/dpm.tag:../../../../../../control/dpm/docs/doxygen/html/" href="../../../../../../control/dpm/docs/doxygen/html/group___d_p_m___e_x_t_e_r_n_a_l___d_a_t_a___s_t_r_u_c_t_u_r_e.html#ga78964bc9980c13835af0ac02a1bb9153">DPM_Handle</a> MmwDemo_DataPathObj_t::objDetDpmHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dpm Handle </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00065">65</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00723">MmwDemo_dssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="afb9f0f694483ee9e6c6db69eba9cb16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpc/objectdetection/objdetrangehwa/docs/objdetrangehwa.tag:../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/" href="../../../../../../datapath/dpc/objectdetection/objdetrangehwa/docs/doxygen/html/group___d_p_c___o_b_j_d_e_t_r_a_n_g_e_h_w_a___i_o_c_t_l_____d_a_t_a___s_t_r_u_c_t_u_r_e_s.html#gae0f9cda4171f5f38344084725e86abb9">DPC_ObjectDetectionRangeHWA_preStartCfg_radarCubeMem</a> MmwDemo_DataPathObj_t::radarCubeMem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radar cube memory information from range DPC. </p>

<p>Definition at line <a class="el" href="mmw__mss_8h_source.html#l00336">336</a> of file <a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01993">MmwDemo_dataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l02509">MmwDemo_DPC_ObjectDetection_reportFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9247dc5636a2f3acfaa756ebb14cb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">MmwDemo_output_message_stats</a> MmwDemo_DataPathObj_t::subFrameStats[RL_MAX_SUBFRAMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing Stats. </p>

<p>Definition at line <a class="el" href="mmw__dss_8h_source.html#l00077">77</a> of file <a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00659">MmwDemo_DPC_ObjectDetection_dpmTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00485">MmwDemo_DPC_ObjectDetection_processInterFrameBeginCallBackFxn()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>xwr68xx/mmw/dss/<a class="el" href="mmw__dss_8h_source.html">mmw_dss.h</a></li>
<li>xwr68xx/mmw/mss/<a class="el" href="mmw__mss_8h_source.html">mmw_mss.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
