<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/sys_common.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sys_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the common header file used by the various mmWave SDK modules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sys__types_8h_source.html">ti/common/sys_types.h</a>&gt;</code><br />
<code>#include &lt;ti/common/sys_defs.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common__xwr68xx_8h_source.html">ti/common/sys_common_xwr68xx.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sys_common.h:</div>
<div class="dyncontent">
<div class="center"><img src="sys__common_8h__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8h" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8h" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8h">
<area shape="rect" id="node2" href="sys__types_8h.html" title="This is the common header file that contains types for mmwave SDK. " alt="" coords="5,117,164,143"/>
<area shape="rect" id="node6" href="sys__common__xwr68xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68XX device..." alt="" coords="363,109,529,151"/>
<area shape="rect" id="node7" href="sys__common__xwr68xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR68xx Master subsystem..." alt="" coords="363,199,529,240"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sys__common_8h__dep__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8hdep" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8hdep" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8hdep">
<area shape="rect" id="node2" href="mmwdemo__rfparser_8c.html" title="Implements rf parser. " alt="" coords="5,117,181,143"/>
<area shape="rect" id="node3" href="mmwdemo__adcconfig_8c.html" title="Implements High level ADC open/config APIs. " alt="" coords="206,117,394,143"/>
<area shape="rect" id="node4" href="dss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="464,288,621,329"/>
<area shape="rect" id="node5" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="1047,109,1199,151"/>
<area shape="rect" id="node6" href="mmw__cli_8c.html" title="xwr68xx/mmw/mss/mmw\l_cli.c" alt="" coords="1263,288,1435,329"/>
<area shape="rect" id="node8" href="mmw__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="1067,288,1239,329"/>
<area shape="rect" id="node9" href="mss__main_8c.html" title="This is the main file which implements the millimeter wave Demo. " alt="" coords="877,288,1043,329"/>
<area shape="rect" id="node10" href="mmw__output_8h.html" title="This is the interface/message header file for the Millimeter Wave Demo. " alt="" coords="649,109,801,151"/>
<area shape="rect" id="node12" href="mmw__res_8h.html" title="Defines partitioning of hardware resources (HWA, EDMA etc) among the DPCs and other components in the..." alt="" coords="763,206,941,233"/>
<area shape="rect" id="node7" href="mmw__mss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="1067,199,1239,240"/>
<area shape="rect" id="node11" href="mmw__dss_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="520,199,688,240"/>
</map>
</div>
</div>
<p><a href="sys__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2152ef4f6eebd69a9bf301476c67f662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:a2152ef4f6eebd69a9bf301476c67f662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0bb7bf70db46e2f39722eb2c846e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a9c0bb7bf70db46e2f39722eb2c846e7d">SYS_COMMON_CQ_MAX_CHIRP_THRESHOLD</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:a9c0bb7bf70db46e2f39722eb2c846e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f901a8e3092bf16090080cc61293725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a8f901a8e3092bf16090080cc61293725">SYS_COMMON_CP_SIZE_CBUFF_UNITS</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a8f901a8e3092bf16090080cc61293725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the common header file used by the various mmWave SDK modules. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8f901a8e3092bf16090080cc61293725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_COMMON_CP_SIZE_CBUFF_UNITS&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00074">74</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c0bb7bf70db46e2f39722eb2c846e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_COMMON_CQ_MAX_CHIRP_THRESHOLD&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00071">71</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__rfparser_8c_source.html#l00951">MmwDemo_RFParser_parseADCBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a2152ef4f6eebd69a9bf301476c67f662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_COMMON_NUM_RX_CHANNEL&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00070">70</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="mmwdemo__adcconfig_8c_source.html#l00115">MmwDemo_ADCBufConfig()</a>, <a class="el" href="mmw__cli_8c_source.html#l00852">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mss__main_8c_source.html#l03061">MmwDemo_handleObjectDetResult()</a>, <a class="el" href="mss__main_8c_source.html#l01312">MmwDemo_measurementResultOutput()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00322">MmwDemo_RFParser_getProfileHandle()</a>, <a class="el" href="mmwdemo__rfparser_8c_source.html#l00696">MmwDemo_RFParser_parseCtrlConfig()</a>, and <a class="el" href="mmwdemo__rfparser_8c_source.html#l00487">MmwDemo_RFParser_setAoAParams()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
