<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/sys_common_xwr68xx_dss.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_common_xwr68xx_dss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__common__xwr68xx__dss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SYS_COMMON_XWR68XX_DSS_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SYS_COMMON_XWR68XX_DSS_H</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (defined(SOC_XWR68XX) &amp;&amp; defined(SUBSYS_DSS) )</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * DSS - Memory Map - Defined in XWR68xx TRM</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* DSP Memory */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L1D_BASE_ADDRESS            0x00F00000U    </span><span class="comment">/* L1 Data memory space: 0x00F0:0000-0x00F0:7FFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L1D_SIZE                    0x8000U        </span><span class="comment">/* Size: 32KB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L1P_BASE_ADDRESS            0x00E00000U    </span><span class="comment">/* L1 Program memory space: 0x00E0:0000-0x00E0:7FFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L1P_SIZE                    0x8000U        </span><span class="comment">/* Size: 32KB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L2_UMAP0_BASE_ADDRESS       0x00800000U    </span><span class="comment">/* L2 UMAP0 RAM space: 0x0080:0000-0x0081:FFFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L2_UMAP0_SIZE               0x20000U       </span><span class="comment">/* Size: 128KB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L2_UMAP1_BASE_ADDRESS       0x007E0000U    </span><span class="comment">/* L2 UMAP1 RAM space: 0x007E:0000-0x007F:FFFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L2_UMAP1_SIZE               0x20000U       </span><span class="comment">/* Size: 128KB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* EDMA Memory */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_EDMA_TPCC0_BASE_ADDRESS     0x02010000U    </span><span class="comment">/* EDMA TPCC0 memory space: 0x0201:0000-0x0201:3FFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_EDMA_TPCC1_BASE_ADDRESS     0x020A0000U    </span><span class="comment">/* EDMA TPCC1 memory space: 0x020A:0000-0x020A:3FFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_EDMA_TPTC0_BASE_ADDRESS     0x02000000U    </span><span class="comment">/* EDMA TPTC0 memory space: 0x0200:0000-0x0200:03FF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_EDMA_TPTC1_BASE_ADDRESS     0x02000800U    </span><span class="comment">/* EDMA TPTC1 memory space: 0x0200:0800-0x0200:0BFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_EDMA_TPTC2_BASE_ADDRESS     0x02090000U    </span><span class="comment">/* EDMA TPTC2 memory space: 0x0209:0000-0x0209:03FF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_EDMA_TPTC3_BASE_ADDRESS     0x02090400U    </span><span class="comment">/* EDMA TPTC3 memory space: 0x0209:0400-0x0209:07FF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* CC0 defines */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define EDMA_CC0_BASE_ADDRESS           SOC_XWR68XX_DSS_EDMA_TPCC0_BASE_ADDRESS</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EDMA_CC0_TC0_BASE_ADDRESS       SOC_XWR68XX_DSS_EDMA_TPTC0_BASE_ADDRESS</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EDMA_CC0_TC1_BASE_ADDRESS       SOC_XWR68XX_DSS_EDMA_TPTC1_BASE_ADDRESS</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* CC1 defines */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define EDMA_CC1_BASE_ADDRESS           SOC_XWR68XX_DSS_EDMA_TPCC1_BASE_ADDRESS</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define EDMA_CC1_TC0_BASE_ADDRESS       SOC_XWR68XX_DSS_EDMA_TPTC2_BASE_ADDRESS</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define EDMA_CC1_TC1_BASE_ADDRESS       SOC_XWR68XX_DSS_EDMA_TPTC3_BASE_ADDRESS</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* DSS Controller Register */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_DSSREG_BASE_ADDRESS         0x02000400U    </span><span class="comment">/* DSS Controller Registers memroy space: 0x0200:0400-0x0200:07FF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_DSSREG2_BASE_ADDRESS        0x02000C00U    </span><span class="comment">/* DSS Controller2 Registers memroy space: 0x0200:0C00-0x0200:0FFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSP_ICFG_BASE_ADDRESS           0x01800000U    </span><span class="comment">/* DSP (C674) Megamodule base address */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_GPCFG_BASE_ADDRESS          0x05FFF800U    </span><span class="comment">/* GPCFG Registers memroy space: 0x05FF:F800 - 0x05FF:FBFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* System Memory Addresses, sizes etc are in sys_common_xwr68xx.h */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L3RAM_BASE_ADDRESS          0x20000000U    </span><span class="comment">/* L3 shared memory */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_ADCBUF_BASE_ADDRESS         0x21000000U    </span><span class="comment">/* ADC buffer memroy space: 0x2100:0000-0x2100:07FC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_CHIRPINFO_BASE_ADDRESS      0x21028000U    </span><span class="comment">/* Chirp INFO memroy space: 0x2102:8000-0x2102:9FFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_MEM0_BASE_ADDRESS       0x21030000U</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_MEM2_BASE_ADDRESS       0x21038000U</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HSRAM_BASE_ADDRESS          0x21080000U    </span><span class="comment">/* HS-RAM shared memory : 0x2108:0000-2108:7FFC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* System Peripheral Registers */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* RTI */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_RTIA_BASE_ADDRESS           0x02020000U</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_RTIB_BASE_ADDRESS           0x020F0000U</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* SCI */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_SCI_BASE_ADDRESS            0x02030000U</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* STC */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_STC_BASE_ADDRESS            0x02040000U</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* VIN */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_VIN_BASE_ADDRESS            0x02050000U</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* CBUFF */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_CBUFF_BASE_ADDRESS          0x02070000U</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* HWA */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_1_COMMON_BASE_ADDRESS           0x02080800U</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_1_PARAM_BASE_ADDRESS            0x02080000U</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_1_RAM_BASE_ADDRESS              0x02081000U</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* ESM */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_ESM_BASE_ADDRESS            0x020D0000U</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* RCM */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_RCM_BASE_ADDRESS            0x05FFFF00U</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* TOP RCM */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TOP_RCM_BASE_ADDRESS        0x05FFE100U</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* CRC */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_CRC_BASE_ADDRESS            0x22000000U</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* MailBox */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*Next 4 defines: DSS mailbox base addresses to communicate with MSS*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MBOX_DSS_MSS_REG_BASE_ADDRESS            0x04608300U</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MBOX_DSS_MSS_MEM_BASE_ADDRESS            0x50605000U</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MBOX_MSS_DSS_REG_BASE_ADDRESS            0x04608400U</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MBOX_MSS_DSS_MEM_BASE_ADDRESS            0x50604000U</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*Next 4 defines: DSS mailbox base addresses to communicate with BSS*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MBOX_DSS_BSS_REG_BASE_ADDRESS            0x04608100U</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MBOX_DSS_BSS_MEM_BASE_ADDRESS            0x50607000U</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MBOX_BSS_DSS_REG_BASE_ADDRESS            0x04608200U</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MBOX_BSS_DSS_MEM_BASE_ADDRESS            0x50606000U</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; <span class="comment">//SOC_XWR68XX_MSS_BASE_ADDRESS</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * DSS - C674x INTC Interrupt Mapping</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* EVT0: INT controller, output of event combiner 0, for events 1-31 */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT0                      (0U)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* EVT1: INT controller, output of event combiner 0, for events 32-63 */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT1                      (1U)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* EVT2: INT controller, output of event combiner 0, for events 64-95 */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT2                      (2U)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* EVT3: INT controller, output of event combiner 0, for events 96-127 */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT3                      (3U)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* IDMAINTx From EMC */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_IDMAINT0                    (13U)    </span><span class="comment">/* IDMA channel 0 interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_IDMAINT1                    (14U)    </span><span class="comment">/* IDMA channel 1 interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Events for different IP Modules */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPTC0_IRQ_DONE        (16U)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPTC0_IRQ_ERR         (17U)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPTC1_IRQ_DONE        (18U)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPTC1_IRQ_ERR         (19U)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPCC0_IRQ_DONE        (20U)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPCC0_IRQ_ERR         (21U)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_CBUFF_IRQ             (22U)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_CBUFF_ERR_INTR        (24U)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* The following 3 interrupts share the same interrupt event */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_FRAME_START           (26U)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT0            (26U)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT39           (26U)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* The following 3 interrupts share the same interrupt event */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_CHIRP_AVAIL           (27U)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT2            (27U)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT43           (27U)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_HW_ACC_PARAM_DONE (29U)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_HW_ACC_DONE           (30U)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_HW_ACC_ERR            (31U)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_ESM_LOW_PRIORITY  (32U)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_MCRC                  (33U)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_PROG_FILT_ERR         (34U)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_GEM_WAKEUP_FROM_DFT (35U)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_GEM_STC_DONE          (36U)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_PBIST_DONE            (37U)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT8            (46U)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT4            (47U)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_MSS_SW0_INT           (58U)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_MSS_SW1_INT           (59U)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT5            (60U)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT6            (61U)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_BSS_SW1_INT           (62U)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_BSS_SW2_INT           (63U)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPTC2_IRQ_DONE        (64U)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPTC2_IRQ_ERR         (65U)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPTC3_IRQ_DONE        (66U)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPTC3_IRQ_ERR         (67U)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPCC1_IRQ_DONE        (68U)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_TPCC1_IRQ_ERR         (69U)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* The following 3 interrupts share the same interrupt event */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_ADC_DATA_VALID        (70U)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT3            (70U)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT44           (70U)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_UART_REQ0             (71U)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_UART_REQ1             (72U)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI0_OVERFLOW_0       (73U)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI0_OVERFLOW_1       (74U)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI0_0                (75U)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI0_1                (76U)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI0_2                (77U)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI0_3                (78U)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI1_OVERFLOW_0       (79U)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI1_OVERFLOW_1       (80U)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI1_0                (81U)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI1_1                (82U)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI1_2                (83U)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_RTI1_3                (84U)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_MBOX_DSS_BSS_BOX_FULL       (85U)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_MBOX_DSS_BSS_BOX_EMPTY  (86U)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_GPIO_0                (87U)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_GPIO_1                (88U)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_GPIO_2                (89U)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_GPIO_3                (90U)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_MBOX_DSS_MSS_BOX_FULL       (91U)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_MBOX_DSS_MSS_BOX_EMPTY  (92U)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* The following 3 interrupts share the same interrupt event */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_LOGICAL_FRAME_START (93U)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT1            (93U)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT40           (93U)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_DMM_SWINT7            (94U)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* C674x INT System Megamodule Events */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_INTERR                (96U)       </span><span class="comment">/* Dropped CPU interrupt event */</span><span class="preprocessor"></span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_EMC_IDMAERR           (97U)       </span><span class="comment">/* Invalid IDMA parameters */</span><span class="preprocessor"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* C674x INT System Megamodule Events */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_PMC_ED                (113U)      </span><span class="comment">/* L1P Parity Error interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_UMC_ED1               (116U)      </span><span class="comment">/* L2 ECC Single Error Correction */</span><span class="preprocessor"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_UMC_ED2               (117U)      </span><span class="comment">/* L2 ECC Double Error Detection */</span><span class="preprocessor"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_PDC_INT               (118U)      </span><span class="comment">/* PDC sleep interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_SYS_CMPA              (119U)      </span><span class="comment">/* SYS CPU memory protection fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_L1P_CMPA              (120U)      </span><span class="comment">/* L1P CPU memory protection fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_L1P_DMPA              (121U)      </span><span class="comment">/* L1P DMA memory protection fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_L1D_CMPA              (122U)      </span><span class="comment">/* L1D CPU memory protection fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_L1D_DMPA              (123U)      </span><span class="comment">/* L1D DMA memory protection fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_L2_CMPA               (124U)      </span><span class="comment">/* L2 CPU memory protection fault*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_L2_DMPA               (125U)      </span><span class="comment">/* L2 DMA memory protection fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_EMC_CMPA              (126U)      </span><span class="comment">/* EMC CPU memory protection fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_INTC_EVENT_EMC_BUSERR            (127U)      </span><span class="comment">/* EMC_BUSERR EMC Bus error interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; <span class="comment">//SOC_XWR68XX_DSS_INTERRUPTS_MAP</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * DSS ESM Interrupt mapping</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * DSS - ESM Interrupt mapping</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* Group 1 Errors */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_DSP_L1P_PARITY_ERR_ESM                (56U)</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MSS2DSS_MB_REPAIR_ERR_ESM             (55U)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_MSS2DSS_MB_FATAL_ERR_ESM              (54U)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_DSS2MSS_MB_REPAIR_ERR_ESM             (53U)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_DSS2MSS_MB_FATAL_ERR_ESM              (52U)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_BSS2DSS_MB_REPAIR_ERR_ESM             (51U)</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_DSS2BSS_MB_REPAIR_ERR_ESM             (50U)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_BSS2DSS_MB_FATAL_ERR_ESM              (49U)</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_DSS2BSS_MB_FATAL_ERR_ESM              (48U)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_PARAM_RAM_FATAL_ERR_ESM           (47U)</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_PARAM_RAM_REPAIR_ERR_ESM          (46U)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_WIN_RAM_REPAIR_ERR_ESM            (45U)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_WIN_RAM_FATAL_ERR_ESM             (44U)</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_IO_RAM_FATAL_ERR_ESM              (43U)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_IO_RAM_REPAIR_ERR_ESM             (42U)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HWA_FSM_LOCKSTEP_ERR_ESM              (37U)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_CFG_MSTID_MPU_ERR_ESM                 (31U)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_DATA_TXFR_RAM_ECC_FATAL_ERR_ESM        (28U)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_DATA_TXFR_RAM_ECC_REPAIR_ERR_ESM        (27U)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_STC_ERR_ESM                           (26U)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSP_L2RAM_ECC_REPAIR_ERR_ESM              (25U)</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HSRAM1_ECC_FATAL_ERR_ESM              (24U)</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_HSRAM1_ECC_REPAIR_ERR_ESM             (23U)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_ADCBUF_PONG_FATAL_ERR_ESM             (18U)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_ADCBUF_PONG_ECC_REPAIR_ERR_ESM        (17U)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_ADCBUF_PING_FATAL_ERR_ESM             (16U)</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_ADCBUF_PING_ECC_REPAIR_ESM            (15U)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPTC3_WR_MPU_ERR_ESM                  (14U)</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPTC3_RD_MPU_ERR_ESM                  (13U)</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPTC2_WR_MPU_ERR_ESM                  (12U)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPTC2_RD_MPU_ERR_ESM                  (11U)</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPCC1_PARITY_ERR_ESM                  (10U)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_CBUFF_SAFETY_ERR_ESM                  (9U)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPTC1_WR_MPU_ERR_ESM                  (8U)</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPTC1_RD_MPU_ERR_ESM                  (7U)</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPTC0_WR_MPU_ERR_ESM                  (6U)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPTC0_RD_MPU_ERR_ESM                  (5U)</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_CBUFF_ECC_FATAL_ERR_ESM               (4U)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_CBUFF_ECC_REPAIR_ERR_ESM              (3U)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_TPCC_PARITY_ERR_ESM                   (2U)</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L3RAM_ECC_FATAL_ERR_ESM               (1U)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_L3RAM_ECC_REPAIR_ERR_ESM              (0U)</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/* Group 2 Errors */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSP_L2RAM_ECC_FATAL_ERR_ESM               (5U)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSP_PBIST_ERR_ESM                         (4U)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_STC_ERR_GRP2_ESM                      (3U)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSS_WATCHDOG_NMI_ESM                      (2U)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSP_L2_UMAP1_PARITY_ERR_ESM               (1U)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define SOC_XWR68XX_DSP_L2_UMAP0_PARITY_ERR_ESM               (0U)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> * DSS - CLOCK settings</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/* Sys_vclk : 200MHz */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define DSS_SYS_VCLK                                    (200000000U)</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define DSP_CLOCK_MHZ                                   (600U)</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> * DSS - Memory address translation</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define ADDR_TRANSLATE_CPU_TO_HWA(x)  (uint16_t)(((uint32_t)(x) - SOC_XWR68XX_DSS_HWA_MEM0_BASE_ADDRESS) &amp; 0x0000FFFFU)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> * DSS - Peripheral number of instance definition</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* Note: Number of instances of CC, TC, param sets are defined in sys_common_xwr68xx.h */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define EDMA_CC0_TRANSFER_COMPLETE_INTR_ID   SOC_XWR68XX_DSS_INTC_EVENT_TPCC0_IRQ_DONE</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define EDMA_CC0_ERRROR_INTR_ID              SOC_XWR68XX_DSS_INTC_EVENT_TPCC0_IRQ_ERR</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define EDMA_CC0_TC0_ERRROR_INTR_ID          SOC_XWR68XX_DSS_INTC_EVENT_TPTC0_IRQ_ERR</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define EDMA_CC0_TC1_ERRROR_INTR_ID          SOC_XWR68XX_DSS_INTC_EVENT_TPTC1_IRQ_ERR</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define EDMA_CC1_TRANSFER_COMPLETE_INTR_ID   SOC_XWR68XX_DSS_INTC_EVENT_TPCC1_IRQ_DONE</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define EDMA_CC1_ERRROR_INTR_ID              SOC_XWR68XX_DSS_INTC_EVENT_TPCC1_IRQ_ERR</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define EDMA_CC1_TC0_ERRROR_INTR_ID          SOC_XWR68XX_DSS_INTC_EVENT_TPTC2_IRQ_ERR</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define EDMA_CC1_TC1_ERRROR_INTR_ID          SOC_XWR68XX_DSS_INTC_EVENT_TPTC3_IRQ_ERR</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; <span class="comment">/* end defgroup EDMA_HW_DEFS */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if (defined(SOC_XWR68XX) &amp;&amp; defined(SUBSYS_DSS) ) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_COMMON_XWR68XX_DSS_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
