<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/datapath/dpif/package/ti_datapath_dpif.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8e8a6c1a098de0a3b490677fb052f0ed.html">datapath</a></li><li class="navelem"><a class="el" href="dir_b53250ff2174a5bb3bdfbfc6cda782c1.html">dpif</a></li><li class="navelem"><a class="el" href="dir_2e5ca443b8abc5f0b5139b7170d71d15.html">package</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ti_datapath_dpif.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ti__datapath__dpif_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Do not modify this file; it is automatically </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  generated and any modifications will be overwritten.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @(#) xdc-E10</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.mozilla.javascript.*;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> xdc.services.intern.xsr.*;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> xdc.services.spec.Session;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classti__datapath__dpif.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classti__datapath__dpif.html">ti_datapath_dpif</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> String VERS = <span class="stringliteral">&quot;@(#) xdc-E10\n&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Elm $$T_Bool = Proto.Elm.newBool();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Elm $$T_Num = Proto.Elm.newNum();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Elm $$T_Str = Proto.Elm.newStr();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Elm $$T_Obj = Proto.Elm.newObj();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Fxn $$T_Met = <span class="keyword">new</span> Proto.Fxn(null, null, 0, -1, <span class="keyword">false</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Map $$T_Map = <span class="keyword">new</span> Proto.Map($$T_Obj);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Arr $$T_Vec = <span class="keyword">new</span> Proto.Arr($$T_Obj);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> XScriptO $$DEFAULT = Value.DEFAULT;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$UNDEF = Undefined.instance;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Obj $$Package = (Proto.Obj)Global.get(<span class="stringliteral">&quot;$$Package&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Obj $$Module = (Proto.Obj)Global.get(<span class="stringliteral">&quot;$$Module&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Obj $$Instance = (Proto.Obj)Global.get(<span class="stringliteral">&quot;$$Instance&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Proto.Obj $$Params = (Proto.Obj)Global.get(<span class="stringliteral">&quot;$$Params&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$objFldGet = Global.get(<span class="stringliteral">&quot;$$objFldGet&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$objFldSet = Global.get(<span class="stringliteral">&quot;$$objFldSet&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$proxyGet = Global.get(<span class="stringliteral">&quot;$$proxyGet&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$proxySet = Global.get(<span class="stringliteral">&quot;$$proxySet&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$delegGet = Global.get(<span class="stringliteral">&quot;$$delegGet&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> Object $$delegSet = Global.get(<span class="stringliteral">&quot;$$delegSet&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Scriptable xdcO;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Session ses;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Value.Obj om;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">boolean</span> isROV;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">boolean</span> isCFG;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Proto.Obj pkgP;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Value.Obj pkgV;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ArrayList&lt;Object&gt; imports = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ArrayList&lt;Object&gt; loggables = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ArrayList&lt;Object&gt; mcfgs = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ArrayList&lt;Object&gt; icfgs = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ArrayList&lt;String&gt; inherits = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ArrayList&lt;Object&gt; proxies = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ArrayList&lt;Object&gt; sizes = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ArrayList&lt;Object&gt; tdefs = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> $$IMPORTS()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Global.callFxn(<span class="stringliteral">&quot;loadPackage&quot;</span>, xdcO, <span class="stringliteral">&quot;xdc&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Global.callFxn(<span class="stringliteral">&quot;loadPackage&quot;</span>, xdcO, <span class="stringliteral">&quot;xdc.corevers&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> $$OBJECTS()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pkgP = (Proto.Obj)om.bind(<span class="stringliteral">&quot;ti.datapath.dpif.Package&quot;</span>, <span class="keyword">new</span> Proto.Obj());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        pkgV = (Value.Obj)om.bind(<span class="stringliteral">&quot;ti.datapath.dpif&quot;</span>, <span class="keyword">new</span> Value.Obj(<span class="stringliteral">&quot;ti.datapath.dpif&quot;</span>, pkgP));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> $$SINGLETONS()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pkgP.init(<span class="stringliteral">&quot;ti.datapath.dpif.Package&quot;</span>, (Proto.Obj)om.findStrict(<span class="stringliteral">&quot;xdc.IPackage.Module&quot;</span>, <span class="stringliteral">&quot;ti.datapath.dpif&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        pkgP.bind(<span class="stringliteral">&quot;$capsule&quot;</span>, $$UNDEF);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pkgV.init2(pkgP, <span class="stringliteral">&quot;ti.datapath.dpif&quot;</span>, Value.DEFAULT, <span class="keyword">false</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$name&quot;</span>, <span class="stringliteral">&quot;ti.datapath.dpif&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$category&quot;</span>, <span class="stringliteral">&quot;Package&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$$qn&quot;</span>, <span class="stringliteral">&quot;ti.datapath.dpif.&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$vers&quot;</span>, Global.newArray(1, 0, 0, 0));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Value.Map atmap = (Value.Map)pkgV.getv(<span class="stringliteral">&quot;$attr&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        atmap.seal(<span class="stringliteral">&quot;length&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        imports.clear();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        pkgV.bind(<span class="stringliteral">&quot;$imports&quot;</span>, imports);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sb.append(<span class="stringliteral">&quot;var pkg = xdc.om[&#39;ti.datapath.dpif&#39;];\n&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        sb.append(<span class="stringliteral">&quot;if (pkg.$vers.length &gt;= 3) {\n&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            sb.append(<span class="stringliteral">&quot;pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + &#39;/..&#39;));\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sb.append(<span class="stringliteral">&quot;}\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        sb.append(<span class="stringliteral">&quot;if (&#39;ti.datapath.dpif$$stat$base&#39; in xdc.om) {\n&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            sb.append(<span class="stringliteral">&quot;pkg.packageBase = xdc.om[&#39;ti.datapath.dpif$$stat$base&#39;];\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            sb.append(<span class="stringliteral">&quot;pkg.packageRepository = xdc.om[&#39;ti.datapath.dpif$$stat$root&#39;];\n&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        sb.append(<span class="stringliteral">&quot;}\n&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        sb.append(<span class="stringliteral">&quot;pkg.build.libraries = [\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        sb.append(<span class="stringliteral">&quot;];\n&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        sb.append(<span class="stringliteral">&quot;pkg.build.libDesc = [\n&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        sb.append(<span class="stringliteral">&quot;];\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Global.eval(sb.toString());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> $$INITIALIZATION()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Value.Obj vo;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (isCFG) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }<span class="comment">//isCFG</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Global.callFxn(<span class="stringliteral">&quot;init&quot;</span>, pkgV);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ((Value.Arr)om.findStrict(<span class="stringliteral">&quot;$packages&quot;</span>, <span class="stringliteral">&quot;ti.datapath.dpif&quot;</span>)).add(pkgV);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classti__datapath__dpif.html#ac1d94e0df1c48da1a40eedca270fcf1c">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classti__datapath__dpif.html#ac1d94e0df1c48da1a40eedca270fcf1c">exec</a>( Scriptable xdcO, Session ses )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        this.xdcO = xdcO;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        this.ses = ses;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        om = (Value.Obj)xdcO.get(<span class="stringliteral">&quot;om&quot;</span>, null);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Object o = om.geto(<span class="stringliteral">&quot;$name&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        String s = o instanceof String ? (String)o : null;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        isCFG = s != null &amp;&amp; s.equals(<span class="stringliteral">&quot;cfg&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        isROV = s != null &amp;&amp; s.equals(<span class="stringliteral">&quot;rov&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $$IMPORTS();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $$OBJECTS();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (isROV) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }<span class="comment">//isROV</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $$SINGLETONS();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $$INITIALIZATION();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="classti__datapath__dpif_html_ac1d94e0df1c48da1a40eedca270fcf1c"><div class="ttname"><a href="classti__datapath__dpif.html#ac1d94e0df1c48da1a40eedca270fcf1c">ti_datapath_dpif.exec</a></div><div class="ttdeci">void exec(Scriptable xdcO, Session ses)</div><div class="ttdef"><b>Definition:</b> <a href="ti__datapath__dpif_8java_source.html#l00110">ti_datapath_dpif.java:110</a></div></div>
<div class="ttc" id="classti__datapath__dpif_html"><div class="ttname"><a href="classti__datapath__dpif.html">ti_datapath_dpif</a></div><div class="ttdef"><b>Definition:</b> <a href="ti__datapath__dpif_8java_source.html#l00012">ti_datapath_dpif.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
