                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
HSRAM                              32768               32768             100.00%
HWA_RAM                                0               65536               0.00%
L1DSRAM                            16384               16384             100.00%
L1PSRAM                                0               16384               0.00%
L2SRAM_UMAP0                      112358              131072              85.72%
L2SRAM_UMAP1                      130112              131072              99.27%
L3SRAM                            786432              786432             100.00%
PAGE 1:
L3SRAM                                 0              786432               0.00%


                            Type              HSRAM      HWA_RAM      L1DSRAM      L1PSRAM L2SRAM_UMAP0 L2SRAM_UMAP1       L3SRAM
--------------------------------------------------------------------------------
ALG                         code                  0            0            0            0            0        10752            0
ALG                         data                  0            0            0            0         2148            0            0
APP                         code                  0            0            0            0           16         8352            0
APP                         data                  0            0            0            0        19551            0            0
APP                         heap              32768            0        16384            0        82944            0       786432
BIOS                        code                  0            0            0            0            0        48032            0
BIOS                        data                  0            0            0            0         1648            0            0
C_RUNTIME                   code                  0            0            0            0          288        13344            0
C_RUNTIME                   data                  0            0            0            0          948            0            0
C_RUNTIME                   heap                  0            0            0            0            8            0            0
DPC                         code                  0            0            0            0           56        10368            0
DPC                         data                  0            0            0            0          600            0            0
DPM                         code                  0            0            0            0           40         6624            0
DPM                         data                  0            0            0            0          140            0            0
DPU                         code                  0            0            0            0           40        17760            0
DRIVERS_CORE                code                  0            0            0            0           60        14880            0
DRIVERS_CORE                data                  0            0            0            0         1816            0            0
linker-generated            linker                0            0            0            0         2055            0            0
