                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
HSRAM                              32768               32768             100.00%
HWA_RAM                                0               65536               0.00%
L1DSRAM                            16384               16384             100.00%
L1PSRAM                                0               16384               0.00%
L2SRAM_UMAP0                      112358              131072              85.72%
L2SRAM_UMAP1                      130112              131072              99.27%
L3SRAM                            786432              786432             100.00%
PAGE 1:
L3SRAM                                 0              786432               0.00%


                            Type              HSRAM      HWA_RAM      L1DSRAM      L1PSRAM L2SRAM_UMAP0 L2SRAM_UMAP1       L3SRAM
--------------------------------------------------------------------------------
ALG                         code                  0            0            0            0            0         1632            0
APP                         code                  0            0            0            0        20803        21696            0
APP                         heap              32768            0        16384            0        82952            0       786432
BIOS                        code                  0            0            0            0         1588        46784            0
COMPONENTS_CORE             code                  0            0            0            0         4960        60000            0
linker-generated            linker                0            0            0            0         2055            0            0
